var i18n = {
    en: {
        home_obj: {
            title: "Gleant"
            , description: "Global Debate and Employment Platform"
        }
        , search_obj: {
            title: "Gleant Search"
            , description: "Gleant Search"
        }
        , employment_obj: {
            title: "Gleant Employment"
            , description: "Gleant Employment"
        }
        , debate_obj: {
            title: "Gleant Debate"
            , description: "Gleant Debate"
        }
        , agenda_obj: {
            title: "Agenda - Gleant Debate"
            , description: "Agenda"
        }
        , opinion_obj: {
            title: "Opinion - Gleant Debate"
            , description: "Opinion"
        }
        , write_agenda_obj: {
            title: "Agenda Writing - Gleant Debate"
            , description: "Agenda Writing"
        }
        , paper_obj: {
            title: "Gleant Paper"
            , description: "Gleant Paper"
        }
        , ranking_obj: {
            title: "Gleant Ranking"
            , description: "Gleant Ranking"
        }
        , premium_link_obj: {
            title: "Gleant Premium Link"
            , description: "We hope you become famous"
        }
        , announcement_obj: {
            title: "Announcement - Gleant"
            , description: "Gleant Announcement"
        }
        , terms_obj: {
            title: "Terms Of Service - Gleant"
            , description: "Gleant Terms Of Service"
        }
        , policy_obj: {
            title: "Data Policy - Gleant"
            , description: "Gleant Data Policy"
        }
        , partnership_obj: {
            title: "Partnership - Gleant"
            , description: "Gleant Partnership"
        }
        , help_obj: {
            title: "Help - Gleant"
            , description: "Gleant Help"
        }
        , register_obj: {
            title: "Sign Up - Gleant"
            , description: "Sign Up"
        }
        , login_obj: {
            title: "Login - Gleant"
            , description: "Login"
        }
        , forgot_password_obj: {
            title: "Forgot Password - Gleant"
            , description: "Forgot Password"
        }
        , reset_password_obj: {
            title: "Password Reset - Gleant"
            , description: "Please enter Password"
        }
        , set_paper_id_obj: {
            title: "Profile Setting - Gleant"
            , description: "Profile Setting"
        }
        , set_interesting_tags_obj: {
            title: "Interest Tags Setting - Gleant"
            , description: "Interest Tags Setting"
        }
        , i_messages_obj: {
            title: "All Messages - Gleant"
            , description: "All Messages"
        }
        , i_notifications_obj: {
            title: "All Notifications - Gleant"
            , description: "All Notifications"
        }
        , success_register_obj: {
            title: "Email Verification Success - Gleant"
            , description: "You have authenticated your email. Please login."
        }
        , success_sent_register_obj: {
            title: "Sign Up Success - Gleant"
            , description: "We sent Verification Link to your email. Please check your email."
        }
        , success_sent_reset_password_obj: {
            title: "Password Reset Link Sent - Gleant"
            , description: "Password Reset Link Sent"
        }
        , success_reset_password_obj: {
            title: "Password Reset Success - Gleant"
            , description: "Successfully changed Password. Please login."
        }
        , error_404_obj: {
            title: "Error 404 - Gleant"
            , description: "The webpage you requested could not be found"
        }
        , error_502_obj: {
            title: "Under Construction - Gleant"
            , description: "Under construction"
        }
        , error_cookie_disabled_obj: {
            title: "Blocked Cookies"
            , description: "Sorry for the inconvenience. Unable to use Cookies. Please allow Cookies on your browser."
        }
        , accepted_invitation: "accepted Invitation."
        , add: "Add"
        , added_agenda_translation: "added Agenda Translation."
        , added_comment: "added Comment."
        , added_guest_book: "added Guest Book Writing."
        , added_guest_book_comment: "added Guest Book Comment."
        , added_opinion: "added Opinion."
        , added_opinion_translation: "added Agenda Translation."
        , added_translation: "added Translation."
        , admission: "Admission"
        , agenda: "Agenda"
        , agenda_content: "Agenda Content"
        , agenda_edit: "Edit Agenda"
        , agenda_translation: "Agenda Translation"
        , agenda_writing: "Agenda Writing"
        , ago: "ago"
        , album: "Album"
        , all_users: "All Users"
        , announcement: "Announcement"
        , announcement_list: "Announcement List"
        , announcement_writing: "Announcement Writing"
        , anonymous_vote: "Anonymous Vote"
        , answer_is_too_long: "Answer is too long."
        , answer_maximum_length: "Answer Max Length"
        , application_permission: "Application Permission"
        , apply: "Apply"
        , apply_now: "Apply Now"
        , apply_online_interview: "Apply Online Interview"
        , art: "Art"
        , article_writing: "Article Writing"
        , associated_agenda: "Associated Agenda"
        , associated_opinion: "Associated Opinion"
        , at_least_one_alphabet: "At least one english alphabet"
        , at_least_one_number: "At least one number"
        , at_least_one_special_character: "At least one special character"
        , attending: "Attending"
        , available_languages: "Available Languages"
        , award: "Award"
        , awards_and_honors: "Awards And Honors"
        , awards_and_honors_add: "Add Awards And Honors"
        , awards_and_honors_edit: "Edit Awards And Honors"
        , awesome: "Awesome"
        , became_your_friend: "became your Friend."
        , best_user: "Best users"
        , beta_version_release: "Beta Version Release"
        , birth_date: "Birth Date"
        , blocked_cookies: "Blocked Cookies"
        , bulletin_board: "Bulletin Board"
        , business: "Startup"
        , business_type: "Business Type"
        , cancel: "Cancel"
        , candidates: "Candidates"
        , cannot_be_recovered_if_you_delete_it: "Cannot be resolved if you delete it."
        , career: "Career"
        , career_add: "Add Career"
        , career_edit: "Edit Career"
        , category: "Category"
        , change: "Change"
        , charge_goint: "Charge Goint"
        , charge_history: "Charge History"
        , check: "Check"
        , choices: "Choices"
        , chrome_is_recommended_for_your_default_browser: "Chrome is recommended for your default browser."
        , city: "City"
        , click: "Click"
        , clicked_awesome: "clicked 『Awesome』."
        , clock: "Clock"
        , close: "Close"
        , comment: "Comment"
        , comments: "Comments"
        , comment_writing: "Comment Writing"
        , company: "Company"
        , congratulations_on_your_membership: "Congratulations on your membership."
        , consent_to_collection_of_personal_information: "Consent to Collection of Personal Information"
        , consent_to_data_policy: "Consent to Data Policy"
        , consent_to_terms_and_conditions_of_service: "Consent to Terms and Conditions of Service"
        , content: "Content"
        , contract: "Contract"
        , copied_to_clipboard: "Copied to clipboard."
        , copy_url: "Copy URL"
        , copyright: "Copyright © Gleant Corp. All Rights Reserved."
        , country: "Country"
        , create_premium_link: "Create Premium Link"
        , creativity: "Creativity"
        , culture: "Culture"
        , current: "Current"
        , current_time: "Current Time"
        , data_policy: "Data Policy"
        , date: "Date"
        , day: "Day"
        , deadline: "Deadline"
        , deadline_setting: "Deadline Setting"
        , decide_after_consulting: "Decide After Consulting"
        , debate: "Debate"
        , debate_home: "Debate Home"
        , default_value: "Default Value"
        , degree: "Degree"
        , deleted_article: "Deleted article."
        , deleted_opinion: "Deleted opinion."
        , developer_politician: "Developer, Politician"
        , display_profile: "Display Profile"
        , display_profile_edit: "Edit Display Profile"
        , do_you_want_to_add_it: "Do you want to add it?"
        , do_you_want_to_complete_it: "Do you want to complete it?"
        , do_you_want_to_delete_it: "Do you want to delete it?"
        , do_you_want_to_initialize_it: "Do you want to initialize it?"
        , economy : "Economy"
        , edit: "Edit"
        , education: "Education"
        , education2: "Education"
        , education2_add: "Add Education"
        , education2_edit: "Edit Education"
        , email: "Email"
        , email_already_exists: "Email already exists."
        , email_verification: "Email Verification"
        , email_verification_success: "Email Verification Success"
        , employment: "Employment"
        , employment_status: "Employment Status"
        , english: "English"
        , entered_passwords_are_different: "Entered passwords are different."
        , entertainment: "Entertainment"
        , exit: "Exit"
        , expenditure_history: "Expenditure History"
        , explanation: "Explanation"
        , exposure: "Exposure"
        , fashion: "Fashion"
        , female: "Female"
        , finished: "Finished"
        , food: "Food"
        , forgot_password: "Forgot Password"
        , friend_remove: "Friend Remove"
        , friend_request: "Friend Request"
        , friends: "Friends"
        , full_time: "Full-time"
        , game: "Game"
        , gather_around: "Gather Around"
        , gender: "Gender"
        , go_up: "Go Up"
        , graduated_from: "Graduated from"
        , graduation: "Graduation"
        , guest_book: "Guest Book"
        , help: "Help"
        , hire_me: "Hire Me"
        , history: "History"
        , humor: "Humor"
        , if_access_is_denied: "If access is denied."
        , if_it_is_not_a_valid_url: "If it is not a valid url."
        , image: "Image"
        , image_add: "Add Image"
        , image_size_must_be_less_than_5mb: "Image size must be less than 5mb."
        , include_vat: "Include VAT"
        , init: "Init"
        , in_progress: "In Progress"
        , interest_tags: "Interest Tags"
        , interest_tags_setting: "Interest Tags Setting"
        , intern: "Intern"
        , internal_server_error_has_occurred : "Internal server error has occurred."
        , invitations: "Invitations"
        , invite: "Invite"
        , invited_users: "Invited Users"
        , it_is_time_to_vote: "It is time to vote."
        , iq_eq_edit: "Edit IQ·EQ"
        , it: "IT"
        , it_will_be_displayed_when_debate_is_uploaded: "It will be displayed when Debate is uploaded."
        , japanese: "Japanese"
        , job: "Job"
        , join: "Join"
        , just_now: "Just Now"
        , keywords: "Keywords"
        , korean: "Korean"
        , language: "Language"
        , language_cannot_be_changed_because_translation_exists: "Language can not be changed because translation exists."
        , law: "Law"
        , left: "left."
        , lets_debate: "Let's debate"
        , length_6_to_14: "Length 6~14."
        , link: "Link"
        , link_add: "Add Link"
        , links: "Links"
        , login: "Login"
        , login_failed: "Login failed."
        , login_has_been_canceled: "Login has been canceled."
        , logo: "Logo"
        , logout: "Logout"
        , look_for_your_answer: "Look for your answer."
        , lower_profile_will_be_displayed: "Lower profile will be displayed."
        , main_language: "Main Language"
        , major: "Major"
        , male: "Male"
        , menu: "Menu"
        , menu_edit: "Edit Menu"
        , messages: "Messages"
        , minimum_length_8: "Minimum length 8"
        , minimum_value_is_1: "Minimum value is 1."
        , minor: "Minor"
        , month: "Month"
        , more: "More"
        , move: "Move"
        , multiple_choice: "Multiple Choice"
        , music: "Music"
        , my_debate: "My Debate"
        , my_friend: "My Friend"
        , my_friends: "My Friends"
        , my_paper: "My Paper"
        , my_premium_link: "My Premium Link"
        , name: "Name"
        , new_password: "New Password"
        , none: "None"
        , no_search_result: "No search result."
        , notebook: "Notebook"
        , notifications: "Notifications"
        , not_seeing_for_a_day: "Not seeing for a day"
        , now: "Now"
        , occupation: "Occupation"
        , occupation_add: "Add Occupation"
        , occupation_edit: "Edit Occupation"
        , online_interview: "Online Interview"
        , online_interview_answer_list: "Online Interview Answer List"
        , online_interview_questions: "Online Interview Questions"
        , online_interview_questions_cannot_be_changed: "Online Interview Questions cannot be changed."
        , only_invited_users_can_write_it: "Only invited users can write it."
        , only_me: "Only Me"
        , opinion: "Opinion"
        , opinion_add: "Add Opinion"
        , opinion_edit: "Edit Opinion"
        , opinion_list: "Opinion List"
        , opinion_request: "Opinion Request"
        , opinion_translation: "Opinion Translation"
        , opinion_writing: "Opinion Writing"
        , opinion_writing_request: "Opinion Writing·Request"
        , original: "Original"
        , original_alignment: "Original Alignment"
        , paper: "Paper"
        , paper_id: "Paper ID"
        , paper_id_already_exists: "Paper ID already exists."
        , paper_name: "Paper Name"
        , paper_name_edit: "Edit Paper Name"
        , paper_setting: "Paper Setting"
        , participation: "Participation"
        , partnership: "Partnership"
        , part_time: "Part-time"
        , password: "Password"
        , password_is_too_long: "Password is too long."
        , password_reset: "Password Reset"
        , password_reset_link_sent: "Password Reset Link Sent"
        , password_reset_success: "Password Reset Success"
        , per_hour: "Per Hour"
        , per_month: "Per Month"
        , per_year: "Per Year"
        , please_add_online_interview_question: "Please add Online Interview Question."
        , please_add_at_least_2_choices: "Please add at least 2 Choices."
        , please_allow_cookies_on_your_browser: "Please allow Cookies on your browser."
        , please_check_your_email: "Please check your email."
        , please_click_the_button_below: "Please click the button below."
        , please_enter_awards_and_honors: "Please enter Awards and Honors."
        , please_enter_candidates: "Please enter Candidates."
        , please_enter_choices: "Please enter Choices."
        , please_enter_description: "Please enter Description."
        , please_enter_email: "Please enter Email."
        , please_enter_email_password: "Please enter Email and Password."
        , please_enter_gender: "Please enter Gender."
        , please_enter_gender_paper_id: "Please enter Gender and Paper ID."
        , please_enter_iq_eq: "Please enter IQ·EQ."
        , please_enter_keyword: "Please enter Keyword."
        , please_enter_link: "Please enter Link."
        , please_enter_name: "Please enter Name."
        , please_enter_occupation: "Please enter Occupation."
        , please_enter_only_numbers: "Please enter only numbers."
        , please_enter_paper_id: "Please enter Paper ID."
        , please_enter_paper_name: "Please enter Paper Name."
        , please_enter_password: "Please enter Password."
        , please_enter_question: "Please enter Question."
        , please_enter_question_candidates: "Please enter Question and Candidates."
        , please_enter_question_choices: "Please enter Question and Choices."
        , please_enter_real_name: "Please enter Real Name."
        , please_enter_real_name_gender: "Please enter Real Name and Gender."
        , please_enter_real_name_gender_paper_id: "Please enter Real Name, Gender and Paper ID."
        , please_enter_real_name_paper_id: "Please enter Real Name and Paper ID."
        , please_enter_required_elements: "Please enter Required elements."
        , please_enter_salary: "Please enter Salary."
        , please_enter_self_introduction: "Please enter Self Introduction."
        , please_enter_title: "Please enter Title."
        , please_enter_url: "Please enter URL."
        , please_enter_youtube_url: "Please enter YouTube URL."
        , please_login: "Please login."
        , please_select_another_id: "Please select another ID."
        , please_select_answer: "Please select Answer."
        , please_select_at_least_5_interest_tags: "Please select at least 5 interest tags."
        , please_select_main_language: "Please select main language."
        , please_select_new_image: "Please select new image."
        , please_select_only_one_image: "Please select only one image."
        , please_set_the_deadline_enough: "Please set the deadline enough."
        , please_try_again: "Please try again."
        , please_try_at_the_debate_time: "Please try at the debate time."
        , please_verify_your_email: "Please verify your Email."
        , politics: "Politics"
        , popular_user: "Popular User"
        , popularity_sequence: "Popularity Sequence"
        , position: "Position"
        , premium_link: "Premium Link"
        , premium_service: "Premium Service"
        , previous: "Previous"
        , profile_photo: "Profile Photo"
        , profile_photo_change: "Change Profile Photo"
        , profile_setting: "Profile Setting"
        , psychology: "Psychology"
        , public: "Public"
        , public_setting: "Public Setting"
        , question: "Question"
        , questions: "Questions"
        , ranking: "Ranking"
        , reading: "Reading"
        , real_name: "Real Name"
        , real_name_vote: "Real Name Vote"
        , realtime: "Real-time"
        , realtime_paper: "Real-time Paper"
        , received_friend_request: "Received"
        , received_invitations: "Received Invitations"
        , received_messages: "Received Messages"
        , recommended_users: "Recommended Users"
        , register: "Sign Up"
        , register_success: "Sign Up Success"
        , remove: "Remove"
        , reply: "Reply"
        , report: "Report"
        , request: "Request"
        , requested_friend: "requested Friend."
        , requested_opinion: "requested Opinion."
        , requested_translation: "requested Translation."
        , required: "Required"
        , residence: "Residence"
        , residence_add: "Add Residence"
        , residence_edit: "Edit Residence"
        , residing: "Residing"
        , resignation: "Resignation"
        , return_home: "Return Home"
        , right_now: "Right Now"
        , salary: "Salary"
        , scheduled: "Scheduled"
        , school: "School"
        , science: "Science"
        , search: "Search"
        , search_all: "All"
        , search_keywords: "Search Keywords"
        , secret: "Secret"
        , select: "Select"
        , selected: "Selected"
        , selected_keywords: "Selected Keywords"
        , select_on_album: "Select on Album"
        , select_on_computer: "Select on Computer"
        , select_on_mobile: "Select on Mobile"
        , self_introduction: "Self Introduction"
        , self_introduction_edit: "Edit Self Introduction"
        , send_email: "Send Email"
        , sent_an_invitation: "sent an Invitation."
        , sent_friend_request: "Sent"
        , sent_invitations: "Sent Invitations"
        , send_message: "Send Message"
        , sent_messages: "Sent Messages"
        , sequence: "Sequence"
        , setting: "Setting"
        , share: "Share"
        , short_answer: "Short Answer"
        , simplified_chinese: "Simplified Chinese"
        , society: "Society"
        , sorry_for_the_inconvenience: "Sorry for the inconvenience."
        , sports: "Sports"
        , start: "Start"
        , start_with_english_alphabet_lowercase_and_only_use_english_alphabet_lowercase_and_number: "Start with english alphabet lowercase and only use english alphabet lowercase and number."
        , stock: "Stock"
        , subscription: "Subscription"
        , successfully_added_agenda: "Successfully added Agenda."
        , successfully_added_apply_now: "Successfully added 『Apply Now』."
        , successfully_added_article: "Successfully added Article."
        , successfully_added_awards_and_honors: "Successfully added Awards and Honors."
        , successfully_added_career: "Successfully added Career."
        , successfully_added_comment: "Successfully added Comment."
        , successfully_added_education2: "Successfully added Education."
        , successfully_added_friend: "Successfully added Friend."
        , successfully_added_guest_book_writing: "Successfully added Guest Book Writing."
        , successfully_added_hire_me: "Successfully added 『Hire Me』."
        , successfully_added_image: "Successfully added Image."
        , successfully_added_opinion: "Successfully added Opinion."
        , successfully_added_residence: "Successfully added Residence."
        , successfully_added_translation: "Successfully added Translation."
        , successfully_added_website: "Successfully added Website."
        , successfully_changed_agenda: "Successfully changed Agenda."
        , successfully_changed_apply_now: "Successfully changed 『Apply Now』."
        , successfully_changed_article: "Successfully changed Article."
        , successfully_changed_awards_and_honors: "Successfully changed Awards and Honors."
        , successfully_changed_career: "Successfully changed Career."
        , successfully_changed_comment: "Successfully changed Comment."
        , successfully_changed_education2: "Successfully changed Education."
        , successfully_changed_guest_book_writing: "Successfully changed Guest Book Writing."
        , successfully_changed_hire_me: "Successfully changed 『Hire Me』."
        , successfully_changed_image: "Successfully changed Image."
        , successfully_changed_iq_eq: "Successfully changed IQ·EQ."
        , successfully_changed_occupation: "Successfully changed Occupation."
        , successfully_changed_opinion: "Successfully changed Opinion."
        , successfully_changed_paper_name: "Successfully changed Paper Name."
        , successfully_changed_password: "Successfully changed Password."
        , successfully_changed_residence: "Successfully changed Residence."
        , successfully_changed_self_introduction: "Successfully changed Self introduction."
        , successfully_changed_translation: "Successfully changed Translation."
        , successfully_changed_website: "Successfully changed Website."
        , successfully_initialized: "Successfully initialized."
        , successfully_removed_agenda: "Successfully removed Agenda."
        , successfully_removed_article: "Successfully removed Article."
        , successfully_removed_awards_and_honors: "Successfully removed Awards and Honors."
        , successfully_removed_career: "Successfully removed Career."
        , successfully_removed_comment: "Successfully removed Comment."
        , successfully_removed_education2: "Successfully removed Education."
        , successfully_removed_friend: "Successfully removed Friend."
        , successfully_removed_guest_book_writing: "Successfully removed Guest Book Writing."
        , successfully_removed_image: "Successfully removed Image."
        , successfully_removed_message: "Successfully removed Message."
        , successfully_removed_opinion: "Successfully removed Opinion."
        , successfully_removed_premium_link: "Successfully removed Premium Link."
        , successfully_removed_residence: "Successfully removed Residence."
        , successfully_removed_translation: "Successfully removed Translation."
        , successfully_removed_website: "Successfully removed Website."
        , successfully_reported: "Successfully reported."
        , successfully_sent_a_message: "Successfully sent a message."
        , tags: "Tags"
        , terms_of_service: "Terms and Conditions of Service"
        , thank_you_for_applying: "Thank you for applying."
        , the_maximum_number_of_keywords_is_10: "The maximum number of Keywords is 10."
        , the_previous_language_is_maintained: "The previous language is maintained."
        , the_reasons_for_this_webpage_are_shown_below: "The reasons for this webpage are shown below."
        , the_webpage_you_requested_could_not_be_found : "The webpage you requested could not be found."
        , there_is_no_agenda: "There is no Agenda."
        , there_is_no_answer: "There is no Answer."
        , there_is_no_debate: "There is no Debate."
        , there_is_no_friend: "There is no Friend."
        , there_is_no_guest_book_writing: "There is no Guest Book Writing."
        , there_is_no_image: "There is no Image."
        , there_is_no_opinion: "There is no Opinion."
        , there_is_no_paper: "There is no Paper."
        , there_is_no_translation: "There is no Translation."
        , there_is_no_user: "There is no User."
        , there_is_no_visitor: "There is no Visitor."
        , there_is_no_writing: "There is no Writing."
        , this_is_a_non_existent_keyword: "This is a non-existent Keyword."
        , this_is_a_non_existent_vote: "This is a non-existent vote."
        , this_is_the_finished_vote: "This is the finished vote."
        , thumbnail_alignment: "Thumbnail Alignment"
        , time_sequence: "Time Sequence"
        , time_setting: "Time Setting"
        , title: "Title"
        , today: "Today"
        , todays_visitors: "Today's Visitors"
        , total: "Total"
        , total_cost: "Total Cost"
        , total_service: "Total Service"
        , translation: "Translation"
        , translation_edit: "Edit Translation"
        , translation_list: "Translation List"
        , translation_request: "Translation Request"
        , translation_writing: "Translation Writing"
        , translation_writing_request: "Translation Writing·Request"
        , trending: "Trending"
        , trending_tags: "Trending Tags"
        , unable_to_apply_now: "Unable to apply now."
        , unable_to_reset_choose_carefully: "Unable to reset, choose carefully."
        , unable_to_use_cookies: "Unable to use Cookies."
        , unable_to_vote_now: "Unable to vote now."
        , under_construction: "Under Construction"
        , unlimited: "Unlimited"
        , use_only_jpg_jpeg_png_gif_extension: "Use only jpg/jpeg, png, gif extension."
        , user: "User"
        , use_the_following_url_when_button_isnt_working: "Use the following URL, when button isn't working."
        , utc: "UTC"
        , valid_condition: "Valid Condition"
        , valid_format: "Valid Format"
        , view: "View"
        , view_agenda: "View Agenda"
        , view_all: "View All"
        , view_original: "View Original"
        , visitor: "Visitor"
        , vote: "Vote"
        , vote_current_situation: "Vote Current Situation"
        , voters: "Voters"
        , we_are_currently_working_on_a_better_service: "We're currently working on a better service."
        , web_page: "Web page"
        , website: "Website"
        , website_add: "Add Website"
        , website_edit: "Edit Website"
        , welcome: "Welcome!"
        , welcome_to_gleant: "Welcome to Gleant."
        , we_sent_password_reset_link_to_your_email: "We sent Password Reset Link to your email."
        , we_sent_verification_link_to_your_email: "We sent Verification Link to your email."
        , working: "Working"
        , world: "International"
        , writing: "Writing"
        , writing_permission: "Writing Permission"
        , written: "Written"
        , wrong_condition: "Wrong Condition."
        , wrong_email_format: "Wrong Email format."
        , wrong_email_or_password: "Wrong Email or Password."
        , wrong_format: "Wrong format."
        , wrong_password_format: "Wrong Password format."
        , wrong_real_name_format: "Wrong Real Name format."
        , you_have_authenticated_your_email: "You have authenticated your email."
        , year: "Year"
        , you_are_not_allowed_to_access: "You are not allowed to access."
        , you_can_try_only_once_a_day: "You can try only once a day."
        , you_cannot_request_yourself: "You cannot request yourself."
        , youtube_add: "Add YouTube"
    }
    , ko: {
        home_obj: {
            title: "Gleant"
            , description: "글로벌 토론 및 취업 플랫폼"
        }
        , search_obj: {
            title: "Gleant 검색"
            , description: "Gleant 검색"
        }
        , employment_obj: {
            title: "Gleant 취업"
            , description: "Gleant 취업"
        }
        , debate_obj: {
            title: "Gleant 토론"
            , description: "Gleant 토론"
        }
        , agenda_obj: {
            title: "논제 - Gleant 토론"
            , description: "논제"
        }
        , opinion_obj: {
            title: "의견 - Gleant 토론"
            , description: "의견"
        }
        , write_agenda_obj: {
            title: "논제작성 - Gleant 토론"
            , description: "논제작성"
        }
        , paper_obj: {
            title: "Gleant 페이퍼"
            , description: "Gleant 페이퍼"
        }
        , ranking_obj: {
            title: "Gleant 랭킹"
            , description: "Gleant 랭킹"
        }
        , premium_link_obj: {
            title: "Gleant 프리미엄 링크"
            , description: "우리는 당신이 유명해지길 희망합니다."
        }
        , announcement_obj: {
            title: "Gleant 공지사항"
            , description: "Gleant 공지사항"
        }
        , terms_obj: {
            title: "서비스 이용약관 - Gleant"
            , description: "Gleant 서비스 이용약관"
        }
        , policy_obj: {
            title: "데이터 정책 - Gleant"
            , description: "Gleant 데이터 정책"
        }
        , partnership_obj: {
            title: "제휴안내 - Gleant"
            , description: "Gleant 제휴안내"
        }
        , help_obj: {
            title: "도움말 - Gleant"
            , description: "Gleant 도움말"
        }
        , register_obj: {
            title: "회원가입 - Gleant"
            , description: "회원가입"
        }
        , login_obj: {
            title: "로그인 - Gleant"
            , description: "로그인"
        }
        , forgot_password_obj: {
            title: "비밀번호 찾기 - Gleant"
            , description: "비밀번호 찾기"
        }
        , reset_password_obj: {
            title: "비밀번호 재설정 - Gleant"
            , description: "비밀번호를 입력하세요."
        }
        , set_paper_id_obj: {
            title: "프로필 설정 - Gleant"
            , description: "프로필 설정"
        }
        , set_interesting_tags_obj: {
            title: "관심 태그 설정 - Gleant"
            , description: "관심 태그 설정"
        }
        , i_messages_obj: {
            title: "전체 메시지 - Gleant"
            , description: "전체 메시지"
        }
        , i_notifications_obj: {
            title: "전체 알림 - Gleant"
            , description: "전체 알림"
        }
        , success_register_obj: {
            title: "이메일 인증 성공 - Gleant"
            , description: "이메일을 인증하였습니다. 로그인 해주세요."
        }
        , success_sent_register_obj: {
            title: "회원가입 성공 - Gleant"
            , description: "우리는 당신의 이메일로 인증 링크를 전송하였습니다. 이메일을 확인해 주세요."
        }
        , success_sent_reset_password_obj: {
            title: "비밀번호 재설정 링크 전송 - Gleant"
            , description: "비밀번호 재설정 링크 전송"
        }
        , success_reset_password_obj: {
            title: "비밀번호 재설정 성공 - Gleant"
            , description: "성공적으로 비밀번호를 변경하였습니다. 로그인 해주세요."
        }
        , error_404_obj: {
            title: "Error 404 - Gleant"
            , description: "요청하신 웹페이지를 찾을 수 없습니다"
        }
        , error_502_obj: {
            title: "공사중 - Gleant"
            , description: "공사중"
        }
        , error_cookie_disabled_obj: {
            title: "차단된 쿠키"
            , description: "이용에 불편을 드려 죄송합니다. 쿠키를 사용할 수 없습니다. 현재 브라우저에서 쿠키를 허용해주세요."
        }
        , accepted_invitation: "초대에 응하였습니다."
        , add: "추가"
        , added_agenda_translation: "논제 번역을 추가하였습니다."
        , added_comment: "댓글을 추가하였습니다."
        , added_guest_book: "방명록을 추가하였습니다."
        , added_guest_book_comment: "방명록 댓글을 추가하였습니다."
        , added_opinion: "의견을 추가하였습니다."
        , added_opinion_translation: "의견 번역을 추가하였습니다."
        , added_translation: "번역을 추가하였습니다."
        , admission: "입학"
        , agenda: "논제"
        , agenda_content: "논제 내용"
        , agenda_edit: "논제 편집"
        , agenda_translation: "논제 번역"
        , agenda_writing: "논제 작성"
        , ago: "전"
        , album: "앨범"
        , all_users: "전체 사용자"
        , announcement: "공지사항"
        , announcement_list: "공지사항 목록"
        , announcement_writing: "공지사항 작성"
        , anonymous_vote: "익명투표"
        , answer_is_too_long: "답변이 너무 깁니다."
        , answer_maximum_length: "답변 최대 길이"
        , application_permission: "지원권한"
        , apply: "신청하기"
        , apply_now: "지원하세요"
        , apply_online_interview: "온라인 면접 지원하기"
        , art: "미술"
        , article_writing: "글 작성"
        , associated_agenda: "연관 논제"
        , associated_opinion: "연관 의견"
        , at_least_one_alphabet: "최소한 하나의 영어 알파벳"
        , at_least_one_number: "최소한 하나의 숫자"
        , at_least_one_special_character: "최소한 하나의 특수문자"
        , attending: "재학중"
        , available_languages: "사용 가능 언어"
        , award: "상"
        , awards_and_honors: "수상내역"
        , awards_and_honors_add: "수상내역 추가"
        , awards_and_honors_edit: "수상내역 편집"
        , awesome: "최고야"
        , became_your_friend: "당신의 친구가 되었습니다."
        , best_user: "최고의 사용자"
        , beta_version_release: "베타 버전 출시"
        , birth_date: "생년월일"
        , blocked_cookies: "차단된 쿠키"
        , bulletin_board: "게시판"
        , business: "창업"
        , business_type: "업종"
        , cancel: "취소"
        , candidates: "후보"
        , cannot_be_recovered_if_you_delete_it: "삭제하면 복구할 수 없습니다."
        , career: "경력"
        , career_add: "경력 추가"
        , career_edit: "경력 편집"
        , category: "카테고리"
        , change: "변경"
        , charge_goint: "Goint 충전"
        , charge_history: "충전내역"
        , check: "확인"
        , choices: "선택"
        , chrome_is_recommended_for_your_default_browser: "기본 브라우저로 크롬을 추천합니다."
        , city: "도시"
        , click: "클릭"
        , clicked_awesome: "『최고야』를 클릭하였습니다."
        , clock: "시계"
        , close: "닫기"
        , comment: "댓글"
        , comments: "댓글"
        , comment_writing: "댓글 작성"
        , company: "회사"
        , congratulations_on_your_membership: "회원가입을 축하합니다."
        , consent_to_collection_of_personal_information: "개인정보 수집 및 이용 동의"
        , consent_to_data_policy: "데이터 정책 동의"
        , consent_to_terms_and_conditions_of_service: "서비스 이용 약관 동의"
        , content: "내용"
        , contract: "계약직"
        , copied_to_clipboard: "클립보드에 복사되었습니다."
        , copy_url: "URL 복사"
        , copyright: "Copyright © Gleant Corp. All Rights Reserved."
        , country: "나라"
        , create_premium_link: "프리미엄 링크 생성"
        , creativity: "창의"
        , culture: "문화"
        , current: "현재"
        , current_time: "현재시간"
        , data_policy: "데이터 정책"
        , date: "날짜"
        , day: "일"
        , deadline: "마감"
        , deadline_setting: "마감설정"
        , decide_after_consulting: "협의 후 결정"
        , debate: "토론"
        , debate_home: "토론홈"
        , default_value: "기본값"
        , degree: "학위"
        , deleted_article: "삭제된 글입니다."
        , deleted_opinion: "삭제된 의견입니다."
        , developer_politician: "개발자, 정치인"
        , display_profile: "디스플레이 프로필"
        , display_profile_edit: "디스플레이 프로필 편집"
        , do_you_want_to_add_it: "추가하시겠습니까?"
        , do_you_want_to_complete_it: "완료하시겠습니까?"
        , do_you_want_to_delete_it: "삭제하시겠습니까?"
        , do_you_want_to_initialize_it: "초기화하시겠습니까?"
        , economy : "경제"
        , edit: "편집"
        , education: "교육"
        , education2: "학력"
        , education2_add: "학력 추가"
        , education2_edit: "학력 편집"
        , email: "이메일"
        , email_already_exists: "이미 존재하는 이메일입니다."
        , email_verification: "이메일 인증"
        , email_verification_success: "이메일 인증 성공"
        , employment: "취업"
        , employment_status: "근무 형태"
        , english: "영어"
        , entered_passwords_are_different: "입력한 비밀번호가 서로 다릅니다."
        , entertainment: "연예"
        , exit: "나가기"
        , expenditure_history: "지출내역"
        , explanation: "설명"
        , exposure: "노출"
        , fashion: "패션"
        , female: "여성"
        , finished: "종료"
        , food: "음식"
        , forgot_password: "비밀번호 찾기"
        , friend_remove: "친구 삭제"
        , friend_request: "친구 신청"
        , friends: "친구"
        , full_time: "정규직"
        , game: "게임"
        , gather_around: "모두 모여라"
        , gender: "성별"
        , go_up: "올라가기"
        , graduated_from: "졸업"
        , graduation: "졸업"
        , guest_book: "방명록"
        , help: "도움말"
        , hire_me: "고용하세요"
        , history: "역사"
        , humor: "유머"
        , if_access_is_denied: "접속이 허가되지 않는 경우."
        , if_it_is_not_a_valid_url: "올바른 url이 아닌 경우."
        , image: "이미지"
        , image_add: "이미지 추가"
        , image_size_must_be_less_than_5mb: "이미지 크기는 5MB 미만이어야 합니다."
        , include_vat: "VAT 포함"
        , init: "초기화"
        , in_progress: "진행중"
        , interest_tags: "관심 태그"
        , interest_tags_setting: "관심 태그 설정"
        , intern: "인턴"
        , internal_server_error_has_occurred : "서버 내부 오류가 발생하였습니다."
        , invitations: "초대장"
        , invite: "초대하기"
        , invited_users: "초대된 사용자"
        , it_is_time_to_vote: "투표할 수 있는 시간입니다."
        , iq_eq_edit: "IQ·EQ 편집"
        , it: "IT"
        , it_will_be_displayed_when_debate_is_uploaded: "토론 업로드시 표시됩니다."
        , japanese: "일본어"
        , job: "직무"
        , join: "입사"
        , just_now: "방금"
        , keywords: "키워드"
        , korean: "한국어"
        , language: "언어"
        , language_cannot_be_changed_because_translation_exists: "번역이 존재하기 때문에 언어를 변경할 수 없습니다."
        , law: "법률"
        , left: "남았습니다."
        , lets_debate: "토론하자"
        , length_6_to_14: "길이 6~14."
        , link: "링크"
        , link_add: "링크 추가"
        , links: "링크"
        , login: "로그인"
        , login_failed: "로그인 실패하였습니다."
        , login_has_been_canceled: "로그인 취소하였습니다."
        , logo: "로고"
        , logout: "로그아웃"
        , look_for_your_answer: "당신의 정답을 찾아보세요."
        , lower_profile_will_be_displayed: "하위 프로필이 표시됩니다."
        , main_language: "주요 언어"
        , major: "전공"
        , male: "남성"
        , menu: "메뉴"
        , menu_edit: "메뉴 편집"
        , messages: "메시지"
        , minimum_length_8: "최소 길이 8"
        , minimum_value_is_1: "최소 값은 1입니다."
        , minor: "부전공"
        , month: "월"
        , more: "더보기"
        , move: "이사"
        , multiple_choice: "객관식"
        , music: "음악"
        , my_debate: "내 토론"
        , my_friend: "내 친구"
        , my_friends: "내 친구"
        , my_paper: "내 페이퍼"
        , my_premium_link: "내 프리미엄 링크"
        , name: "이름"
        , new_password: "새 비밀번호"
        , none: "없음"
        , no_search_result: "검색 결과가 없습니다."
        , notebook: "수첩"
        , notifications: "알림"
        , not_seeing_for_a_day: "하루동안 안보기"
        , now: "현재"
        , occupation: "직업"
        , occupation_add: "직업 추가"
        , occupation_edit: "직업 편집"
        , online_interview: "온라인 면접"
        , online_interview_answer_list: "온라인 면접 답변 목록"
        , online_interview_questions: "온라인 면접 질문"
        , online_interview_questions_cannot_be_changed: "온라인 면접 질문은 변경할 수 없습니다."
        , only_invited_users_can_write_it: "초대된 사용자만 작성할 수 있습니다."
        , only_me: "나만보기"
        , opinion: "의견"
        , opinion_add: "의견 추가"
        , opinion_edit: "의견 편집"
        , opinion_list: "의견 목록"
        , opinion_request: "의견 요청"
        , opinion_translation: "의견 번역"
        , opinion_writing: "의견 작성"
        , opinion_writing_request: "의견 작성·요청"
        , original: "원본"
        , original_alignment: "원본 정렬"
        , paper: "페이퍼"
        , paper_id: "페이퍼 아이디"
        , paper_id_already_exists: "이미 존재하는 페이퍼 아이디입니다."
        , paper_name: "페이퍼 이름"
        , paper_name_edit: "페이퍼 이름 편집"
        , paper_setting: "페이퍼 설정"
        , participation: "참여"
        , partnership: "제휴안내"
        , part_time: "파트타임"
        , password: "비밀번호"
        , password_is_too_long: "비밀번호가 너무 깁니다."
        , password_reset: "비밀번호 재설정"
        , password_reset_link_sent: "비밀번호 재설정 링크 전송"
        , password_reset_success: "비밀번호 재설정 성공"
        , per_hour: "시급"
        , per_month: "월급"
        , per_year: "연봉"
        , please_add_online_interview_question: "온라인 면접 질문을 추가하세요."
        , please_add_at_least_2_choices: "선택을 2개 이상 추가하세요."
        , please_allow_cookies_on_your_browser: "현재 브라우저에서 쿠키를 허용해주세요."
        , please_check_your_email: "이메일을 확인해 주세요."
        , please_click_the_button_below: "아래 버튼을 클릭하세요."
        , please_enter_awards_and_honors: "수상내역을 입력하세요."
        , please_enter_candidates: "후보를 입력하세요."
        , please_enter_choices: "선택을 입력하세요."
        , please_enter_description: "설명을 입력하세요."
        , please_enter_email: "이메일을 입력하세요."
        , please_enter_email_password: "이메일, 비밀번호를 입력하세요."
        , please_enter_gender: "성별을 입력하세요."
        , please_enter_gender_paper_id: "성별, 페이퍼 아이디를 입력하세요."
        , please_enter_iq_eq: "IQ·EQ를 입력하세요."
        , please_enter_keyword: "키워드를 입력하세요."
        , please_enter_link: "링크를 입력하세요."
        , please_enter_name: "이름을 입력하세요."
        , please_enter_occupation: "직업을 입력하세요."
        , please_enter_only_numbers: "숫자만 입력하세요."
        , please_enter_paper_id: "페이퍼 아이디를 입력하세요."
        , please_enter_paper_name: "페이퍼 이름을 입력하세요."
        , please_enter_password: "비밀번호를 입력하세요."
        , please_enter_question: "질문을 입력하세요."
        , please_enter_question_candidates: "질문, 후보를 입력하세요."
        , please_enter_question_choices: "질문, 선택을 입력하세요."
        , please_enter_real_name: "본명을 입력하세요."
        , please_enter_real_name_gender: "본명, 성별을 입력하세요."
        , please_enter_real_name_gender_paper_id: "본명, 성별, 페이퍼 아이디를 입력하세요."
        , please_enter_real_name_paper_id: "본명, 페이퍼 아이디를 입력하세요."
        , please_enter_required_elements: "필수 요소를 입력하세요."
        , please_enter_salary: "급여를 입력하세요."
        , please_enter_self_introduction: "자기소개를 입력하세요."
        , please_enter_title: "제목을 입력하세요."
        , please_enter_url: "URL을 입력하세요."
        , please_enter_youtube_url: "YouTube URL을 입력하세요."
        , please_login: "로그인 해주세요."
        , please_select_another_id: "다른 아이디를 선택하세요."
        , please_select_answer: "답변을 선택하세요."
        , please_select_at_least_5_interest_tags: "관심 태그를 5개 이상 선택하세요."
        , please_select_main_language: "주요 언어를 선택하세요."
        , please_select_new_image: "새 이미지를 선택하세요."
        , please_select_only_one_image: "이미지 1개만 선택하세요."
        , please_set_the_deadline_enough: "마감을 넉넉히 설정하세요."
        , please_try_again: "다시 시도해주세요."
        , please_try_at_the_debate_time: "토론 시간에 시도해주세요."
        , please_verify_your_email: "이메일을 인증해주세요."
        , politics: "정치"
        , popular_user: "인기 사용자"
        , popularity_sequence: "인기순서"
        , position: "직위"
        , premium_link: "프리미엄 링크"
        , premium_service: "프리미엄 서비스"
        , previous: "이전"
        , profile_photo: "프로필 사진"
        , profile_photo_change: "프로필 사진 변경"
        , profile_setting: "프로필 설정"
        , psychology: "심리"
        , public: "전체공개"
        , public_setting: "공개설정"
        , question: "질문"
        , questions: "질문"
        , ranking: "랭킹"
        , reading: "독서"
        , real_name: "본명"
        , real_name_vote: "실명투표"
        , realtime: "실시간"
        , realtime_paper: "실시간 페이퍼"
        , received_friend_request: "받은 친구 신청"
        , received_invitations: "받은 초대장"
        , received_messages: "받은 메시지"
        , recommended_users: "추천 사용자"
        , register: "회원가입"
        , register_success: "회원가입 성공"
        , remove: "삭제"
        , reply: "답장"
        , report: "신고"
        , request: "요청"
        , requested_friend: "친구 신청하였습니다."
        , requested_opinion: "의견을 요청하였습니다."
        , requested_translation: "번역을 요청하였습니다."
        , required: "필수"
        , residence: "거주지"
        , residence_add: "거주지 추가"
        , residence_edit: "거주지 편집"
        , residing: "거주중"
        , resignation: "퇴사"
        , return_home: "홈으로 돌아가기"
        , right_now: "지금 당장"
        , salary: "급여"
        , scheduled: "예정"
        , school: "학교"
        , science: "과학"
        , search: "검색"
        , search_all: "통합검색"
        , search_keywords: "키워드 검색"
        , secret: "시크릿"
        , select: "선택"
        , selected: "선택됨"
        , selected_keywords: "선택된 키워드"
        , select_on_album: "앨범에서 선택"
        , select_on_computer: "컴퓨터에서 선택"
        , select_on_mobile: "모바일에서 선택"
        , self_introduction: "자기소개"
        , self_introduction_edit: "자기소개 편집"
        , send_email: "이메일 전송"
        , sent_an_invitation: "초대장을 보냈습니다."
        , sent_friend_request: "보낸 친구 신청"
        , sent_invitations: "보낸 초대장"
        , send_message: "메시지 전송"
        , sent_messages: "보낸 메시지"
        , sequence: "순서"
        , setting: "설정"
        , share: "공유"
        , short_answer: "주관식"
        , simplified_chinese: "중국어 간체"
        , society: "사회"
        , sorry_for_the_inconvenience: "이용에 불편을 드려 죄송합니다."
        , sports: "스포츠"
        , start: "시작"
        , start_with_english_alphabet_lowercase_and_only_use_english_alphabet_lowercase_and_number: "영어 알파벳 소문자로 시작해야 하며, 영어 알파벳 소문자와 숫자만 사용 가능합니다."
        , stock: "주식"
        , subscription: "구독"
        , successfully_added_agenda: "성공적으로 논제를 추가하였습니다."
        , successfully_added_apply_now: "성공적으로 『지원하세요』를 추가하였습니다."
        , successfully_added_article: "성공적으로 글을 추가하였습니다."
        , successfully_added_awards_and_honors: "성공적으로 수상내역을 추가하였습니다."
        , successfully_added_career: "성공적으로 경력을 추가하였습니다."
        , successfully_added_comment: "성공적으로 댓글을 추가하였습니다."
        , successfully_added_education2: "성공적으로 학력을 추가하였습니다."
        , successfully_added_friend: "성공적으로 친구를 추가하였습니다."
        , successfully_added_guest_book_writing: "성공적으로 방명록 글을 추가하였습니다."
        , successfully_added_hire_me: "성공적으로 『고용하세요』를 추가하였습니다."
        , successfully_added_image: "성공적으로 이미지를 추가하였습니다."
        , successfully_added_opinion: "성공적으로 의견을 추가하였습니다."
        , successfully_added_residence: "성공적으로 거주지를 추가하였습니다."
        , successfully_added_translation: "성공적으로 번역을 추가하였습니다."
        , successfully_added_website: "성공적으로 웹사이트를 추가하였습니다."
        , successfully_changed_agenda: "성공적으로 논제를 변경하였습니다."
        , successfully_changed_apply_now: "성공적으로 『지원하세요』를 변경하였습니다."
        , successfully_changed_article: "성공적으로 글을 변경하였습니다."
        , successfully_changed_awards_and_honors: "성공적으로 수상내역을 변경하였습니다."
        , successfully_changed_career: "성공적으로 경력을 변경하였습니다."
        , successfully_changed_comment: "성공적으로 댓글을 변경하였습니다."
        , successfully_changed_education2: "성공적으로 학력을 변경하였습니다."
        , successfully_changed_guest_book_writing: "성공적으로 방명록 글을 변경하였습니다."
        , successfully_changed_hire_me: "성공적으로 『고용하세요』를 변경하였습니다."
        , successfully_changed_image: "성공적으로 이미지를 변경하였습니다."
        , successfully_changed_iq_eq: "성공적으로 IQ·EQ를 변경하였습니다."
        , successfully_changed_occupation: "성공적으로 직업을 변경하였습니다."
        , successfully_changed_opinion: "성공적으로 의견을 변경하였습니다."
        , successfully_changed_paper_name: "성공적으로 페이퍼 이름을 변경하였습니다."
        , successfully_changed_password: "성공적으로 비밀번호를 변경하였습니다."
        , successfully_changed_residence: "성공적으로 거주지를 변경하였습니다."
        , successfully_changed_self_introduction: "성공적으로 자기소개를 변경하였습니다."
        , successfully_changed_translation: "성공적으로 번역을 변경하였습니다."
        , successfully_changed_website: "성공적으로 웹사이트를 변경하였습니다."
        , successfully_initialized: "성공적으로 초기화하였습니다."
        , successfully_removed_agenda: "성공적으로 논제를 삭제하였습니다."
        , successfully_removed_article: "성공적으로 글을 삭제하였습니다."
        , successfully_removed_awards_and_honors: "성공적으로 수상내역을 삭제하였습니다."
        , successfully_removed_career: "성공적으로 경력을 삭제하였습니다."
        , successfully_removed_comment: "성공적으로 댓글을 삭제하였습니다."
        , successfully_removed_education2: "성공적으로 학력을 삭제하였습니다."
        , successfully_removed_friend: "성공적으로 친구를 삭제하였습니다."
        , successfully_removed_guest_book_writing: "성공적으로 방명록 글을 삭제하였습니다."
        , successfully_removed_image: "성공적으로 이미지를 삭제하였습니다."
        , successfully_removed_message: "성공적으로 메시지를 삭제하였습니다."
        , successfully_removed_opinion: "성공적으로 의견을 삭제하였습니다."
        , successfully_removed_premium_link: "성공적으로 프리미엄 링크를 삭제하였습니다."
        , successfully_removed_residence: "성공적으로 거주지를 삭제하였습니다."
        , successfully_removed_translation: "성공적으로 번역을 삭제하였습니다."
        , successfully_removed_website: "성공적으로 웹사이트를 삭제하였습니다."
        , successfully_reported: "성공적으로 신고하였습니다."
        , successfully_sent_a_message: "성공적으로 메시지 전송하였습니다."
        , tags: "태그"
        , terms_of_service: "서비스 이용 약관"
        , thank_you_for_applying: "지원해주셔서 감사합니다."
        , the_maximum_number_of_keywords_is_10: "최대 키워드 수는 10개입니다."
        , the_previous_language_is_maintained: "이전 언어가 유지됩니다."
        , the_reasons_for_this_webpage_are_shown_below: "이 웹페이지가 표시되는 원인은 아래와 같습니다."
        , the_webpage_you_requested_could_not_be_found : "요청하신 웹페이지를 찾을 수 없습니다."
        , there_is_no_agenda: "논제가 없습니다."
        , there_is_no_answer: "답변이 없습니다."
        , there_is_no_debate: "토론이 없습니다."
        , there_is_no_friend: "친구가 없습니다."
        , there_is_no_guest_book_writing: "방명록 글이 없습니다."
        , there_is_no_image: "이미지가 없습니다."
        , there_is_no_opinion: "의견이 없습니다."
        , there_is_no_paper: "페이퍼가 없습니다."
        , there_is_no_translation: "번역이 없습니다."
        , there_is_no_user: "사용자가 없습니다."
        , there_is_no_visitor: "방문자가 없습니다."
        , there_is_no_writing: "글이 없습니다."
        , this_is_a_non_existent_keyword: "존재하지 않는 키워드입니다."
        , this_is_a_non_existent_vote: "존재하지 않는 투표입니다."
        , this_is_the_finished_vote: "종료된 투표입니다."
        , thumbnail_alignment: "썸네일 정렬"
        , time_sequence: "시간순서"
        , time_setting: "시간설정"
        , title: "제목"
        , today: "오늘"
        , todays_visitors: "오늘의 방문자"
        , total: "전체"
        , total_cost: "총비용"
        , total_service: "전체 서비스"
        , translation: "번역"
        , translation_edit: "번역 편집"
        , translation_list: "번역 목록"
        , translation_request: "번역 요청"
        , translation_writing: "번역 작성"
        , translation_writing_request: "번역 작성·요청"
        , trending: "인기"
        , trending_tags: "인기있는 태그"
        , unable_to_apply_now: "지원할 수 없는 시간입니다."
        , unable_to_reset_choose_carefully: "재설정 불가능하오니, 신중히 선택하세요."
        , unable_to_use_cookies: "쿠키를 사용할 수 없습니다."
        , unable_to_vote_now: "투표할 수 없는 시간입니다."
        , under_construction: "공사중"
        , unlimited: "무제한"
        , use_only_jpg_jpeg_png_gif_extension: "jpg/jpeg, png, gif 확장자만 사용하세요."
        , user: "사용자"
        , use_the_following_url_when_button_isnt_working: "버튼이 동작하지 않을 시, 아래 URL을 사용하세요."
        , utc: "협정 세계시"
        , valid_condition: "유효한 조건"
        , valid_format: "유효한 형식"
        , view: "조회"
        , view_agenda: "논제 보기"
        , view_all: "모두보기"
        , view_original: "원본 보기"
        , visitor: "방문자"
        , vote: "투표"
        , vote_current_situation: "투표현황"
        , voters: "투표자"
        , we_are_currently_working_on_a_better_service: "현재 더 좋은 서비스를 위해 공사중입니다."
        , web_page: "웹문서"
        , website: "웹사이트"
        , website_add: "웹사이트 추가"
        , website_edit: "웹사이트 편집"
        , welcome: "환영합니다!"
        , welcome_to_gleant: "Gleant에 오신 것을 환영합니다."
        , we_sent_password_reset_link_to_your_email: "우리는 당신의 이메일로 비밀번호 재설정 링크를 전송하였습니다."
        , we_sent_verification_link_to_your_email: "우리는 당신의 이메일로 인증 링크를 전송하였습니다."
        , working: "재직중"
        , world: "국제"
        , writing: "작성"
        , writing_permission: "작성권한"
        , written: "작성"
        , wrong_condition: "잘못된 조건입니다."
        , wrong_email_format: "잘못된 이메일 형식입니다."
        , wrong_email_or_password: "잘못된 이메일 혹은 비밀번호입니다."
        , wrong_format: "잘못된 형식입니다."
        , wrong_password_format: "잘못된 비밀번호 형식입니다."
        , wrong_real_name_format: "잘못된 본명 형식입니다."
        , you_have_authenticated_your_email: "이메일을 인증하였습니다."
        , year: "연도"
        , you_are_not_allowed_to_access: "당신은 접근할 수 없습니다."
        , you_can_try_only_once_a_day: "하루에 한 번만 시도할 수 있습니다."
        , you_cannot_request_yourself: "자신에게 요청할 수 없습니다."
        , youtube_add: "YouTube 추가"
    }
    , ja: {
        home_obj: {
            title: "Gleant"
            , description: "グローバル討論・就業プラットフォーム"
        }
        , search_obj: {
            title: "Gleant けんさく"
            , description: "Gleant けんさく"
        }
        , employment_obj: {
            title: "Gleant 就業"
            , description: "Gleant 就業"
        }
        , debate_obj: {
            title: "Gleant とうろん"
            , description: "Gleant とうろん"
        }
        , agenda_obj: {
            title: "議題 - Gleant とうろん"
            , description: "議題"
        }
        , opinion_obj: {
            title: "意見 - Gleant とうろん"
            , description: "意見"
        }
        , write_agenda_obj: {
            title: "議題作成 - Gleant とうろん"
            , description: "議題作成"
        }
        , paper_obj: {
            title: "Gleant ペーパー"
            , description: "Gleant ペーパー"
        }
        , ranking_obj: {
            title: "Gleant ランキング"
            , description: "Gleant ランキング"
        }
        , premium_link_obj: {
            title: "Gleant プレミアムリンク"
            , description: "私たちはあなたが有名になることを希望します"
        }
        , announcement_obj: {
            title: "Gleant お知らせ"
            , description: "Gleant お知らせ"
        }
        , terms_obj: {
            title: "サービス利用規約 - Gleant"
            , description: "Gleant サービス利用規約"
        }
        , policy_obj: {
            title: "データポリシー - Gleant"
            , description: "Gleant データポリシー"
        }
        , partnership_obj: {
            title: "提携案内 - Gleant"
            , description: "Gleant 提携案内"
        }
        , help_obj: {
            title: "ヘルプ - Gleant"
            , description: "Gleant ヘルプ"
        }
        , register_obj: {
            title: "会員加入 - Gleant"
            , description: "会員加入"
        }
        , login_obj: {
            title: "ログイン - Gleant"
            , description: "ログイン"
        }
        , forgot_password_obj: {
            title: "パスワード忘れ - Gleant"
            , description: "パスワード忘れ"
        }
        , reset_password_obj: {
            title: "パスワード再設定 - Gleant"
            , description: "パスワードを入力してください"
        }
        , set_paper_id_obj: {
            title: "プロフィール設定 - Gleant"
            , description: "プロフィール設定"
        }
        , set_interesting_tags_obj: {
            title: "関心タグ設定 - Gleant"
            , description: "関心タグ設定"
        }
        , i_messages_obj: {
            title: "全体メッセージ - Gleant"
            , description: "全体メッセージ"
        }
        , i_notifications_obj: {
            title: "全体しらせ - Gleant"
            , description: "全体しらせ"
        }
        , success_register_obj: {
            title: "イーメール認証成功 - Gleant"
            , description: "イーメールを認証しました。 ログインしてください。"
        }
        , success_sent_register_obj: {
            title: "会員加入成功 - Gleant"
            , description: "私たちは『認証リンク』をあなたのイーメールで送りました。 あなたのイーメールを確認ください。"
        }
        , success_sent_reset_password_obj: {
            title: "パスワード再設定リンク伝送 - Gleant"
            , description: "パスワード再設定リンク伝送"
        }
        , success_reset_password_obj: {
            title: "パスワード再設定成功 - Gleant"
            , description: "成功的にパスワードを変更しました。 ログインしてください。"
        }
        , error_404_obj: {
            title: "Error 404 - Gleant"
            , description: "要請したウェブページが見つかりません"
        }
        , error_502_obj: {
            title: "工事中 - Gleant"
            , description: "工事中"
        }
        , error_cookie_disabled_obj: {
            title: "遮断されたクッキー"
            , description: "利用に不便をお掛けして申し訳ありません。 クッキーを使用できません。 あなたのブラウザでクッキーを許可してください。"
        }
        , accepted_invitation: "が招待に応じました。"
        , add: "追加"
        , added_agenda_translation: "議題翻訳を追加しました。"
        , added_comment: "コメントを追加しました。"
        , added_guest_book: "芳名録文を追加しました。"
        , added_guest_book_comment: "芳名録コメントを追加しました。"
        , added_opinion: "意見を追加しました。"
        , added_opinion_translation: "意見翻訳を追加しました。"
        , added_translation: "翻訳を追加しました。"
        , admission: "入学"
        , agenda: "議題"
        , agenda_content: "議題内容"
        , agenda_edit: "議題編集"
        , agenda_translation: "議題翻訳"
        , agenda_writing: "議題作成"
        , ago: "前"
        , album: "アルバム"
        , all_users: "全体ユーザー"
        , announcement: "公知事項"
        , announcement_list: "公知事項リスト"
        , announcement_writing: "公知事項作成"
        , anonymous_vote: "匿名投票"
        , answer_is_too_long: "答弁が長すぎます。"
        , answer_maximum_length: "答弁最大長さ"
        , application_permission: "申請権限"
        , apply: "申請"
        , apply_now: "今志願してください"
        , apply_online_interview: "オンライン面接申請"
        , art: "びじゅつ"
        , article_writing: "文作成"
        , associated_agenda: "関連議題"
        , associated_opinion: "関連意見"
        , at_least_one_alphabet: "少なくとも一つの英語アルファベット"
        , at_least_one_number: "少なくとも1つのアラビア数字"
        , at_least_one_special_character: "少なくとも1つの特殊文字"
        , attending: "在学中"
        , available_languages: "使用可能言語"
        , award: "賞"
        , awards_and_honors: "賞内訳"
        , awards_and_honors_add: "賞内訳追加"
        , awards_and_honors_edit: "賞内訳編集"
        , awesome: "最高だわ"
        , became_your_friend: "あなたの友達になりました。"
        , best_user: "ベストユーザー"
        , beta_version_release: "ベータ バージョン はつばい"
        , birth_date: "生年月日"
        , blocked_cookies: "遮断されたクッキー"
        , bulletin_board: "掲示板"
        , business: "そうぎょう"
        , business_type: "業種"
        , cancel: "取消し"
        , candidates: "候補"
        , cannot_be_recovered_if_you_delete_it: "削除すると、復旧できません。"
        , career: "経歴"
        , career_add: "経歴追加"
        , career_edit: "経歴編集"
        , category: "カテゴリ"
        , change: "変更"
        , charge_goint: "Goint充電"
        , charge_history: "充電の内訳"
        , check: "確認"
        , choices: "選択"
        , chrome_is_recommended_for_your_default_browser: "基本ブラウザーでクロムを推薦します。"
        , city: "都市"
        , click: "クリック"
        , clicked_awesome: "『最高だわ』をクリックしました。"
        , clock: "時計"
        , close: "とじる"
        , comment: "コメント"
        , comments: "コメント"
        , comment_writing: "コメント作成"
        , company: "会社"
        , congratulations_on_your_membership: "会員加入をおめでとうございます。"
        , consent_to_collection_of_personal_information: "個人情報の収集・利用に関する同意"
        , consent_to_data_policy: "データポリシー同意"
        , consent_to_terms_and_conditions_of_service: "サービス利用規約同意"
        , content: "内容"
        , contract: "契約職"
        , copied_to_clipboard: "クリップボード にコピーされました。"
        , copy_url: "URLコピー"
        , copyright: "Copyright © Gleant Corp. All Rights Reserved."
        , country: "国"
        , create_premium_link: "プレミアムリンク生成"
        , creativity: "創意"
        , culture: "文化"
        , current: "現在"
        , current_time: "現時時間"
        , data_policy: "データポリシー"
        , date: "日付"
        , day: "日"
        , deadline: "終了"
        , deadline_setting: "終了設定"
        , decide_after_consulting: "相談して決定"
        , debate: "とうろん"
        , debate_home: "とうろんホーム"
        , default_value: "デフォルト値"
        , degree: "学位"
        , deleted_article: "削除された文です。"
        , deleted_opinion: "削除された意見です。"
        , developer_politician: "開発者、政治家"
        , display_profile: "ディスプレイプロフィール"
        , display_profile_edit: "ディスプレイプロフィール編集"
        , do_you_want_to_add_it: "追加しますか?"
        , do_you_want_to_complete_it: "完了しますか?"
        , do_you_want_to_delete_it: "削除しますか?"
        , do_you_want_to_initialize_it: "初期化しますか?"
        , economy : "けいざい"
        , edit: "編集"
        , education: "きょういく"
        , education2: "学歴"
        , education2_add: "学歴追加"
        , education2_edit: "学歴編集"
        , email: "イーメール"
        , email_already_exists: "すでに存在するイーメールです。"
        , email_verification: "イーメール認証"
        , email_verification_success: "イーメール認証成功"
        , employment: "就業"
        , employment_status: "勤務形態"
        , english: "英語"
        , entered_passwords_are_different: "入力したパスワードが違います。"
        , entertainment: "げいのう"
        , exit: "出口"
        , expenditure_history: "支出の内訳"
        , explanation: "説明"
        , exposure: "露出"
        , fashion: "ファッション"
        , female: "じょせい"
        , finished: "終了"
        , food: "飮食"
        , forgot_password: "パスワード忘れ"
        , friend_remove: "友達削除"
        , friend_request: "友達申請"
        , friends: "友達"
        , full_time: "正規雇用"
        , game: "ゲーム"
        , gather_around: "みんな集まれ"
        , gender: "性別"
        , go_up: "上がる"
        , graduated_from: "卒業"
        , graduation: "卒業"
        , guest_book: "芳名録"
        , help: "ヘルプ"
        , hire_me: "雇用してください"
        , history: "れきし"
        , humor: "ユーモア"
        , if_access_is_denied: "アクセスが許可されない場合。"
        , if_it_is_not_a_valid_url: "正しいurlがない場合。"
        , image: "イメージ"
        , image_add: "イメージ追加"
        , image_size_must_be_less_than_5mb: "イメージの大きさは5MB未満でなければなりません。"
        , include_vat: "VAT含む"
        , init: "初期化"
        , in_progress: "進行中"
        , interest_tags: "関心タグ"
        , interest_tags_setting: "関心タグ設定"
        , intern: "インターン"
        , internal_server_error_has_occurred : "サーバ内部エラーが発生しました。"
        , invitations: "招待状"
        , invite: "招待"
        , invited_users: "招待されたユーザー"
        , it_is_time_to_vote: "投票できる時間です。"
        , iq_eq_edit: "IQ·EQ編集"
        , it: "IT"
        , it_will_be_displayed_when_debate_is_uploaded: "討論アップロード時に表示されます。"
        , japanese: "日本語"
        , job: "職務"
        , join: "入社"
        , just_now: "たった今"
        , keywords: "キーワード"
        , korean: "韓国語"
        , language: "言語"
        , language_cannot_be_changed_because_translation_exists: "翻訳が存在するために言語を変更することはできません。"
        , law: "法律"
        , left: "残りました。"
        , lets_debate: "討論しよう"
        , length_6_to_14: "長さ6~14。"
        , link: "リンク"
        , link_add: "リンク追加"
        , links: "リンク"
        , login: "ログイン"
        , login_failed: "ログイン失敗しました。"
        , login_has_been_canceled: "ログインキャンセルしました。"
        , logo: "ロゴ"
        , logout: "ログアウト"
        , look_for_your_answer: "あなたの正解を探してみてください。"
        , lower_profile_will_be_displayed: "下位プロフィールが表示されます。"
        , main_language: "主要言語"
        , major: "専攻"
        , male: "だんせい"
        , menu: "メニュー"
        , menu_edit: "メニュー編集"
        , messages: "メッセージ"
        , minimum_length_8: "最小長さ8"
        , minimum_value_is_1: "最小値は1です。"
        , minor: "副専攻"
        , month: "月"
        , more: "もっと見る"
        , move: "ひっこし"
        , multiple_choice: "客観式"
        , music: "おんがく"
        , my_debate: "私のとうろん"
        , my_friend: "私の友達"
        , my_friends: "私の友達"
        , my_paper: "私のペーパー"
        , my_premium_link: "私のプレミアムリンク"
        , name: "名前"
        , new_password: "新しいパスワード"
        , none: "無さ"
        , no_search_result: "検索結果がありません。"
        , notebook: "手帳"
        , notifications: "しらせ"
        , not_seeing_for_a_day: "一日間見ない"
        , now: "現在"
        , occupation: "職業"
        , occupation_add: "職業追加"
        , occupation_edit: "職業編集"
        , online_interview: "オンライン面接"
        , online_interview_answer_list: "オンライン面接答弁リスト"
        , online_interview_questions: "オンライン面接質問"
        , online_interview_questions_cannot_be_changed: "オンライン面接質問は変更は利きません。"
        , only_invited_users_can_write_it: "招待されたユーザーだけが作成することができます。"
        , only_me: "自分のみ"
        , opinion: "意見"
        , opinion_add: "意見追加"
        , opinion_edit: "意見編集"
        , opinion_list: "意見リスト"
        , opinion_request: "意見要請"
        , opinion_translation: "意見翻訳"
        , opinion_writing: "意見作成"
        , opinion_writing_request: "意見作成·要請"
        , original: "原本"
        , original_alignment: "原本整列"
        , paper: "ペーパー"
        , paper_id: "ペーパーID"
        , paper_name: "ペーパー名"
        , paper_id_already_exists: "すでに存在するペーパーIDです。"
        , paper_name_edit: "ペーパー名 編集"
        , paper_setting: "ペーパー設定"
        , participation: "参加"
        , partnership: "提携案内"
        , part_time: "パートタイム"
        , password: "パスワード"
        , password_is_too_long: "パスワードが長すぎます。"
        , password_reset: "パスワード再設定"
        , password_reset_link_sent: "パスワード再設定リンク伝送"
        , password_reset_success: "パスワード再設定成功"
        , per_hour: "時給"
        , per_month: "月給"
        , per_year: "年俸"
        , please_add_online_interview_question: "オンライン面接質問を追加してください。"
        , please_add_at_least_2_choices: "選択を2個以上追加してください。"
        , please_allow_cookies_on_your_browser: "あなたのブラウザでクッキーを許可してください。"
        , please_check_your_email: "あなたのイーメールを確認ください。"
        , please_click_the_button_below: "下ボタンをクリックしてください。"
        , please_enter_awards_and_honors: "賞内訳を入力してください。"
        , please_enter_candidates: "候補を入力してください。"
        , please_enter_choices: "選択を入力してください。"
        , please_enter_description: "説明を入力してください。"
        , please_enter_email: "イーメールを入力してください。"
        , please_enter_email_password: "イーメール、パスワードを入力してください。"
        , please_enter_gender: "性別を入力してください。"
        , please_enter_gender_paper_id: "性別、ペーパーIDを入力してください。"
        , please_enter_iq_eq: "IQ·EQを入力してください。"
        , please_enter_keyword: "キーワードを入力してください。"
        , please_enter_link: "リンクを入力してください。"
        , please_enter_name: "名前を入力してください。"
        , please_enter_occupation: "職業を入力してください。"
        , please_enter_only_numbers: "アラビア数字だけ入力してください。"
        , please_enter_paper_id: "ペーパーIDを入力してください。"
        , please_enter_paper_name: "ペーパー名を入力してください。"
        , please_enter_password: "パスワードを入力してください。"
        , please_enter_question: "質問を入力してください。"
        , please_enter_question_candidates: "質問、候補を入力してください。"
        , please_enter_question_choices: "質問、選択を入力してください。"
        , please_enter_real_name: "本名を入力してください。"
        , please_enter_real_name_gender: "本名、性別を入力してください。"
        , please_enter_real_name_gender_paper_id: "本名、性別、ペーパーIDを入力してください。"
        , please_enter_real_name_paper_id: "本名、ペーパーIDを入力してください。"
        , please_enter_required_elements: "必須要素を入力してください。"
        , please_enter_salary: "給与を入力してください。"
        , please_enter_self_introduction: "自己紹介を入力してください。"
        , please_enter_title: "タイトルを入力してください。"
        , please_enter_url: "URLを入力してください。"
        , please_enter_youtube_url: "YouTube URLを入力してください。"
        , please_login: "ログインしてください。"
        , please_select_another_id: "他のIDを選択してください。"
        , please_select_answer: "答弁を選択してください。"
        , please_select_at_least_5_interest_tags: "関心タグを5個以上選択してください。"
        , please_select_main_language: "主要言語を選択してください。"
        , please_select_new_image: "新しいイメージを選択してください。"
        , please_select_only_one_image: "イメージ1つだけ選択してください。"
        , please_set_the_deadline_enough: "終了を十分に設定してください。"
        , please_try_again: "再び試みてください。"
        , please_try_at_the_debate_time: "とうろん時間に試みてください。"
        , please_verify_your_email: "イーメールを認証してください。"
        , politics: "政治"
        , popular_user: "人気のユーザー"
        , popularity_sequence: "人気順序"
        , position: "職位"
        , premium_link: "プレミアムリンク"
        , premium_service: "プレミアムサービス"
        , previous: "前の"
        , profile_photo: "プロフィール写真"
        , profile_photo_change: "プロフィール写真変更"
        , profile_setting: "プロフィール設定"
        , psychology: "しんり"
        , public: "全体公開"
        , public_setting: "公開設定"
        , question: "質問"
        , questions: "質問"
        , ranking: "ランキング"
        , reading: "どくしょ"
        , real_name: "本名"
        , real_name_vote: "本名投票"
        , realtime: "リアルタイム"
        , realtime_paper: "リアルタイムペーパー"
        , received_friend_request: "もらった友達申請"
        , received_invitations: "もらった招待状"
        , received_messages: "もらったメッセージ"
        , recommended_users: "推薦ユーザー"
        , register: "会員加入"
        , register_success: "会員加入成功"
        , remove: "削除"
        , reply: "返事"
        , report: "申告"
        , request: "要請"
        , requested_friend: "友達申請をしました。"
        , requested_opinion: "意見を要請しました。"
        , requested_translation: "翻訳を要請しました。"
        , required: "必須"
        , residence: "居住地"
        , residence_add: "居住地追加"
        , residence_edit: "居住地編集"
        , residing: "居住中"
        , resignation: "退社"
        , return_home: "ホームに戻る"
        , right_now: "今すぐに"
        , salary: "給与"
        , scheduled: "予定"
        , school: "学校"
        , science: "かがく"
        , search: "検索"
        , search_all: "統合検索"
        , search_keywords: "キーワード検索"
        , secret: "シークレット"
        , select: "選択"
        , selected: "選択される"
        , selected_keywords: "選択されたキーワード"
        , select_on_album: "アルバムで選択"
        , select_on_computer: "コンピューターで選択"
        , select_on_mobile: "モバイルで選択"
        , self_introduction: "自己紹介"
        , self_introduction_edit: "自己紹介編集"
        , send_email: "イーメール送信"
        , sent_an_invitation: "が招待状を送った。"
        , sent_friend_request: "送った友達申請"
        , sent_invitations: "送った招待状"
        , send_message: "メッセージ送信"
        , sent_messages: "送ったメッセージ"
        , sequence: "順序"
        , setting: "設定"
        , share: "共有"
        , short_answer: "主観式"
        , simplified_chinese: "中国語简体"
        , society: "しゃかい"
        , sorry_for_the_inconvenience: "利用に不便をお掛けして申し訳ありません。"
        , sports: "スポーツ"
        , start: "はじめ"
        , start_with_english_alphabet_lowercase_and_only_use_english_alphabet_lowercase_and_number: "英語アルファベット小文字としてスタートしなければならず、英語アルファベット小文字、アラビア数字のみ使用可能です。"
        , stock: "株式"
        , subscription: "購読"
        , successfully_added_agenda: "成功的に議題を追加しました。"
        , successfully_added_apply_now: "成功的に『今志願してください』を追加しました。"
        , successfully_added_article: "成功的に文を追加しました。"
        , successfully_added_awards_and_honors: "成功的に賞内訳を追加しました。"
        , successfully_added_career: "成功的に経歴を追加しました。"
        , successfully_added_comment: "成功的にコメントを追加しました。"
        , successfully_added_education2: "成功的に学歴を追加しました。"
        , successfully_added_friend: "成功的に友達を追加しました。"
        , successfully_added_guest_book_writing: "成功的に芳名録文を追加しました。"
        , successfully_added_hire_me: "成功的に『雇用してください』を追加しました。"
        , successfully_added_image: "成功的にイメージを追加しました。"
        , successfully_added_opinion: "成功的に意見を追加しました。"
        , successfully_added_residence: "成功的に居住地を追加しました。"
        , successfully_added_translation: "成功的に翻訳を追加しました。"
        , successfully_added_website: "成功的にウェブサイトを追加しました。"
        , successfully_changed_agenda: "成功的に議題を変更しました。"
        , successfully_changed_apply_now: "成功的に『今志願してください』を変更しました。"
        , successfully_changed_article: "成功的に文を変更しました。"
        , successfully_changed_awards_and_honors: "成功的に賞内訳を変更しました。"
        , successfully_changed_career: "成功的に経歴を変更しました。"
        , successfully_changed_comment: "成功的にコメントを変更しました。"
        , successfully_changed_education2: "成功的に学歴を変更しました。"
        , successfully_changed_guest_book_writing: "成功的に芳名録文を変更しました。"
        , successfully_changed_hire_me: "成功的に『雇用してください』を変更しました。"
        , successfully_changed_image: "成功的にイメージを変更しました。"
        , successfully_changed_iq_eq: "成功的にIQ・EQを変更しました。"
        , successfully_changed_occupation: "成功的に職業を変更しました。"
        , successfully_changed_opinion: "成功的に意見を変更しました。"
        , successfully_changed_paper_name: "成功的にペーパー名を変更しました。"
        , successfully_changed_password: "成功的にパスワードを変更しました。"
        , successfully_changed_residence: "成功的に居住地を変更しました。"
        , successfully_changed_self_introduction: "成功的に自己紹介を変更しました。"
        , successfully_changed_translation: "成功的に翻訳を変更しました。"
        , successfully_changed_website: "成功的にウェブサイトを変更しました。"
        , successfully_initialized: "成功的に初期化しました。"
        , successfully_removed_agenda: "成功的に議題を削除しました。"
        , successfully_removed_article: "成功的に文を削除しました。"
        , successfully_removed_awards_and_honors: "成功的に賞内訳を削除しました。"
        , successfully_removed_career: "成功的に経歴を削除しました。"
        , successfully_removed_comment: "成功的にコメントを削除しました。"
        , successfully_removed_education2: "成功的に学歴を削除しました。"
        , successfully_removed_friend: "成功的に友達を削除しました。"
        , successfully_removed_guest_book_writing: "成功的に芳名録文を削除しました。"
        , successfully_removed_image: "成功的にイメージを削除しました。"
        , successfully_removed_message: "成功的にメッセージを削除しました。"
        , successfully_removed_opinion: "成功的に意見を削除しました。"
        , successfully_removed_premium_link: "成功的にプレミアムリンクを削除しました。"
        , successfully_removed_residence: "成功的に居住地を削除しました。"
        , successfully_removed_translation: "成功的に翻訳を削除しました。"
        , successfully_removed_website: "成功的にウェブサイトを削除しました。"
        , successfully_reported: "成功的に申告しました。"
        , successfully_sent_a_message: "成功的にメッセージ送信しました。"
        , tags: "タグ"
        , terms_of_service: "サービス利用規約"
        , thank_you_for_applying: "申請をしてくださってありがとうございます。"
        , the_maximum_number_of_keywords_is_10: "最大のキーワード数は10つです。"
        , the_previous_language_is_maintained: "以前言語が維持されます。"
        , the_reasons_for_this_webpage_are_shown_below: "このウェブページが表示される原因は下記の通りです。"
        , the_webpage_you_requested_could_not_be_found : "要請したウェブページが見つかりません。"
        , there_is_no_agenda: "議題がありません。"
        , there_is_no_answer: "答弁がありません。"
        , there_is_no_debate: "討論がありません。"
        , there_is_no_friend: "友達がありません。"
        , there_is_no_guest_book_writing: "芳名録文がありません。"
        , there_is_no_image: "イメージがありません。"
        , there_is_no_opinion: "意見がありません。"
        , there_is_no_paper: "ペーパーがありません。"
        , there_is_no_translation: "翻訳がありません。"
        , there_is_no_user: "ユーザーがありません。"
        , there_is_no_visitor: "訪問者がありません。"
        , there_is_no_writing: "文がありません。"
        , this_is_a_non_existent_keyword: "存在しないキーワードです。"
        , this_is_a_non_existent_vote: "存在しない投票です。"
        , this_is_the_finished_vote: "終了された投票です。"
        , thumbnail_alignment: "サムネイル整列"
        , time_sequence: "時間順序"
        , time_setting: "時間設定"
        , title: "タイトル"
        , today: "今日"
        , todays_visitors: "今日の訪問者"
        , total: "全体"
        , total_cost: "総費用"
        , total_service: "全体サービス"
        , translation: "翻訳"
        , translation_edit: "翻訳編集"
        , translation_list: "翻訳リスト"
        , translation_request: "翻訳要請"
        , translation_writing: "翻訳作成"
        , translation_writing_request: "翻訳作成·要請"
        , trending: "人気"
        , trending_tags: "人気のタグ"
        , unable_to_apply_now: "現在は申請できません。"
        , unable_to_reset_choose_carefully: "再設定不可能するので、慎重に選択してください。"
        , unable_to_use_cookies: "クッキーを使用できません。"
        , unable_to_vote_now: "現在は投票できません。"
        , under_construction: "工事中"
        , unlimited: "無制限"
        , use_only_jpg_jpeg_png_gif_extension: "jpg/jpeg、png、gif拡張子だけ使用してください。"
        , user: "ユーザー"
        , use_the_following_url_when_button_isnt_working: "ボタンが動作しない場合、下URLを使用してください。"
        , utc: "協定世界時"
        , valid_condition: "有効な条件"
        , valid_format: "有効な形式"
        , view: "照会"
        , view_agenda: "議題照会"
        , view_all: "全体表示"
        , view_original: "原本照会"
        , visitor: "訪問者"
        , vote: "投票"
        , vote_current_situation: "投票現況"
        , voters: "投票者"
        , we_are_currently_working_on_a_better_service: "現在、さらに良いサービスを向けて工事中です。"
        , web_page: "ウェブページ"
        , website: "ウェブサイト"
        , website_add: "ウェブサイト追加"
        , website_edit: "ウェブサイト編集"
        , welcome: "歓迎します!"
        , welcome_to_gleant: "Gleantにいらしたことを歓迎します。"
        , we_sent_password_reset_link_to_your_email: "私たちは『パスワード再設定リンク』をあなたのイーメールで送りました。"
        , we_sent_verification_link_to_your_email: "私たちは『認証リンク』をあなたのイーメールで送りました。"
        , working: "在職中"
        , world: "せかい"
        , writing: "作成"
        , writing_permission: "作成権限"
        , written: "作成"
        , wrong_condition: "誤った条件です。"
        , wrong_email_format: "誤ったイーメール形式です。"
        , wrong_email_or_password: "誤ったイーメールあるいはパスワードです。"
        , wrong_format: "誤った形式です。"
        , wrong_password_format: "誤ったパスワード形式です。"
        , wrong_real_name_format: "誤った本名形式です。"
        , you_have_authenticated_your_email: "イーメールを認証しました。"
        , year: "年度"
        , you_are_not_allowed_to_access: "あなたはアクセスできません。"
        , you_can_try_only_once_a_day: "一日に一度だけ試みるできます。"
        , you_cannot_request_yourself: "自分に要請することはできません。"
        , youtube_add: "YouTube追加"
    }
    , "zh-Hans": {
        home_obj: {
            title: "Gleant"
            , description: "国际讨论•就业平台"
        }
        , search_obj: {
            title: "Gleant 搜索"
            , description: "Gleant 搜索"
        }
        , employment_obj: {
            title: "Gleant 就业"
            , description: "Gleant 就业"
        }
        , debate_obj: {
            title: "Gleant 讨论"
            , description: "Gleant 讨论"
        }
        , agenda_obj: {
            title: "论题 - Gleant 讨论"
            , description: "论题"
        }
        , opinion_obj: {
            title: "意见 - Gleant 讨论"
            , description: "意见"
        }
        , write_agenda_obj: {
            title: "论题制订 - Gleant 讨论"
            , description: "论题制订"
        }
        , paper_obj: {
            title: "Gleant Paper"
            , description: "Gleant Paper"
        }
        , ranking_obj: {
            title: "Gleant 排名"
            , description: "Gleant 排名"
        }
        , premium_link_obj: {
            title: "Gleant 高级的链接"
            , description: "我们希望你成为有名"
        }
        , announcement_obj: {
            title: "Gleant 公告事项"
            , description: "Gleant 公告事项"
        }
        , terms_obj: {
            title: "服务条款 - Gleant"
            , description: "Gleant 服务条款"
        }
        , policy_obj: {
            title: "数据政策 - Gleant"
            , description: "Gleant 数据政策"
        }
        , partnership_obj: {
            title: "合作指引 - Gleant"
            , description: "Gleant 合作指引"
        }
        , help_obj: {
            title: "帮助 - Gleant"
            , description: "Gleant 帮助"
        }
        , register_obj: {
            title: "会员加入 - Gleant"
            , description: "会员加入"
        }
        , login_obj: {
            title: "登录 - Gleant"
            , description: "登录"
        }
        , forgot_password_obj: {
            title: "找回密码 - Gleant"
            , description: "找回密码"
        }
        , reset_password_obj: {
            title: "密码复位 - Gleant"
            , description: "请输入密码"
        }
        , set_paper_id_obj: {
            title: "简历设置 - Gleant"
            , description: "简历设置"
        }
        , set_interesting_tags_obj: {
            title: "关注标签设置 - Gleant"
            , description: "关注标签设置"
        }
        , i_messages_obj: {
            title: "所有信息 - Gleant"
            , description: "所有信息"
        }
        , i_notifications_obj: {
            title: "所有通知 - Gleant"
            , description: "所有通知"
        }
        , success_register_obj: {
            title: "电子邮件认证成功 - Gleant"
            , description: "您已经验证您的电子邮件。 请登录。"
        }
        , success_sent_register_obj: {
            title: "会员加入成功 - Gleant"
            , description: "我们发送『认证链接』到您的电子邮件。 请检查你的电子邮件。"
        }
        , success_sent_reset_password_obj: {
            title: "密码复位链接传送 - Gleant"
            , description: "密码复位链接传送"
        }
        , success_reset_password_obj: {
            title: "密码复位成功 - Gleant"
            , description: "成功地改变了密码。 请登录。"
        }
        , error_404_obj: {
            title: "Error 404 - Gleant"
            , description: "找不到请求的网页"
        }
        , error_502_obj: {
            title: "施工中 - Gleant"
            , description: "施工中"
        }
        , error_cookie_disabled_obj: {
            title: "停用的Cookies"
            , description: "对于给您带来的不便、我们深表歉意。 无法使用Cookies。 请允许浏览器Cookies。"
        }
        , accepted_invitation: "接受了邀请。"
        , add: "追加"
        , added_agenda_translation: "追加了论题翻译。"
        , added_comment: "追加了回帖。"
        , added_guest_book: "追加了芳名录文章。"
        , added_guest_book_comment: "追加了芳名录回帖。"
        , added_opinion: "追加了意见。"
        , added_opinion_translation: "追加了意见翻译。"
        , added_translation: "追加了翻译。"
        , admission: "入学"
        , agenda: "论题"
        , agenda_content: "论题内容"
        , agenda_edit: "编辑论题"
        , agenda_translation: "论题翻译"
        , agenda_writing: "写论题"
        , ago: "前"
        , album: "相册"
        , all_users: "全部用户"
        , announcement: "公告事项"
        , announcement_list: "公告事项目录"
        , announcement_writing: "写公告事项"
        , anonymous_vote: "匿名投票"
        , answer_is_too_long: "答辩太长。"
        , answer_maximum_length: "答辩最大长度"
        , application_permission: "申请权限"
        , apply: "申请"
        , apply_now: "现在申请"
        , apply_online_interview: "申请在线面试"
        , art: "美术"
        , article_writing: "写文章"
        , associated_agenda: "有关论题"
        , associated_opinion: "有关意见"
        , at_least_one_alphabet: "至少有一个『英文字母』"
        , at_least_one_number: "至少有一个『阿拉伯数字』"
        , at_least_one_special_character: "至少有一个『特殊字符』"
        , attending: "在校中"
        , available_languages: "可用语言"
        , award: "奖"
        , awards_and_honors: "获奖明细"
        , awards_and_honors_add: "追加获奖明细"
        , awards_and_honors_edit: "编辑获奖明细"
        , awesome: "棒棒哒"
        , became_your_friend: "成为了朋友。"
        , best_user: "最佳的用户"
        , beta_version_release: "试用版本问市"
        , birth_date: "出生年月日"
        , blocked_cookies: "停用的Cookies"
        , bulletin_board: "揭示板"
        , business: "创业"
        , business_type: "行业"
        , cancel: "取消"
        , candidates: "候选者"
        , cannot_be_recovered_if_you_delete_it: "如果你删除那、无法修复。"
        , career: "职业生涯"
        , career_add: "追加职业生涯"
        , career_edit: "编辑职业生涯"
        , category: "范畴"
        , change: "变更"
        , charge_goint: "Goint充电"
        , charge_history: "充电明细表"
        , check: "确认"
        , choices: "选择"
        , chrome_is_recommended_for_your_default_browser: "我们建议Chrome为默认浏览器。"
        , city: "城市"
        , click: "点击"
        , clicked_awesome: "点击了『棒棒哒』。"
        , clock: "钟表"
        , close: "关闭"
        , comment: "回帖"
        , comments: "回帖"
        , comment_writing: "写回帖"
        , company: "公司"
        , congratulations_on_your_membership: "祝贺会员加入。"
        , consent_to_collection_of_personal_information: "个人信息收集使用同意"
        , consent_to_data_policy: "数据政策同意"
        , consent_to_terms_and_conditions_of_service: "服务使用条款同意"
        , content: "内容"
        , contract: "合同工"
        , copied_to_clipboard: "复制到剪贴板。"
        , copy_url: "复制URL"
        , copyright: "Copyright © Gleant Corp. All Rights Reserved."
        , country: "国家"
        , create_premium_link: "建立高级的链接"
        , creativity: "创意"
        , culture: "文化"
        , current: "目前"
        , current_time: "现在时间"
        , data_policy: "数据政策"
        , date: "日期"
        , day: "日"
        , deadline: "收尾"
        , deadline_setting: "设定收尾"
        , decide_after_consulting: "咨询后决定"
        , debate: "讨论"
        , debate_home: "讨论首页"
        , default_value: "初始值"
        , degree: "学位"
        , deleted_article: "删除的文章。"
        , deleted_opinion: "删除的意见。"
        , developer_politician: "开发者、政治家"
        , display_profile: "显示简历"
        , display_profile_edit: "编辑显示简历"
        , do_you_want_to_add_it: "你想追加吗?"
        , do_you_want_to_complete_it: "你想完成吗?"
        , do_you_want_to_delete_it: "你想删除吗?"
        , do_you_want_to_initialize_it: "你想初始化吗?"
        , economy : "经济"
        , edit: "编辑"
        , education: "教育"
        , education2: "学历"
        , education2_add: "追加学历"
        , education2_edit: "编辑学历"
        , email: "电子邮件"
        , email_already_exists: "电子邮件已经存在。"
        , email_verification: "电子邮件认证"
        , email_verification_success: "电子邮件认证成功"
        , employment: "就业"
        , employment_status: "勤务型态"
        , english: "英语"
        , entered_passwords_are_different: "密码错了。"
        , entertainment: "游艺"
        , exit: "出口"
        , expenditure_history: "支出明细表"
        , explanation: "说明"
        , exposure: "露出"
        , fashion: "时装"
        , female: "女性"
        , finished: "结束"
        , food: "食物"
        , forgot_password: "找回密码"
        , friend_remove: "朋友删除"
        , friend_request: "朋友申请"
        , friends: "朋友"
        , full_time: "正式员工"
        , game: "游戏"
        , gather_around: "全都聚到这里来"
        , gender: "性别"
        , go_up: "上升"
        , graduated_from: "毕业"
        , graduation: "毕业"
        , guest_book: "芳名录"
        , help: "帮助"
        , hire_me: "雇用我吧"
        , history: "历史"
        , humor: "幽默"
        , if_access_is_denied: "如果拒绝访问。"
        , if_it_is_not_a_valid_url: "如果是无效的URL。"
        , image: "图片"
        , image_add: "追加图片"
        , image_size_must_be_less_than_5mb: "图片尺寸必须小于5mb。"
        , include_vat: "包括VAT"
        , init: "初始化"
        , in_progress: "进行中"
        , interest_tags: "关注标签"
        , interest_tags_setting: "设定关注标签"
        , intern: "实习生"
        , internal_server_error_has_occurred : "内部服务器错误发生了。"
        , invitations: "邀请函"
        , invite: "邀请"
        , invited_users: "被邀请的用户"
        , it_is_time_to_vote: "是时候为投票。"
        , iq_eq_edit: "编辑IQ·EQ"
        , it: "IT"
        , it_will_be_displayed_when_debate_is_uploaded: "当上载讨论、这将显示。"
        , japanese: "日语"
        , job: "职守"
        , join: "入职"
        , just_now: "刚才"
        , keywords: "关键词"
        , korean: "韩国语"
        , language: "语言"
        , language_cannot_be_changed_because_translation_exists: "语言是无法更改的、因为翻译的存在。"
        , law: "法律"
        , left: "还有"
        , lets_debate: "讨论吧"
        , length_6_to_14: "长度6~14。"
        , link: "链接"
        , link_add: "追加链接"
        , links: "链接"
        , login: "登录"
        , login_failed: "登录失败。"
        , login_has_been_canceled: "登录已被取消。"
        , logo: "徽标"
        , logout: "注销"
        , look_for_your_answer: "您的答案、找一找吧。"
        , lower_profile_will_be_displayed: "下面简历将显示。"
        , main_language: "主要语言"
        , major: "专业"
        , male: "男性"
        , menu: "菜单"
        , menu_edit: "编辑菜单"
        , messages: "信息"
        , minimum_length_8: "最小长度8"
        , minimum_value_is_1: "最低值是1。"
        , minor: "辅修"
        , month: "月"
        , more: "查看更多"
        , move: "搬家"
        , multiple_choice: "客观题"
        , music: "音乐"
        , my_debate: "我的讨论"
        , my_friend: "我的朋友"
        , my_friends: "我的朋友"
        , my_paper: "我的Paper"
        , my_premium_link: "我的高级的链接"
        , name: "名字"
        , new_password: "新密码"
        , none: "没有"
        , no_search_result: "没有搜索结果。"
        , notebook: "手册"
        , notifications: "通知"
        , not_seeing_for_a_day: "不看一天"
        , now: "现在"
        , occupation: "职业"
        , occupation_add: "追加职业"
        , occupation_edit: "编辑职业"
        , online_interview: "在线面试"
        , online_interview_answer_list: "在线面试答辩目录"
        , online_interview_questions: "在线面试提问"
        , online_interview_questions_cannot_be_changed: "在线面试提问是无法更改。"
        , only_invited_users_can_write_it: "只有被邀请的用户可以写。"
        , only_me: "只有我"
        , opinion: "意见"
        , opinion_add: "追加意见"
        , opinion_edit: "编辑意见"
        , opinion_list: "意见目录"
        , opinion_request: "要求意见"
        , opinion_translation: "意见翻译"
        , opinion_writing: "写意见"
        , opinion_writing_request: "写·要求意见"
        , original: "原件"
        , original_alignment: "原件排序"
        , paper: "Paper"
        , paper_id: "Paper ID"
        , paper_name: "Paper名字"
        , paper_id_already_exists: "Paper ID已经存在。"
        , paper_name_edit: "编辑Paper名字"
        , paper_setting: "设定Paper"
        , participation: "参与"
        , partnership: "合作指引"
        , part_time: "兼职"
        , password: "密码"
        , password_is_too_long: "密码太长。"
        , password_reset: "密码复位"
        , password_reset_link_sent: "密码复位链接传送"
        , password_reset_success: "密码复位成功"
        , per_hour: "时薪"
        , per_month: "月薪"
        , per_year: "年薪"
        , please_add_online_interview_question: "请追加在线面试提问。"
        , please_add_at_least_2_choices: "请追加2个以上的选择。"
        , please_allow_cookies_on_your_browser: "请允许浏览器Cookies。"
        , please_check_your_email: "请检查你的电子邮件。"
        , please_click_the_button_below: "下点击按钮吧。"
        , please_enter_awards_and_honors: "请输入获奖明细。"
        , please_enter_candidates: "请输入候选者。"
        , please_enter_choices: "请输入选择。"
        , please_enter_description: "请输入说明。"
        , please_enter_email: "请输入电子邮件。"
        , please_enter_email_password: "请输入电子邮件、密码。"
        , please_enter_gender: "请输入性别。"
        , please_enter_gender_paper_id: "请输入性别、Paper ID。"
        , please_enter_iq_eq: "请输入IQ·EQ。"
        , please_enter_keyword: "请输入关键词。"
        , please_enter_link: "请输入链接。"
        , please_enter_name: "请输入名字。"
        , please_enter_occupation: "请输入职业。"
        , please_enter_only_numbers: "请输入只有的『阿拉伯数字』。"
        , please_enter_paper_id: "请输入Paper ID。"
        , please_enter_paper_name: "请输入Paper名字。"
        , please_enter_password: "请输入密码。"
        , please_enter_question: "请输入提问。"
        , please_enter_question_candidates: "请输入提问、候选者。"
        , please_enter_question_choices: "请输入提问、选择。"
        , please_enter_real_name: "请输入原名。"
        , please_enter_real_name_gender: "请输入原名、性别。"
        , please_enter_real_name_gender_paper_id: "请输入原名、性别、Paper ID。"
        , please_enter_real_name_paper_id: "请输入原名、Paper ID。"
        , please_enter_required_elements: "请输入必需要素。"
        , please_enter_salary: "请输入薪给。"
        , please_enter_self_introduction: "请输入自我介绍。"
        , please_enter_title: "请输入标题。"
        , please_enter_url: "请输入URL。"
        , please_enter_youtube_url: "请输入YouTube URL。"
        , please_login: "请登录。"
        , please_select_another_id: "请选择另一个ID。"
        , please_select_answer: "请选择答辩。"
        , please_select_at_least_5_interest_tags: "请选择五个以上的关注标签。"
        , please_select_main_language: "请选择主要语言。"
        , please_select_new_image: "请选择新图片。"
        , please_select_only_one_image: "请选择只有一个图片。"
        , please_set_the_deadline_enough: "请设置足够的收尾。"
        , please_try_again: "请再试一次。"
        , please_try_at_the_debate_time: "请在讨论时间再试。"
        , please_verify_your_email: "请认证您的电子邮件。"
        , politics: "政治"
        , popular_user: "热门用户"
        , popularity_sequence: "人气顺序"
        , position: "职位"
        , premium_link: "高级的链接"
        , premium_service: "高级的服务"
        , previous: "以前的"
        , profile_photo: "简历照片"
        , profile_photo_change: "变更简历照片"
        , profile_setting: "设定简历"
        , psychology: "心理"
        , public: "全体公开"
        , public_setting: "设定公开"
        , question: "提问"
        , questions: "提问"
        , ranking: "排名"
        , reading: "读书"
        , real_name: "原名"
        , real_name_vote: "原名投票"
        , realtime: "实时"
        , realtime_paper: "实时Paper"
        , received_friend_request: "收到朋友申请"
        , received_invitations: "收到邀请函"
        , received_messages: "收到信息"
        , recommended_users: "推荐用户"
        , register: "会员加入"
        , register_success: "会员加入成功"
        , remove: "删除"
        , reply: "回复"
        , report: "举报"
        , request: "要求"
        , requested_friend: "要求了朋友。"
        , requested_opinion: "要求了意见。"
        , requested_translation: "要求了翻译。"
        , required: "必需"
        , residence: "居住地"
        , residence_add: "追加居住地"
        , residence_edit: "编辑居住地"
        , residing: "居住在"
        , resignation: "辞职"
        , return_home: "返回首页"
        , right_now: "现在马上"
        , salary: "薪给"
        , scheduled: "预定"
        , school: "学校"
        , science: "科学"
        , search: "搜索"
        , search_all: "综合搜索"
        , search_keywords: "搜索关键词"
        , secret: "秘密"
        , select: "选择"
        , selected: "选中了"
        , selected_keywords: "选择关键词"
        , select_on_album: "选择由相册"
        , select_on_computer: "选择由电脑"
        , select_on_mobile: "选择由手机"
        , self_introduction: "自我介绍"
        , self_introduction_edit: "编辑自我介绍"
        , send_email: "发送电子邮件"
        , sent_an_invitation: "发出了邀请函。"
        , sent_friend_request: "转送的朋友申请"
        , sent_invitations: "转送的邀请函"
        , send_message: "发送信息"
        , sent_messages: "转送的信息"
        , sequence: "顺序"
        , setting: "设定"
        , share: "共享"
        , short_answer: "主观题"
        , simplified_chinese: "汉语"
        , society: "社会"
        , sorry_for_the_inconvenience: "给您添麻烦了，对不起。"
        , sports: "体育"
        , start: "开头"
        , start_with_english_alphabet_lowercase_and_only_use_english_alphabet_lowercase_and_number: "以『英文字母小写』开头、『英文字母小写』和『阿拉伯数字』可用。"
        , stock: "股份"
        , subscription: "订阅"
        , successfully_added_agenda: "成功地追加了论题。"
        , successfully_added_apply_now: "成功地追加了『现在申请』。"
        , successfully_added_article: "成功地追加了文章。"
        , successfully_added_awards_and_honors: "成功地追加了获奖明细。"
        , successfully_added_career: "成功地追加了职业生涯。"
        , successfully_added_comment: "成功地追加了回帖。"
        , successfully_added_education2: "成功地追加了学历。"
        , successfully_added_friend: "成功地追加了朋友。"
        , successfully_added_guest_book_writing: "成功地追加了芳名录文章。"
        , successfully_added_hire_me: "成功地追加了『雇用我吧』。"
        , successfully_added_image: "成功地追加了图片。"
        , successfully_added_opinion: "成功地追加了意见。"
        , successfully_added_residence: "成功地追加了居住地。"
        , successfully_added_translation: "成功地追加了翻译。"
        , successfully_added_website: "成功地追加了网站。"
        , successfully_changed_agenda: "成功地改变了论题。"
        , successfully_changed_apply_now: "成功地改变了『现在申请』。"
        , successfully_changed_article: "成功地改变了文章。"
        , successfully_changed_awards_and_honors: "成功地改变了获奖明细。"
        , successfully_changed_career: "成功地改变了职业生涯。"
        , successfully_changed_comment: "成功地改变了回帖。"
        , successfully_changed_education2: "成功地改变了学历。"
        , successfully_changed_guest_book_writing: "成功地改变了芳名录文章。"
        , successfully_changed_hire_me: "成功地改变了『雇用我吧』。"
        , successfully_changed_image: "成功地改变了图片。"
        , successfully_changed_iq_eq: "成功地改变了IQ・EQ。"
        , successfully_changed_occupation: "成功地改变了职业。"
        , successfully_changed_opinion: "成功地改变了意见。"
        , successfully_changed_paper_name: "成功地改变了Paper名字。"
        , successfully_changed_password: "成功地改变了密码。"
        , successfully_changed_residence: "成功地改变了居住地。"
        , successfully_changed_self_introduction: "成功地改变了自我介绍。"
        , successfully_changed_translation: "成功地改变了翻译。"
        , successfully_changed_website: "成功地改变了网站。"
        , successfully_initialized: "成功地初期化了。"
        , successfully_removed_agenda: "成功地删除了论题。"
        , successfully_removed_article: "成功地删除了文章。"
        , successfully_removed_awards_and_honors: "成功地删除了获奖明细。"
        , successfully_removed_career: "成功地删除了职业生涯。"
        , successfully_removed_comment: "成功地删除了回帖。"
        , successfully_removed_education2: "成功地删除了学历。"
        , successfully_removed_friend: "成功地删除了朋友。"
        , successfully_removed_guest_book_writing: "成功地删除了芳名录文章。"
        , successfully_removed_image: "成功地删除了图片。"
        , successfully_removed_message: "成功地删除了信息。"
        , successfully_removed_opinion: "成功地删除了意见。"
        , successfully_removed_premium_link: "成功地删除了高级的链接。"
        , successfully_removed_residence: "成功地删除了居住地。"
        , successfully_removed_translation: "成功地删除了翻译。"
        , successfully_removed_website: "成功地删除了网站。"
        , successfully_reported: "成功地举报了。"
        , successfully_sent_a_message: "成功地发送信息了。"
        , tags: "标签"
        , terms_of_service: "服务使用条款"
        , thank_you_for_applying: "谢谢你的申请。"
        , the_maximum_number_of_keywords_is_10: "关键词的最大个数是10个。"
        , the_previous_language_is_maintained: "维持以前的语言。"
        , the_reasons_for_this_webpage_are_shown_below: "此网页显示的原因如下。"
        , the_webpage_you_requested_could_not_be_found: "找不到请求的网页。"
        , there_is_no_agenda: "没有论题。"
        , there_is_no_answer: "没有答辩。"
        , there_is_no_debate: "没有讨论。"
        , there_is_no_friend: "没有朋友。"
        , there_is_no_guest_book_writing: "没有芳名录文章。"
        , there_is_no_image: "没有图片。"
        , there_is_no_opinion: "没有意见。"
        , there_is_no_paper: "没有Paper。"
        , there_is_no_translation: "没有翻译。"
        , there_is_no_user: "没有用户。"
        , there_is_no_visitor: "没有访问者。"
        , there_is_no_writing: "没有文章。"
        , this_is_a_non_existent_keyword: "这是不存在的关键词。"
        , this_is_a_non_existent_vote: "这是不存在的投票。"
        , this_is_the_finished_vote: "这就是完成了投票。"
        , thumbnail_alignment: "缩略图排序"
        , time_sequence: "时间顺序"
        , time_setting: "设定时间"
        , title: "标题"
        , today: "今天"
        , todays_visitors: "今天的访问者"
        , total: "全部"
        , total_cost: "总费用"
        , total_service: "全部服务"
        , translation: "翻译"
        , translation_edit: "编辑翻译"
        , translation_list: "翻译目录"
        , translation_request: "要求翻译"
        , translation_writing: "写翻译"
        , translation_writing_request: "写·要求翻译"
        , trending: "热门"
        , trending_tags: "热门标签"
        , unable_to_apply_now: "现在我们不能申请。"
        , unable_to_reset_choose_carefully: "由于无法重新配置、请慎重选择。"
        , unable_to_use_cookies: "无法使用Cookies。"
        , unable_to_vote_now: "现在我们不能投票。"
        , under_construction: "施工中"
        , unlimited: "无限制"
        , use_only_jpg_jpeg_png_gif_extension: "只使用jpg/jpeg、png、gif文件扩展。"
        , user: "用户"
        , use_the_following_url_when_button_isnt_working: "如果按钮是没有工作、请用下面的URL。"
        , utc: "协调世界时"
        , valid_condition: "有效的条件"
        , valid_format: "有效的格式"
        , view: "查询"
        , view_agenda: "查询论题"
        , view_all: "查看全部"
        , view_original: "查询原件"
        , visitor: "访问者"
        , vote: "投票"
        , vote_current_situation: "投票现状"
        , voters: "投票人"
        , we_are_currently_working_on_a_better_service: "为了更好的服务、正在施工。"
        , web_page: "网页"
        , website: "网站"
        , website_add: "追加网站"
        , website_edit: "编辑网站"
        , welcome: "欢迎光临!"
        , welcome_to_gleant: "欢迎来到Gleant。"
        , we_sent_password_reset_link_to_your_email: "我们发送『密码复位链接』到您的电子邮件。"
        , we_sent_verification_link_to_your_email: "我们发送『认证链接』到您的电子邮件。"
        , working: "在职中"
        , world: "世界"
        , writing: "写"
        , writing_permission: "写权限"
        , written: "制订"
        , wrong_condition: "错误条件。"
        , wrong_email_format: "错误电子邮件格式。"
        , wrong_email_or_password: "错误电子邮件或密码。"
        , wrong_format: "错误格式。"
        , wrong_password_format: "错误密码格式。"
        , wrong_real_name_format: "错误原名格式。"
        , you_have_authenticated_your_email: "您已经验证您的电子邮件。"
        , year: "年度"
        , you_are_not_allowed_to_access: "你不能进来。"
        , you_can_try_only_once_a_day: "一天可以尝试一次。"
        , you_cannot_request_yourself: "你不能要求自己。"
        , youtube_add: "追加YouTube"
    }
};