module.exports = {
    home_obj: {
        title: "Gleant"
        , description: "Global Debate and Employment Platform"
    }
    , search_obj: {
        title: "Gleant Search"
        , description: "Gleant Search"
    }
    , employment_obj: {
        title: "Gleant Employment"
        , description: "Gleant Employment"
    }
    , debate_obj: {
        title: "Gleant Debate"
        , description: "Gleant Debate"
    }
    , agenda_obj: {
        title: "Agenda - Gleant Debate"
        , description: "Agenda"
    }
    , opinion_obj: {
        title: "Opinion - Gleant Debate"
        , description: "Opinion"
    }
    , write_agenda_obj: {
        title: "Write Agenda - Gleant Debate"
        , description: "Write Agenda"
    }
    , blog_obj: {
        title: "Gleant blog"
        , description: "Gleant blog"
    }
    , ranking_obj: {
        title: "Gleant Ranking"
        , description: "Gleant Ranking"
    }
    , premium_link_obj: {
        title: "Gleant Premium Link"
        , description: "We hope you’ll become famous"
    }
    , announcement_obj: {
        title: "Announcement - Gleant"
        , description: "Gleant Announcement"
    }
    , terms_obj: {
        title: "Terms Of Service - Gleant"
        , description: "Gleant Terms Of Service"
    }
    , policy_obj: {
        title: "Data Policy - Gleant"
        , description: "Gleant Data Policy"
    }
    , partnership_obj: {
        title: "Partnership - Gleant"
        , description: "Gleant Partnership"
    }
    , help_obj: {
        title: "Help - Gleant"
        , description: "Gleant Help"
    }
    , register_obj: {
        title: "Sign Up - Gleant"
        , description: "Sign Up"
    }
    , login_obj: {
        title: "Login - Gleant"
        , description: "Login"
    }
    , forgot_password_obj: {
        title: "Forgot Password - Gleant"
        , description: "Forgot Password"
    }
    , reset_password_obj: {
        title: "Reset Password - Gleant"
        , description: "Please enter Password"
    }
    , set_blog_id_obj: {
        title: "Set Profile - Gleant"
        , description: "Set Profile"
    }
    , set_interesting_tags_obj: {
        title: "Set Interest Tags - Gleant"
        , description: "Set Interest Tags"
    }
    , i_messages_obj: {
        title: "All Messages - Gleant"
        , description: "All Messages"
    }
    , i_notifications_obj: {
        title: "All Notifications - Gleant"
        , description: "All Notifications"
    }
    , success_register_obj: {
        title: "Email Authentication Successful - Gleant"
        , description: "Your email has been authenticated. Please login."
    }
    , success_sent_register_obj: {
        title: "Sign Up Successful - Gleant"
        , description: "We sent Authentication Link to your email. Please check your email."
    }
    , success_sent_reset_password_obj: {
        title: "Password Reset Link Sent - Gleant"
        , description: "Password Reset Link Sent"
    }
    , success_reset_password_obj: {
        title: "Password Reset Successful - Gleant"
        , description: "Your password has been successfully changed. Please login."
    }
    , error_404_obj: {
        title: "Error 404 - Gleant"
        , description: "The webpage you requested could not be found"
    }
    , error_502_obj: {
        title: "Under Construction - Gleant"
        , description: "Under construction"
    }
    , error_cookie_disabled_obj: {
        title: "Cookies Blocked"
        , description: "Sorry for the inconvenience. Cookies Disabled. Please enable cookies in your browser."
    }
    , accepted_invitation: "accepted Invitation."
    , add: "Add"
    , added_agenda_translation: "added Agenda Translation."
    , added_comment: "added Comment."
    , added_guest_book: "added Guest Book Post."
    , added_guest_book_comment: "added Guest Book Comment."
    , added_opinion: "added Opinion."
    , added_opinion_translation: "added Opinion Translation."
    , added_translation: "added Translation."
    , admission: "Admission"
    , agenda: "Agenda"
    , agenda_content: "Agenda Content"
    , agenda_edit: "Edit Agenda"
    , agenda_translation: "Agenda Translation"
    , agenda_writing: "Write Agenda"
    , ago: "ago"
    , album: "Album"
    , all_users: "All Users"
    , announcement: "Announcement"
    , announcement_list: "Announcement List"
    , announcement_writing: "Write Announcement"
    , anonymous_vote: "Anonymous Vote"
    , answer_is_too_long: "Answer is too long."
    , answer_maximum_length: "Answer Max Length"
    , application_permission: "Application Permission"
    , apply: "Apply"
    , apply_now: "Apply Now"
    , apply_online_interview: "Apply for Online Interview"
    , art: "Fine Arts"
    , article_writing: "Write Article"
    , associated_agenda: "Associated Agenda"
    , associated_opinion: "Associated Opinion"
    , at_least_one_alphabet: "At least one English letter"
    , at_least_one_number: "At least one number"
    , at_least_one_special_character: "At least one special character"
    , attending: "Attending"
    , available_languages: "Available Languages"
    , award: "Award"
    , awards_and_honors: "Awards And Honors"
    , awards_and_honors_add: "Add Awards And Honors"
    , awards_and_honors_edit: "Edit Awards And Honors"
    , awesome: "Awesome"
    , became_your_friend: "became your Friend."
    , best_user: "Best users"
    , beta_version_release: "Beta Release"
    , birth_date: "Date of Birth"
    , blocked_cookies: "Cookies Blocked"
    , bulletin_board: "Bulletin Board"
    , business: "Startup"
    , business_type: "Business Type"
    , cancel: "Cancel"
    , candidates: "Candidates"
    , cannot_be_recovered_if_you_delete_it: "Unable to recover if deleted."
    , career: "Career"
    , career_add: "Add Career"
    , career_edit: "Edit Career"
    , category: "Category"
    , change: "Change"
    , charge_goint: "Charge Goint"
    , charge_history: "Charge History"
    , check: "Check"
    , choices: "Choices"
    , chrome_is_recommended_for_your_default_browser: "We recommend that you make Chrome your default browser."
    , city: "City"
    , click: "Click"
    , clicked_awesome: "clicked 『Awesome』."
    , clock: "Clock"
    , close: "Close"
    , comment: "Comment"
    , comments: "Comments"
    , comment_writing: "Write Comment"
    , company: "Company"
    , congratulations_on_your_membership: "Congratulations on your membership."
    , consent_to_collection_of_personal_information: "Consent to Collection of Personal Information"
    , consent_to_data_policy: "Consent to Data Policy"
    , consent_to_terms_and_conditions_of_service: "Consent to Terms and Conditions of Service"
    , content: "Content"
    , contract: "Contract Worker"
    , copied_to_clipboard: "Copied to clipboard."
    , copy_url: "Copy URL"
    , copyright: "Copyright © Gleant Corp. All Rights Reserved."
    , country: "Country"
    , create_premium_link: "Generate Premium Link"
    , creativity: "Creativity"
    , culture: "Culture"
    , current: "Current"
    , current_password: "Current Password"
    , current_time: "Current Time"
    , data_policy: "Data Policy"
    , date: "Date"
    , day: "Day"
    , deadline: "Deadline"
    , deadline_setting: "Set Deadline"
    , decide_after_consulting: "Decide after discussion"
    , debate: "Debate"
    , debate_home: "Debate Home"
    , default_value: "Default Value"
    , degree: "Degree"
    , deleted_article: "Deleted article."
    , deleted_opinion: "Deleted opinion."
    , developer_politician: "Developer, Politician"
    , display_profile: "Display Profile"
    , display_profile_edit: "Edit Display Profile"
    , do_you_want_to_add_it: "Do you want to add it?"
    , do_you_want_to_complete_it: "Do you want to complete it?"
    , do_you_want_to_delete_it: "Do you want to delete it?"
    , do_you_want_to_initialize_it: "Do you want to initialize it?"
    , economy : "Economy"
    , edit: "Edit"
    , education: "Education"
    , education2: "Educational Background"
    , education2_add: "Add Educational Background"
    , education2_edit: "Edit Educational Background"
    , email: "Email"
    , email_already_exists: "Email already exists."
    , email_verification: "Email Authentication"
    , email_verification_success: "Email Authentication Successful"
    , employment: "Employment"
    , employment_status: "Employment Status"
    , english: "English"
    , entered_passwords_are_different: "The passwords that you entered are not identical to each other."
    , entertainment: "Entertainment"
    , exit: "Exit"
    , expenditure_history: "Expenditure History"
    , explanation: "Description"
    , exposure: "Exposure"
    , fashion: "Fashion"
    , female: "Female"
    , finished: "Finished"
    , food: "Food"
    , forgot_password: "Forgot Password"
    , free_photo: "Free Photo"
    , free_photo_add: "Add Free Photo"
    , free_photo_list: "Free Photo List"
    , friend_remove: "Unfriend"
    , friend_request: "Friend Request"
    , friends: "Friends"
    , full_time: "Full-time"
    , game: "Game"
    , gather_around: "Gather Around"
    , gender: "Gender"
    , go_up: "Go Up"
    , graduated_from: "Graduated from"
    , graduation: "Graduation"
    , guest_book: "Guest Book"
    , help: "Help"
    , hire_me: "Hire Me"
    , history: "History"
    , home: "Home"
    , humor: "Humor"
    , if_access_is_denied: "If access is denied."
    , if_it_is_not_a_valid_url: "If it is not a valid url."
    , image: "Image"
    , image_add: "Add Image"
    , image_size_must_be_less_than_5mb: "Image size must be less than 5MB."
    , include_vat: "VAT inclusive"
    , init: "Init"
    , in_progress: "In Progress"
    , interest_tags: "Interest Tags"
    , interest_tags_setting: "Set Interest Tags"
    , intern: "Intern"
    , internal_server_error_has_occurred : "Internal server error has occurred."
    , invitations: "Invitations"
    , invite: "Invite"
    , invited_users: "Invited Users"
    , it_is_time_to_vote: "Able to vote now."
    , iq_eq_edit: "Edit IQ·EQ"
    , it: "IT/Science"
    , it_is_different_from_the_current_password: "It is different from the current password."
    , it_will_be_displayed_when_debate_is_uploaded: "It will be displayed when Debate is uploaded."
    , japanese: "Japanese"
    , job: "Job"
    , join: "Join"
    , just_now: "Just Now"
    , keywords: "Keywords"
    , korean: "Korean"
    , language: "Language"
    , language_cannot_be_changed_because_translation_exists: "Language cannot be changed because there exist translations."
    , law: "Law"
    , left: "left"
    , lets_debate: "Let's debate"
    , length_6_to_14: "Length 6~14."
    , link: "Link"
    , link_add: "Add Link"
    , links: "Links"
    , logged_in_users: "Logged In Users"
    , login: "Login"
    , login_failed: "Login failed."
    , login_has_been_canceled: "Login has been canceled."
    , logo: "Logo"
    , logout: "Logout"
    , look_for_your_answer: "Look for your answer."
    , lower_profile_will_be_displayed: "Lower profile will be displayed."
    , main_language: "Main Language"
    , major: "Major"
    , male: "Male"
    , many_comments: "Many Comments"
    , membership_withdrawal: "Membership Withdrawal"
    , membership_withdrawal_description: "If member terminates (withdraws from) membership, all information of member shall be erased immediately upon the termination (withdrawal), except for the case Company shall hold membership information in accordance with relevant laws and procedures for personal information processing. However, as a principle, various data and postings for discussion are owned by Gleant (data owned by Gleant shall be determined with its sole discretion when the discussion is complete or if data is not required to be retained), and for member’s individual deletion request, the data can be deleted with the approval by the Company. Would you like to leave membership?"
    , menu: "Menu"
    , menu_edit: "Edit Menu"
    , messages: "Messages"
    , minimum_length_8: "Minimum length is 8."
    , minimum_value_is_1: "Minimum value is 1."
    , minor: "Minor"
    , month: "Month"
    , more: "View More"
    , most_read: "Most Read"
    , move: "Move"
    , multiple_choice: "Multiple Choice"
    , music: "Music"
    , my_debate: "My Debate"
    , my_friend: "My Friend"
    , my_friends: "My Friends"
    , my_blog: "My blog"
    , my_premium_link: "My Premium Link"
    , name: "Name"
    , new_password: "New Password"
    , news: "News"
    , news_tag: "News Tag"
    , news_tag_list: "News Tag List"
    , news_tag_writing: "Write News Tag"
    , none: "None"
    , not_logged_in_users: "Not Logged In Users"
    , no_search_result: "No Results Found."
    , notebook: "Notebook"
    , notifications: "Notifications"
    , not_seeing_for_a_day: "Not being shown for a day"
    , not_selected: "Not Selected"
    , now: "As of"
    , occupation: "Occupation"
    , occupation_add: "Add Occupation"
    , occupation_edit: "Edit Occupation"
    , online_interview: "Online Interview"
    , online_interview_answer_list: "Online Interview Answer List"
    , online_interview_questions: "Online Interview Questions"
    , online_interview_questions_cannot_be_changed: "Online Interview Questions cannot be changed."
    , only_invited_users_can_write_it: "Only invited users can write it."
    , only_me: "Only Me"
    , opinion: "Opinion"
    , opinion_add: "Add Opinion"
    , opinion_edit: "Edit Opinion"
    , opinion_list: "Opinion List"
    , opinion_request: "Request Opinion"
    , opinion_translation: "Opinion Translation"
    , opinion_writing: "Write Opinion"
    , opinion_writing_request: "Write·Request Opinion"
    , original: "Original"
    , original_alignment: "Sort Original"
    , blog: "blog"
    , blog_id: "blog ID"
    , blog_id_already_exists: "blog ID already exists."
    , blog_name: "blog Name"
    , blog_name_edit: "Edit blog Name"
    , blog_setting: "Set blog"
    , participation: "Participation"
    , partnership: "Partnership"
    , part_time: "Part-time"
    , password: "Password"
    , password_is_too_long: "Password is too long."
    , password_reset: "Reset Password"
    , password_reset_link_sent: "Password Reset Link Sent"
    , password_reset_success: "Password Reset Successful"
    , per_hour: "Hourly wage"
    , per_month: "Monthly salary"
    , per_year: "Annual salary"
    , please_add_online_interview_question: "Please add Online Interview Questions."
    , please_add_at_least_2_choices: "Please add at least 2 Choices."
    , please_allow_cookies_on_your_browser: "Please enable cookies in your browser."
    , please_check_your_email: "Please check your email."
    , please_click_the_button_below: "Please click the button below."
    , please_enter_awards_and_honors: "Please enter Awards and Honors."
    , please_enter_candidates: "Please enter Candidates."
    , please_enter_choices: "Please enter Choices."
    , please_enter_description: "Please enter Description."
    , please_enter_email: "Please enter Email."
    , please_enter_email_password: "Please enter Email and Password."
    , please_enter_gender: "Please enter Gender."
    , please_enter_gender_blog_id: "Please enter Gender and blog ID."
    , please_enter_iq_eq: "Please enter IQ·EQ."
    , please_enter_keyword: "Please enter Keyword."
    , please_enter_link: "Please enter Link."
    , please_enter_name: "Please enter Name."
    , please_enter_occupation: "Please enter Occupation."
    , please_enter_only_numbers: "Please enter only numbers."
    , please_enter_blog_id: "Please enter blog ID."
    , please_enter_blog_name: "Please enter blog Name."
    , please_enter_password: "Please enter Password."
    , please_enter_question: "Please enter Question."
    , please_enter_question_candidates: "Please enter Question and Candidates."
    , please_enter_question_choices: "Please enter Question and Choices."
    , please_enter_real_name: "Please enter Real Name."
    , please_enter_real_name_gender: "Please enter Real Name and Gender."
    , please_enter_real_name_gender_blog_id: "Please enter Real Name, Gender and blog ID."
    , please_enter_real_name_blog_id: "Please enter Real Name and blog ID."
    , please_enter_required_elements: "Please enter Required elements."
    , please_enter_salary: "Please enter Salary."
    , please_enter_self_introduction: "Please enter Self Introduction."
    , please_enter_title: "Please enter Title."
    , please_enter_url: "Please enter URL."
    , please_enter_youtube_url: "Please enter YouTube URL."
    , please_login: "Please login."
    , please_select_another_id: "Please select another ID."
    , please_select_answer: "Please select Answer."
    , please_select_at_least_5_interest_tags: "Please select at least 5 interest tags."
    , please_select_category: "Please select Category."
    , please_select_main_language: "Please select Main Language."
    , please_select_new_image: "Please select a new image."
    , please_select_only_one_image: "Please select only one image."
    , please_set_the_deadline_enough: "Please set a realistic deadline."
    , please_try_again: "Please try again."
    , please_try_at_the_debate_time: "Please try at the debate time."
    , please_verify_your_email: "Please authenticate your Email."
    , politics: "Politics"
    , popular_user: "Popular User"
    , popularity_sequence: "In order of Popularity"
    , position: "Position"
    , premium_link: "Premium Link"
    , premium_service: "Premium Service"
    , preparing_service: "Preparing Service."
    , previous: "Previous"
    , profile_photo: "Profile Photo"
    , profile_photo_change: "Change Profile Photo"
    , profile_setting: "Set Profile"
    , psychology: "Psychology"
    , public: "Public"
    , public_setting: "Public Setting"
    , question: "Question"
    , questions: "Questions"
    , ranking: "Ranking"
    , reading: "Reading"
    , real_name: "Real Name"
    , real_name_vote: "Non-Anonymous Vote"
    , realtime: "Real-time"
    , realtime_blog: "Real-time blog"
    , realtime_trending_topics: "Real-time Trending Topics"
    , received_friend_request: "Received"
    , received_invitations: "Received Invitations"
    , received_messages: "Received Messages"
    , recommended_users: "Recommended Users"
    , register: "Sign Up"
    , register_success: "Sign Up Successful"
    , remove: "Delete"
    , reply: "Reply"
    , report: "Report"
    , request: "Request"
    , requested_friend: "requested Friend."
    , requested_opinion: "requested Opinion."
    , requested_translation: "requested Translation."
    , required: "Required"
    , residence: "Residence"
    , residence_add: "Add Residence"
    , residence_edit: "Edit Residence"
    , residing: "Residing"
    , resignation: "Resignation"
    , return_home: "Return Home"
    , right_now: "Right Now"
    , salary: "Salary"
    , scheduled: "Scheduled"
    , school: "School"
    , search: "Search"
    , search_all: "All"
    , search_engine_profile_public_setting: "Search Engine Profile Public Setting"
    , search_keywords: "Keyword Search"
    , secret: "Secret"
    , select: "Select"
    , selected: "Selected"
    , selected_keywords: "Selected Keywords"
    , select_on_album: "Select on Album"
    , select_on_computer: "Select on Computer"
    , select_on_mobile: "Select on Mobile"
    , select_url: "Select URL"
    , self_introduction: "Self Introduction"
    , self_introduction_edit: "Edit Self Introduction"
    , send_email: "Send Email"
    , sent_an_invitation: "sent an Invitation."
    , sent_friend_request: "Sent Friend Request"
    , sent_invitations: "Sent Invitations"
    , send_message: "Send Message"
    , sent_messages: "Sent Messages"
    , sequence: "Sequence"
    , setting: "Setting"
    , share: "Share"
    , short_answer: "Short Answer"
    , simplified_chinese: "Simplified Chinese"
    , society: "Society"
    , sorry_for_the_inconvenience: "Sorry for the inconvenience."
    , sports: "Sports"
    , start: "Start"
    , start_with_english_alphabet_lowercase_and_only_use_english_alphabet_lowercase_and_number: "Start with English lowercase letter and use only English lowercase letters and numbers."
    , stock: "Stock"
    , subscription: "Subscription"
    , successfully_added_agenda: "Agenda successfully added."
    , successfully_added_apply_now: "『Apply Now』 successfully Added."
    , successfully_added_article: "Article successfully added."
    , successfully_added_awards_and_honors: "Awards and Honors successfully added."
    , successfully_added_career: "Career successfully added."
    , successfully_added_comment: "Comment successfully added."
    , successfully_added_education2: "Educational Background Successfully Added."
    , successfully_added_friend: "Friend successfully added."
    , successfully_added_guest_book_writing: "Guest Book Post successfully added."
    , successfully_added_hire_me: "『Hire Me』 successfully added."
    , successfully_added_image: "Image successfully added."
    , successfully_added_opinion: "Opinion successfully added."
    , successfully_added_residence: "Residence successfully added."
    , successfully_added_translation: "Translation successfully added."
    , successfully_added_website: "Website successfully added."
    , successfully_changed: "Successfully changed."
    , successfully_changed_agenda: "Agenda successfully changed."
    , successfully_changed_apply_now: "『Apply Now』 successfully changed."
    , successfully_changed_article: "Article successfully changed."
    , successfully_changed_awards_and_honors: "Awards and Honors successfully changed."
    , successfully_changed_career: "Career successfully changed."
    , successfully_changed_category: "Category successfully changed."
    , successfully_changed_comment: "Comment successfully changed."
    , successfully_changed_education2: "Educational Background successfully changed."
    , successfully_changed_guest_book_writing: "Guest Book Post successfully changed."
    , successfully_changed_hire_me: "『Hire Me』 successfully changed."
    , successfully_changed_image: "Image successfully changed."
    , successfully_changed_iq_eq: "IQ·EQ successfully changed."
    , successfully_changed_occupation: "Occupation successfully changed."
    , successfully_changed_opinion: "Opinion successfully changed."
    , successfully_changed_blog_name: "blog Name successfully changed."
    , successfully_changed_password: "Your password has been successfully changed."
    , successfully_changed_residence: "Residence successfully changed."
    , successfully_changed_self_introduction: "Self introduction successfully changed."
    , successfully_changed_translation: "Translation successfully changed."
    , successfully_changed_website: "Website successfully changed."
    , successfully_initialized: "Successfully initialized."
    , successfully_removed_agenda: "Agenda successfully deleted."
    , successfully_removed_article: "Article successfully deleted."
    , successfully_removed_awards_and_honors: "Awards and Honors successfully deleted."
    , successfully_removed_career: "Career successfully deleted."
    , successfully_removed_comment: "Comment successfully deleted."
    , successfully_removed_education2: "Educational Background successfully deleted."
    , successfully_removed_friend: "Friend successfully deleted."
    , successfully_removed_guest_book_writing: "Guest Book Post successfully deleted."
    , successfully_removed_image: "Image successfully deleted."
    , successfully_removed_message: "Message successfully deleted."
    , successfully_removed_opinion: "Opinion successfully deleted."
    , successfully_removed_premium_link: "Premium Link successfully deleted."
    , successfully_removed_residence: "Residence successfully deleted."
    , successfully_removed_translation: "Translation successfully deleted."
    , successfully_removed_website: "Website successfully deleted."
    , successfully_reported: "Successfully reported."
    , successfully_sent_a_message: "Message successfully sent."
    , tags: "Tags"
    , terms_of_service: "Terms and Conditions of Service"
    , thank_you_for_applying: "Thank you for applying."
    , the_maximum_number_of_keywords_is_10: "The maximum number of Keywords is 10."
    , the_previous_language_is_maintained: "The previous language is maintained."
    , the_reasons_for_this_webpage_are_shown_below: "The reason this web page is displayed is as follows."
    , the_webpage_you_requested_could_not_be_found: "The webpage you requested could not be found."
    , there_is_no_agenda: "There is no Agenda."
    , there_is_no_answer: "There is no Answer."
    , there_is_no_comment: "There is no Comment."
    , there_is_no_debate: "There is no Debate."
    , there_is_no_friend: "There is no Friend."
    , there_is_no_guest_book_writing: "There is no Guest Book Post."
    , there_is_no_image: "There is no Image."
    , there_is_no_opinion: "There is no Opinion."
    , there_is_no_blog: "There is no blog."
    , there_is_no_translation: "There is no Translation."
    , there_is_no_user: "There is no User."
    , there_is_no_visitor: "There is no Visitor."
    , there_is_no_writing: "There is no Article."
    , this_is_a_non_existent_keyword: "This keyword does not exist."
    , this_is_a_non_existent_vote: "This poll does not exist."
    , this_is_the_finished_vote: "This poll is closed."
    , thumbnail_alignment: "Sort Thumbnail"
    , time_sequence: "In order of Time"
    , time_setting: "Set Time"
    , title: "Title"
    , today: "Today"
    , todays: "Today's"
    , todays_news: "Today's News"
    , todays_visitors: "Today's Visitors"
    , total: "Total"
    , total_cost: "Total Cost"
    , total_service: "Total Service"
    , translation: "Translation"
    , translation_edit: "Edit Translation"
    , translation_list: "Translation List"
    , translation_request: "Request Translation"
    , translation_writing: "Write Translation"
    , translation_writing_request: "Write·Request Translation"
    , trending: "Popular"
    , trending_tags: "Popular Tags"
    , unable_to_apply_now: "Unable to apply now."
    , unable_to_reset_choose_carefully: "Unable to reset. Choose carefully."
    , unable_to_use_cookies: "Cookies Disabled."
    , unable_to_vote_now: "Unable to vote now."
    , under_construction: "Under Construction"
    , unlimited: "Unlimited"
    , use_only_jpg_jpeg_png_gif_extension: "Use only jpg, jpeg, png and gif extensions."
    , user: "User"
    , use_the_following_url_when_button_isnt_working: "Use the following URL, when button isn't working."
    , utc: "UTC"
    , valid_condition: "Valid Condition"
    , valid_format: "Valid Format"
    , view: "View"
    , view_agenda: "View Agenda"
    , view_announcement: "View Announcement"
    , view_all: "View All"
    , view_opinion: "View Opinion"
    , view_original: "View Original"
    , view_translation: "View Translation"
    , visitor: "Visitor"
    , vote: "Vote"
    , vote_current_situation: "Vote Current Situation"
    , voters: "Voters"
    , we_are_currently_working_on_a_better_service: "Currently under construction for better service."
    , web_document: "Web document"
    , web_page: "Web page"
    , website: "Website"
    , website_add: "Add Website"
    , website_already_exists: "Website already exists."
    , website_edit: "Edit Website"
    , website_list: "Website List"
    , welcome: "Welcome!"
    , welcome_to_gleant: "Welcome to Gleant."
    , we_sent_password_reset_link_to_your_email: "We sent Password Reset Link to your email."
    , we_sent_verification_link_to_your_email: "We sent Authentication Link to your email."
    , working: "Working"
    , world: "International"
    , writing: "Write"
    , writing_permission: "Writing Permission"
    , written: "Written on"
    , wrong_condition: "Incorrect Condition."
    , wrong_email_format: "Incorrect Email format."
    , wrong_email_or_password: "Incorrect Email or Password."
    , wrong_format: "Incorrect format."
    , wrong_password_format: "Incorrect Password format."
    , wrong_real_name_format: "Incorrect Real Name format."
    , you_have_authenticated_your_email: "Your email has been authenticated."
    , year: "Year"
    , you_are_not_allowed_to_access: "You are not allowed to access this."
    , you_can_try_only_once_a_day: "You can try only once a day."
    , you_cannot_request_yourself: "You cannot request yourself."
    , youtube_add: "Add YouTube"
};