한국어: {"title":"Gleant","description":"글로벌 토론 서비스"}
영어: {"title":"Gleant","description":"Global Debate Service."}
일본어: {"title":"Gleant","description":"グローバル とうろん サービス。"}
중국어 간체: {"title":"Gleant","description":"全球讨论服务"}

한국어: {"title":"Gleant 검색","description":"Gleant 검색."}
영어: {"title":"Gleant Search","description":"Gleant Search."}
일본어: {"title":"Gleant けんさく","description":"Gleant けんさく。"}
중국어 간체: {"title":"Gleant 搜索","description":"Gleant 搜索。"}

한국어: {"title":"Gleant 취업","description":"Gleant 취업."}
영어: {"title":"Gleant Employment","description":"Gleant Employment."}
일본어: {"title":"Gleant 就業","description":"Gleant 就業."}
중국어 간체: {"title":"Gleant 就业","description":"Gleant 就业."}

한국어: {"title":"Gleant 토론","description":"Gleant 토론."}
영어: {"title":"Gleant Debate","description":"Gleant Debate."}
일본어: {"title":"Gleant とうろん","description":"Gleant とうろん。"}
중국어 간체: {"title":"Gleant 讨论","description":"Gleant 讨论。"}

한국어: {"title":"논제 - Gleant 토론","description":"논제."}
영어: {"title":"Agenda - Gleant Debate","description":"Agenda."}
일본어: {"title":"議題 - Gleant とうろん","description":"議題。"}
중국어 간체: {"title":"论题 - Gleant 讨论","description":"论题。"}

한국어: {"title":"의견 - Gleant 토론","description":"의견."}
영어: {"title":"Opinion - Gleant Debate","description":"Opinion."}
일본어: {"title":"意見 - Gleant とうろん","description":"意見。"}
중국어 간체: {"title":"意见 - Gleant 讨论","description":"意见。"}

한국어: {"title":"논제작성 - Gleant 토론","description":"논제작성."}
영어: {"title":"Agenda Writing - Gleant Debate","description":"Agenda Writing."}
일본어: {"title":"議題作成 - Gleant とうろん","description":"議題作成。"}
중국어 간체: {"title":"论题制订 - Gleant 讨论","description":"论题制订。"}

한국어: {"title":"Gleant 페이퍼","description":"Gleant 페이퍼."}
영어: {"title":"Gleant Paper","description":"Gleant Paper."}
일본어: {"title":"Gleant ペーパー","description":"Gleant ペーパー。"}
중국어 간체: {"title":"Gleant Paper","description":"Gleant Paper。"}

한국어: {"title":"Gleant 랭킹","description":"Gleant 랭킹."}
영어: {"title":"Gleant Ranking","description":"Gleant Ranking."}
일본어: {"title":"Gleant ランキング","description":"Gleant ランキング。"}
중국어 간체: {"title":"Gleant 排名","description":"Gleant 排名."}

한국어: {"title":"Gleant 프리미엄 링크","description":"우리는 당신이 유명해지길 희망합니다."}
영어: {"title":"Gleant Premium Link","description":"We hope you become famous."}
일본어: {"title":"Gleant プレミアムリンク","description":"私たちはあなたが有名になることを希望します。"}
중국어 간체: {"title":"Gleant 高级的链接","description":"我们希望你成为有名。"}

한국어: {"title":"Gleant 공지사항","description":"Gleant 공지사항."}
영어: {"title":"Announcement - Gleant","description":"Gleant Announcement."}
일본어: {"title":"Gleant お知らせ","description":"Gleant お知らせ。"}
중국어 간체: {"title":"Gleant 公告事项","description":"Gleant 公告事项。"}

한국어: {"title":"서비스 이용약관 - Gleant","description":"Gleant 서비스 이용약관."}
영어: {"title":"Terms Of Service - Gleant","description":"Gleant Terms Of Service."}
일본어: {"title":"サービス利用規約 - Gleant","description":"Gleant サービス利用規約。"}
중국어 간체: {"title":"服务条款 - Gleant","description":"Gleant 服务条款。"}

한국어: {"title":"데이터 정책 - Gleant","description":"Gleant 데이터 정책."}
영어: {"title":"Data Policy - Gleant","description":"Gleant Data Policy."}
일본어: {"title":"データポリシー - Gleant","description":"Gleant データポリシー。"}
중국어 간체: {"title":"数据政策 - Gleant","description":"Gleant 数据政策。"}

한국어: {"title":"제휴안내 - Gleant","description":"Gleant 제휴안내."}
영어: {"title":"Partnership - Gleant","description":"Gleant Partnership."}
일본어: {"title":"提携案内 - Gleant","description":"Gleant 提携案内。"}
중국어 간체: {"title":"合作指引 - Gleant","description":"Gleant 合作指引。"}

한국어: {"title":"도움말 - Gleant","description":"Gleant 도움말."}
영어: {"title":"Help - Gleant","description":"Gleant Help."}
일본어: {"title":"ヘルプ - Gleant","description":"Gleant ヘルプ。"}
중국어 간체: {"title":"帮助 - Gleant","description":"Gleant 帮助。"}

한국어: {"title":"회원가입 - Gleant","description":"회원가입."}
영어: {"title":"Sign Up - Gleant","description":"Sign Up."}
일본어: {"title":"会員加入 - Gleant","description":"会員加入。"}
중국어 간체: {"title":"会员加入 - Gleant","description":"会员加入。"}

한국어: {"title":"로그인 - Gleant","description":"로그인."}
영어: {"title":"Login - Gleant","description":"Login."}
일본어: {"title":"ログイン - Gleant","description":"ログイン。"}
중국어 간체: {"title":"登录 - Gleant","description":"登录。"}

한국어: {"title":"비밀번호 찾기 - Gleant","description":"비밀번호 찾기."}
영어: {"title":"Forgot Password - Gleant","description":"Forgot Password."}
일본어: {"title":"パスワード忘れ - Gleant","description":"パスワード忘れ。"}
중국어 간체: {"title":"找回密码 - Gleant","description":"找回密码。"}

한국어: {"title":"비밀번호 재설정 - Gleant","description":"비밀번호를 입력하세요."}
영어: {"title":"Password Reset - Gleant","description":"Please enter Password."}
일본어: {"title":"パスワード再設定 - Gleant","description":"パスワードを入力してください。"}
중국어 간체: {"title":"密码复位 - Gleant","description":"请输入密码。"}

한국어: {"title":"프로필 설정 - Gleant","description":"프로필 설정."}
영어: {"title":"Profile Setting - Gleant","description":"Profile Setting."}
일본어: {"title":"プロフィール設定 - Gleant","description":"プロフィール設定。"}
중국어 간체: {"title":"简历设置 - Gleant","description":"简历设置。"}

한국어: {"title":"관심 태그 설정 - Gleant","description":"관심 태그 설정."}
영어: {"title":"Interest Tags Setting - Gleant","description":"Interest Tags Setting."}
일본어: {"title":"関心タグ設定 - Gleant","description":"関心タグ設定。"}
중국어 간체: {"title":"关注标签设置 - Gleant","description":"关注标签设置。"}

한국어: {"title":"전체 메시지 - Gleant","description":"전체 메시지"}
영어: {"title":"All Messages - Gleant","description":"All Messages"}
일본어: {"title":"全体メッセージ - Gleant","description":"全体メッセージ"}
중국어 간체: {"title":"所有信息 - Gleant","description":"所有信息"}

한국어: {"title":"전체 알림 - Gleant","description":"전체 알림"}
영어: {"title":"All Notifications - Gleant","description":"All Notifications"}
일본어: {"title":"全体しらせ - Gleant","description":"全体しらせ"}
중국어 간체: {"title":"所有通知 - Gleant","description":"所有通知"}

한국어: {"title":"이메일 인증 성공 - Gleant","description":"이메일을 인증하였습니다. 로그인 해주세요."}
영어: {"title":"Email Verification Success - Gleant","description":"You have authenticated your email. Please login."}
일본어: {"title":"イーメール認証成功 - Gleant","description":"イーメールを認証しました。 ログインしてください。"}
중국어 간체: {"title":"电子邮件认证成功 - Gleant","description":"您已经验证您的电子邮件。 请登录。"}

한국어: {"title":"회원가입 성공 - Gleant","description":"우리는 당신의 이메일로 인증 링크를 전송하였습니다. 이메일을 확인해 주세요."}
영어: {"title":"Sign Up Success - Gleant","description":"We sent Verification Link to your email. Please check your email."}
일본어: {"title":"会員加入成功 - Gleant","description":"私たちは『認証リンク』をあなたのイーメールで送りました。 あなたのイーメールを確認ください。"}
중국어 간체: {"title":"会员加入成功 - Gleant","description":"我们发送『认证链接』到您的电子邮件。 请检查你的电子邮件。"}

한국어: {"title":"비밀번호 재설정 링크 전송 - Gleant","description":"비밀번호 재설정 링크 전송."}
영어: {"title":"Password Reset Link Sent - Gleant","description":"Password Reset Link Sent."}
일본어: {"title":"パスワード再設定リンク伝送 - Gleant","description":"パスワード再設定リンク伝送。"}
중국어 간체: {"title":"密码复位链接传送 - Gleant","description":"密码复位链接传送。"}

한국어: {"title":"비밀번호 재설정 성공 - Gleant","description":"성공적으로 비밀번호를 변경하였습니다. 로그인 해주세요."}
영어: {"title":"Password Reset Success - Gleant","description":"Successfully changed Password. Please login."}
일본어: {"title":"パスワード再設定成功 - Gleant","description":"成功的にパスワードを変更しました。 ログインしてください。"}
중국어 간체: {"title":"密码复位成功 - Gleant","description":"成功地改变了密码。 请登录。"}

한국어: {"title":"Error 404 - Gleant","description":"요청하신 웹페이지를 찾을 수 없습니다."}
영어: {"title":"Error 404 - Gleant","description":"The webpage you requested could not be found."}
일본어: {"title":"Error 404 - Gleant","description":"要請したウェブページが見つかりません。"}
중국어 간체: {"title":"Error 404 - Gleant","description":"找不到请求的网页。"}

한국어: {"title":"공사중 - Gleant","description":"공사중."}
영어: {"title":"Under Construction - Gleant","description":"Under construction."}
일본어: {"title":"工事中 - Gleant","description":"工事中。"}
중국어 간체: {"title":"施工中 - Gleant","description":"施工中。"}

한국어: {"title":"차단된 쿠키","description":"이용에 불편을 드려 죄송합니다. 쿠키를 사용할 수 없습니다. 현재 브라우저에서 쿠키를 허용해주세요."}
영어: {"title":"Blocked Cookies","description":"Sorry for the inconvenience. Unable to use Cookies. Please allow Cookies on your browser."}
일본어: {"title":"遮断されたクッキー","description":"利用に不便をお掛けして申し訳ありません。 クッキーを使用できません。 あなたのブラウザでクッキーを許可してください。"}
중국어 간체: {"title":"停用的Cookies","description":"对于给您带来的不便、我们深表歉意。 无法使用Cookies。 请允许浏览器Cookies。"}

한국어: "초대에 응하였습니다."
영어: "accepted Invitation."
일본어: "が招待に応じました。"
중국어 간체: "接受了邀请。"

한국어: "추가"
영어: "Add"
일본어: "追加"
중국어 간체: "追加"

한국어: "댓글을 추가하였습니다."
영어: "added Comment."
일본어: "コメントを追加しました。"
중국어 간체: "追加了回帖。"

한국어: "방명록을 추가하였습니다."
영어: "added Guest Book Writing."
일본어: "芳名録文を追加しました。"
중국어 간체: "追加了芳名录文章。"

한국어: "의견을 추가하였습니다."
영어: "added Opinion."
일본어: "意見を追加しました。"
중국어 간체: "追加了意见。"

한국어: "번역을 추가하였습니다."
영어: "added Translation."
일본어: "翻訳を追加しました。"
중국어 간체: "追加了翻译。"

한국어: "입학"
영어: "Admission"
일본어: "入学"
중국어 간체: "入学"

한국어: "논제"
영어: "Agenda"
일본어: "議題"
중국어 간체: "论题"

한국어: "논제 내용"
영어: "Agenda Content"
일본어: "議題内容"
중국어 간체: "论题内容"

한국어: "논제 편집"
영어: "Edit Agenda"
일본어: "議題編集"
중국어 간체: "编辑论题"

한국어: "논제 작성"
영어: "Agenda Writing"
일본어: "議題作成"
중국어 간체: "写论题"

한국어: "전"
영어: "ago"
일본어: "前"
중국어 간체: "前"

한국어: "앨범"
영어: "Album"
일본어: "アルバム"
중국어 간체: "相册"

한국어: "전체 사용자"
영어: "All Users"
일본어: "全体ユーザー"
중국어 간체: "全部用户"

한국어: "공지사항"
영어: "Announcement"
일본어: "公知事項"
중국어 간체: "公告事项"

한국어: "공지사항 목록"
영어: "Announcement List"
일본어: "公知事項リスト"
중국어 간체: "公告事项目录"

한국어: "공지사항 작성"
영어: "Announcement Writing"
일본어: "公知事項作成"
중국어 간체: "写公告事项"

한국어: "익명투표"
영어: "Anonymous Vote"
일본어: "匿名投票"
중국어 간체: "匿名投票"

한국어: "답변이 너무 깁니다."
영어: "Answer is too long."
일본어: "答弁が長すぎます。"
중국어 간체: "答辩太长。"

한국어: "답변 최대 길이"
영어: "Answer Max Length"
일본어: "答弁最大長さ"
중국어 간체: "答辩最大长度"

한국어: "지원권한"
영어: "Application Permission"
일본어: "申請権限"
중국어 간체: "申请权限"

한국어: "신청하기"
영어: "Apply"
일본어: "申請"
중국어 간체: "申请"

한국어: "지원하세요"
영어: "Apply Now"
일본어: "今志願してください"
중국어 간체: "现在申请"

한국어: "온라인 면접 지원하기"
영어: "Apply Online Interview"
일본어: "オンライン面接申請"
중국어 간체: "申请在线面试"

한국어: "미술"
영어: "Art"
일본어: "びじゅつ"
중국어 간체: "美术"

한국어: "글 작성"
영어: "Article Writing"
일본어: "文作成"
중국어 간체: "写文章"

한국어: "연관 논제"
영어: "Associated Agenda"
일본어: "関連議題"
중국어 간체: "有关论题"

한국어: "연관 의견"
영어: "Associated Opinion"
일본어: "関連意見"
중국어 간체: "有关意见"

한국어: "최소한 하나의 영어 알파벳"
영어: "At least one english alphabet"
일본어: "少なくとも一つの英語アルファベット"
중국어 간체: "至少有一个『英文字母』"

한국어: "최소한 하나의 숫자"
영어: "At least one number"
일본어: "少なくとも1つのアラビア数字"
중국어 간체: "至少有一个『阿拉伯数字』"

한국어: "최소한 하나의 특수문자"
영어: "At least one special character"
일본어: "少なくとも1つの特殊文字"
중국어 간체: "至少有一个『特殊字符』"

한국어: "재학중"
영어: "Attending"
일본어: "在学中"
중국어 간체: "在校中"

한국어: "사용 가능 언어"
영어: "Available Languages"
일본어: "使用可能言語"
중국어 간체: "可用语言"

한국어: "상"
영어: "Award"
일본어: "賞"
중국어 간체: "奖"

한국어: "수상내역"
영어: "Awards And Honors"
일본어: "賞内訳"
중국어 간체: "获奖明细"

한국어: "수상내역 추가"
영어: "Add Awards And Honors"
일본어: "賞内訳追加"
중국어 간체: "追加获奖明细"

한국어: "수상내역 편집"
영어: "Edit Awards And Honors"
일본어: "賞内訳編集"
중국어 간체: "编辑获奖明细"

한국어: "최고야"
영어: "Awesome"
일본어: "最高だわ"
중국어 간체: "棒棒哒"

한국어: "당신의 친구가 되었습니다."
영어: "became your Friend."
일본어: "あなたの友達になりました。"
중국어 간체: "成为了朋友。"

한국어: "최고의 사용자"
영어: "Best users"
일본어: "ベストユーザー"
중국어 간체: "最佳的用户"

한국어: "베타 버전 출시"
영어: "Beta Version Release"
일본어: "ベータ バージョン はつばい"
중국어 간체: "试用版本问市"

한국어: "생년월일"
영어: "Birth Date"
일본어: "生年月日"
중국어 간체: "出生年月日"

한국어: "차단된 쿠키"
영어: "Blocked Cookies"
일본어: "遮断されたクッキー"
중국어 간체: "停用的Cookies"

한국어: "게시판"
영어: "Bulletin Board"
일본어: "掲示板"
중국어 간체: "揭示板"

한국어: "창업"
영어: "Startup"
일본어: "そうぎょう"
중국어 간체: "创业"

한국어: "업종"
영어: "Business Type"
일본어: "業種"
중국어 간체: "行业"

한국어: "취소"
영어: "Cancel"
일본어: "取消し"
중국어 간체: "取消"

한국어: "후보"
영어: "Candidates"
일본어: "候補"
중국어 간체: "候选者"

한국어: "삭제하면 복구할 수 없습니다."
영어: "Cannot be resolved if you delete it."
일본어: "削除すると、復旧できません。"
중국어 간체: "如果你删除那、无法修复。"

한국어: "경력"
영어: "Career"
일본어: "経歴"
중국어 간체: "职业生涯"

한국어: "경력 추가"
영어: "Add Career"
일본어: "経歴追加"
중국어 간체: "追加职业生涯"

한국어: "경력 편집"
영어: "Edit Career"
일본어: "経歴編集"
중국어 간체: "编辑职业生涯"

한국어: "카테고리"
영어: "Category"
일본어: "カテゴリ"
중국어 간체: "范畴"

한국어: "Goint 충전"
영어: "Charge Goint"
일본어: "Goint充電"
중국어 간체: "Goint充电"

한국어: "충전내역"
영어: "Charge History"
일본어: "充電の内訳"
중국어 간체: "充电明细表"

한국어: "확인"
영어: "Check"
일본어: "確認"
중국어 간체: "确认"

한국어: "선택"
영어: "Choices"
일본어: "選択"
중국어 간체: "选择"

한국어: "기본 브라우저로 크롬을 추천합니다."
영어: "Chrome is recommended for your default browser."
일본어: "基本ブラウザーでクロムを推薦します。"
중국어 간체: "我们建议Chrome为默认浏览器。"

한국어: "도시"
영어: "City"
일본어: "都市"
중국어 간체: "城市"

한국어: "클릭"
영어: "Click"
일본어: "クリック"
중국어 간체: "点击"

한국어: "『최고야』를 클릭하였습니다."
영어: "clicked 『Awesome』."
일본어: "『最高だわ』をクリックしました。"
중국어 간체: "点击了『棒棒哒』。"

한국어: "시계"
영어: "Clock"
일본어: "時計"
중국어 간체: "钟表"

한국어: "닫기"
영어: "Close"
일본어: "とじる"
중국어 간체: "关闭"

한국어: "댓글"
영어: "Comment"
일본어: "コメント"
중국어 간체: "回帖"

한국어: "댓글"
영어: "Comments"
일본어: "コメント"
중국어 간체: "回帖"

한국어: "댓글 작성"
영어: "Comment Writing"
일본어: "コメント作成"
중국어 간체: "写回帖"

한국어: "회사"
영어: "Company"
일본어: "会社"
중국어 간체: "公司"

한국어: "회원가입을 축하합니다."
영어: "Congratulations on your membership."
일본어: "会員加入をおめでとうございます。"
중국어 간체: "祝贺会员加入。"

한국어: "내용"
영어: "Content"
일본어: "内容"
중국어 간체: "内容"

한국어: "계약직"
영어: "Contract"
일본어: "契約職"
중국어 간체: "合同工"

한국어: "클립보드에 복사되었습니다."
영어: "Copied to clipboard."
일본어: "クリップボード にコピーされました。"
중국어 간체: "复制到剪贴板。"

한국어: "URL 복사"
영어: "Copy URL"
일본어: "URLコピー"
중국어 간체: "复制URL"

한국어: "Copyright © Gleant Corp. All Rights Reserved."
영어: "Copyright © Gleant Corp. All Rights Reserved."
일본어: "Copyright © Gleant Corp. All Rights Reserved."
중국어 간체: "Copyright © Gleant Corp. All Rights Reserved."

한국어: "나라"
영어: "Country"
일본어: "国"
중국어 간체: "国家"

한국어: "프리미엄 링크 생성"
영어: "Create Premium Link"
일본어: "プレミアムリンク生成"
중국어 간체: "建立高级的链接"

한국어: "창의"
영어: "Creativity"
일본어: "創意"
중국어 간체: "创意"

한국어: "문화"
영어: "Culture"
일본어: "文化"
중국어 간체: "文化"

한국어: "현재"
영어: "Current"
일본어: "現在"
중국어 간체: "目前"

한국어: "현재시간"
영어: "Current Time"
일본어: "現時時間"
중국어 간체: "现在时间"

한국어: "데이터 정책"
영어: "Data Policy"
일본어: "データポリシー"
중국어 간체: "数据政策"

한국어: "날짜"
영어: "Date"
일본어: "日付"
중국어 간체: "日期"

한국어: "일"
영어: "Day"
일본어: "日"
중국어 간체: "日"

한국어: "마감"
영어: "Deadline"
일본어: "終了"
중국어 간체: "收尾"

한국어: "마감설정"
영어: "Deadline Setting"
일본어: "終了設定"
중국어 간체: "设定收尾"

한국어: "협의 후 결정"
영어: "Decide After Consulting"
일본어: "相談して決定"
중국어 간체: "咨询后决定"

한국어: "토론"
영어: "Debate"
일본어: "とうろん"
중국어 간체: "讨论"

한국어: "토론홈"
영어: "Debate Home"
일본어: "とうろんホーム"
중국어 간체: "讨论首页"

한국어: "기본값"
영어: "Default Value"
일본어: "デフォルト値"
중국어 간체: "初始值"

한국어: "학위"
영어: "Degree"
일본어: "学位"
중국어 간체: "学位"

한국어: "삭제된 글입니다."
영어: "Deleted article."
일본어: "削除された文です。"
중국어 간체: "删除的文章。"

한국어: "삭제된 의견입니다."
영어: "Deleted opinion."
일본어: "削除された意見です。"
중국어 간체: "删除的意见。"

한국어: "개발자, 정치인"
영어: "Developer, Politician"
일본어: "開発者、政治家"
중국어 간체: "开发者、政治家"

한국어: "디스플레이 프로필"
영어: "Display Profile"
일본어: "ディスプレイプロフィール"
중국어 간체: "显示简历"

한국어: "디스플레이 프로필 편집"
영어: "Edit Display Profile"
일본어: "ディスプレイプロフィール編集"
중국어 간체: "编辑显示简历"

한국어: "추가하시겠습니까?"
영어: "Do you want to add it?"
일본어: "追加しますか?"
중국어 간체: "你想追加吗?"

한국어: "완료하시겠습니까?"
영어: "Do you want to complete it?"
일본어: "完了しますか?"
중국어 간체: "你想完成吗?"

한국어: "삭제하시겠습니까?"
영어: "Do you want to delete it?"
일본어: "削除しますか?"
중국어 간체: "你想删除吗?"

한국어: "초기화하시겠습니까?"
영어: "Do you want to initialize it?"
일본어: "初期化しますか?"
중국어 간체: "你想初始化吗?"

한국어: "경제"
영어: "Economy"
일본어: "けいざい"
중국어 간체: "经济"

한국어: "편집"
영어: "Edit"
일본어: "編集"
중국어 간체: "编辑"

한국어: "교육"
영어: "Education"
일본어: "きょういく"
중국어 간체: "教育"

한국어: "학력"
영어: "Education"
일본어: "学歴"
중국어 간체: "学历"

한국어: "학력 추가"
영어: "Add Education"
일본어: "学歴追加"
중국어 간체: "追加学历"

한국어: "학력 편집"
영어: "Edit Education"
일본어: "学歴編集"
중국어 간체: "编辑学历"

한국어: "이메일"
영어: "Email"
일본어: "イーメール"
중국어 간체: "电子邮件"

한국어: "이미 존재하는 이메일입니다."
영어: "Email already exists."
일본어: "すでに存在するイーメールです。"
중국어 간체: "电子邮件已经存在。"

한국어: "이메일 인증"
영어: "Email Verification"
일본어: "イーメール認証"
중국어 간체: "电子邮件认证"

한국어: "이메일 인증 성공"
영어: "Email Verification Success"
일본어: "イーメール認証成功"
중국어 간체: "电子邮件认证成功"

한국어: "취업"
영어: "Employment"
일본어: "就業"
중국어 간체: "就业"

한국어: "근무 형태"
영어: "Employment Status"
일본어: "勤務形態"
중국어 간체: "勤务型态"

한국어: "영어"
영어: "English"
일본어: "英語"
중국어 간체: "英语"

한국어: "입력한 비밀번호가 서로 다릅니다."
영어: "Entered passwords are different."
일본어: "入力したパスワードが違います。"
중국어 간체: "密码错了。"

한국어: "연예"
영어: "Entertainment"
일본어: "げいのう"
중국어 간체: "游艺"

한국어: "나가기"
영어: "Exit"
일본어: "出口"
중국어 간체: "出口"

한국어: "지출내역"
영어: "Expenditure History"
일본어: "支出の内訳"
중국어 간체: "支出明细表"

한국어: "설명"
영어: "Explanation"
일본어: "説明"
중국어 간체: "说明"

한국어: "노출"
영어: "Exposure"
일본어: "露出"
중국어 간체: "露出"

한국어: "패션"
영어: "Fashion"
일본어: "ファッション"
중국어 간체: "时装"

한국어: "여성"
영어: "Female"
일본어: "じょせい"
중국어 간체: "女性"

한국어: "종료"
영어: "Finished"
일본어: "終了"
중국어 간체: "结束"

한국어: "비밀번호 찾기"
영어: "Forgot Password"
일본어: "パスワード忘れ"
중국어 간체: "找回密码"

한국어: "친구 삭제"
영어: "Friend Remove"
일본어: "友達削除"
중국어 간체: "朋友删除"

한국어: "친구 신청"
영어: "Friend Request"
일본어: "友達申請"
중국어 간체: "朋友申请"

한국어: "친구"
영어: "Friends"
일본어: "友達"
중국어 간체: "朋友"

한국어: "정규직"
영어: "Full-time"
일본어: "正規雇用"
중국어 간체: "正式员工"

한국어: "모두 모여라"
영어: "Gather Around"
일본어: "みんな集まれ"
중국어 간체: "全都聚到这里来"

한국어: "성별"
영어: "Gender"
일본어: "性別"
중국어 간체: "性别"

한국어: "올라가기"
영어: "Go Up"
일본어: "上がる"
중국어 간체: "上升"

한국어: "졸업"
영어: "Graduated from"
일본어: "卒業"
중국어 간체: "毕业"

한국어: "졸업"
영어: "Graduation"
일본어: "卒業"
중국어 간체: "毕业"

한국어: "방명록"
영어: "Guest Book"
일본어: "芳名録"
중국어 간체: "芳名录"

한국어: "도움말"
영어: "Help"
일본어: "ヘルプ"
중국어 간체: "帮助"

한국어: "고용하세요"
영어: "Hire Me"
일본어: "雇用してください"
중국어 간체: "雇用我吧"

한국어: "역사"
영어: "History"
일본어: "れきし"
중국어 간체: "历史"

한국어: "접속이 허가되지 않는 경우."
영어: "If access is denied."
일본어: "アクセスが許可されない場合。"
중국어 간체: "如果拒绝访问。"

한국어: "올바른 url이 아닌 경우."
영어: "If it is not a valid url."
일본어: "正しいurlがない場合。"
중국어 간체: "如果是无效的URL。"

한국어: "이미지"
영어: "Image"
일본어: "イメージ"
중국어 간체: "图片"

한국어: "이미지 추가"
영어: "Add Image"
일본어: "イメージ追加"
중국어 간체: "追加图片"

한국어: "이미지 크기는 5MB 미만이어야 합니다."
영어: "Image size must be less than 5mb."
일본어: "イメージの大きさは5MB未満でなければなりません。"
중국어 간체: "图片尺寸必须小于5mb。"

한국어: "VAT 포함"
영어: "Include VAT"
일본어: "VAT含む"
중국어 간체: "包括VAT"

한국어: "초기화"
영어: "Init"
일본어: "初期化"
중국어 간체: "初始化"

한국어: "진행중"
영어: "In Progress"
일본어: "進行中"
중국어 간체: "进行中"

한국어: "관심 태그"
영어: "Interest Tags"
일본어: "関心タグ"
중국어 간체: "关注标签"

한국어: "관심 태그 설정"
영어: "Interest Tags Setting"
일본어: "関心タグ設定"
중국어 간체: "设定关注标签"

한국어: "인턴"
영어: "Intern"
일본어: "インターン"
중국어 간체: "实习生"

한국어: "서버 내부 오류가 발생하였습니다."
영어: "Internal server error has occurred."
일본어: "サーバ内部エラーが発生しました。"
중국어 간체: "内部服务器错误发生了。"

한국어: "초대장"
영어: "Invitations"
일본어: "招待状"
중국어 간체: "邀请函"

한국어: "초대하기"
영어: "Invite"
일본어: "招待"
중국어 간체: "邀请"

한국어: "초대된 사용자"
영어: "Invited Users"
일본어: "招待されたユーザー"
중국어 간체: "被邀请的用户"

한국어: "투표할 수 있는 시간입니다."
영어: "It is time to vote."
일본어: "投票できる時間です。"
중국어 간체: "是时候为投票。"

한국어: "IQ·EQ 편집"
영어: "Edit IQ·EQ"
일본어: "IQ·EQ編集"
중국어 간체: "编辑IQ·EQ"

한국어: "IT"
영어: "IT"
일본어: "IT"
중국어 간체: "IT"

한국어: "토론 업로드시 표시됩니다."
영어: "It will be displayed when Debate is uploaded."
일본어: "討論アップロード時に表示されます。"
중국어 간체: "当上载讨论、这将显示。"

한국어: "일본어"
영어: "Japanese"
일본어: "日本語"
중국어 간체: "日语"

한국어: "직무"
영어: "Job"
일본어: "職務"
중국어 간체: "职守"

한국어: "입사"
영어: "Join"
일본어: "入社"
중국어 간체: "入职"

한국어: "방금"
영어: "Just Now"
일본어: "たった今"
중국어 간체: "刚才"

한국어: "키워드"
영어: "Keywords"
일본어: "キーワード"
중국어 간체: "关键词"

한국어: "한국어"
영어: "Korean"
일본어: "韓国語"
중국어 간체: "韩国语"

한국어: "언어"
영어: "Language"
일본어: "言語"
중국어 간체: "语言"

한국어: "번역이 존재하기 때문에 언어를 변경할 수 없습니다."
영어: "Language can not be changed because translation exists."
일본어: "翻訳が存在するために言語を変更することはできません。"
중국어 간체: "语言是无法更改的,因为翻译的存在。"

한국어: "법률"
영어: "Law"
일본어: "法律"
중국어 간체: "法律"

한국어: "남았습니다."
영어: "left."
일본어: "残りました。"
중국어 간체: "还有"

한국어: "토론하자"
영어: "Let's debate"
일본어: "討論しよう"
중국어 간체: "讨论吧"

한국어: "길이 6~14."
영어: "Length 6~14."
일본어: "長さ6~14。"
중국어 간체: "长度6~14。"

한국어: "링크"
영어: "Link"
일본어: "リンク"
중국어 간체: "链接"

한국어: "링크 추가"
영어: "Add Link"
일본어: "リンク追加"
중국어 간체: "追加链接"

한국어: "링크"
영어: "Links"
일본어: "リンク"
중국어 간체: "链接"

한국어: "로그인"
영어: "Login"
일본어: "ログイン"
중국어 간체: "登录"

한국어: "로그인 실패하였습니다."
영어: "Login failed."
일본어: "ログイン失敗しました。"
중국어 간체: "登录失败。"

한국어: "로그인 취소하였습니다."
영어: "Login has been canceled."
일본어: "ログインキャンセルしました。"
중국어 간체: "登录已被取消。"

한국어: "로고"
영어: "Logo"
일본어: "ロゴ"
중국어 간체: "徽标"

한국어: "로그아웃"
영어: "Logout"
일본어: "ログアウト"
중국어 간체: "注销"

한국어: "당신의 정답을 찾아보세요."
영어: "Look for your answer."
일본어: "あなたの正解を探してみてください。"
중국어 간체: "您的答案、找一找吧。"

한국어: "하위 프로필이 표시됩니다."
영어: "Lower profile will be displayed."
일본어: "下位プロフィールが表示されます。"
중국어 간체: "下面简历将显示。"

한국어: "주요 언어"
영어: "Main Language"
일본어: "主要言語"
중국어 간체: "主要语言"

한국어: "전공"
영어: "Major"
일본어: "専攻"
중국어 간체: "专业"

한국어: "남성"
영어: "Male"
일본어: "だんせい"
중국어 간체: "男性"

한국어: "메뉴"
영어: "Menu"
일본어: "メニュー"
중국어 간체: "菜单"

한국어: "메뉴 편집"
영어: "Edit Menu"
일본어: "メニュー編集"
중국어 간체: "编辑菜单"

한국어: "메시지"
영어: "Messages"
일본어: "メッセージ"
중국어 간체: "信息"

한국어: "최소 길이 8"
영어: "Minimum length 8"
일본어: "最小長さ8"
중국어 간체: "最小长度8"

한국어: "최소 값은 1입니다."
영어: "Minimum value is 1."
일본어: "最小値は1です。"
중국어 간체: "最低值是1。"

한국어: "부전공"
영어: "Minor"
일본어: "副専攻"
중국어 간체: "辅修"

한국어: "월"
영어: "Month"
일본어: "月"
중국어 간체: "月"

한국어: "더보기"
영어: "More"
일본어: "もっと見る"
중국어 간체: "查看更多"

한국어: "이사"
영어: "Move"
일본어: "ひっこし"
중국어 간체: "搬家"

한국어: "객관식"
영어: "Multiple Choice"
일본어: "客観式"
중국어 간체: "客观题"

한국어: "음악"
영어: "Music"
일본어: "おんがく"
중국어 간체: "音乐"

한국어: "내 토론"
영어: "My Debate"
일본어: "私のとうろん"
중국어 간체: "我的讨论"

한국어: "내 친구"
영어: "My Friend"
일본어: "私の友達"
중국어 간체: "我的朋友"

한국어: "내 친구"
영어: "My Friends"
일본어: "私の友達"
중국어 간체: "我的朋友"

한국어: "내 페이퍼"
영어: "My Paper"
일본어: "私のペーパー"
중국어 간체: "我的Paper"

한국어: "내 프리미엄 링크"
영어: "My Premium Link"
일본어: "私のプレミアムリンク"
중국어 간체: "我的高级的链接"

한국어: "이름"
영어: "Name"
일본어: "名前"
중국어 간체: "名字"

한국어: "새 비밀번호"
영어: "New Password"
일본어: "新しいパスワード"
중국어 간체: "新密码"

한국어: "없음"
영어: "None"
일본어: "無さ"
중국어 간체: "没有"

한국어: "검색 결과가 없습니다."
영어: "No search result."
일본어: "検索結果がありません。"
중국어 간체: "没有搜索结果。"

한국어: "수첩"
영어: "Notebook"
일본어: "手帳"
중국어 간체: "手册"

한국어: "알림"
영어: "Notifications"
일본어: "しらせ"
중국어 간체: "通知"

한국어: "하루동안 안보기"
영어: "Not seeing for a day"
일본어: "一日間見ない"
중국어 간체: "不看一天"

한국어: "현재"
영어: "Now"
일본어: "現在"
중국어 간체: "现在"

한국어: "직업"
영어: "Occupation"
일본어: "職業"
중국어 간체: "职业"

한국어: "직업 추가"
영어: "Add Occupation"
일본어: "職業追加"
중국어 간체: "追加职业"

한국어: "직업 편집"
영어: "Edit Occupation"
일본어: "職業編集"
중국어 간체: "编辑职业"

한국어: "온라인 면접"
영어: "Online Interview"
일본어: "オンライン面接"
중국어 간체: "在线面试"

한국어: "온라인 면접 답변 목록"
영어: "Online Interview Answer List"
일본어: "オンライン面接答弁リスト"
중국어 간체: "在线面试答辩目录"

한국어: "온라인 면접 질문"
영어: "Online Interview Questions"
일본어: "オンライン面接質問"
중국어 간체: "在线面试提问"

한국어: "온라인 면접 질문은 변경할 수 없습니다."
영어: "Online Interview Questions cannot be changed."
일본어: "オンライン面接質問は変更は利きません。"
중국어 간체: "在线面试提问是无法更改。"

한국어: "초대된 사용자만 작성할 수 있습니다."
영어: "Only invited users can write it."
일본어: "招待されたユーザーだけが作成することができます。"
중국어 간체: "只有被邀请的用户可以写。"

한국어: "나만보기"
영어: "Only Me"
일본어: "自分のみ"
중국어 간체: "只有我"

한국어: "의견"
영어: "Opinion"
일본어: "意見"
중국어 간체: "意见"

한국어: "의견 추가"
영어: "Add Opinion"
일본어: "意見追加"
중국어 간체: "追加意见"

한국어: "의견 편집"
영어: "Edit Opinion"
일본어: "意見編集"
중국어 간체: "编辑意见"

한국어: "의견 목록"
영어: "Opinion List"
일본어: "意見リスト"
중국어 간체: "意见目录"

한국어: "의견 요청"
영어: "Opinion Request"
일본어: "意見要請"
중국어 간체: "要求意见"

한국어: "의견 작성"
영어: "Opinion Writing"
일본어: "意見作成"
중국어 간체: "写意见"

한국어: "의견 작성·요청"
영어: "Opinion Writing·Request"
일본어: "意見作成·要請"
중국어 간체: "写·要求意见"

한국어: "원본"
영어: "Original"
일본어: "原本"
중국어 간체: "原件"

한국어: "원본 정렬"
영어: "Original Alignment"
일본어: "原本整列"
중국어 간체: "原件排序"

한국어: "페이퍼"
영어: "Paper"
일본어: "ペーパー"
중국어 간체: "Paper"

한국어: "페이퍼 아이디"
영어: "Paper ID"
일본어: "ペーパーID"
중국어 간체: "Paper ID"

한국어: "이미 존재하는 페이퍼 아이디입니다."
영어: "Paper ID already exists."
일본어: "すでに存在するペーパーIDです。"
중국어 간체: "Paper ID已经存在。"

한국어: "페이퍼 이름"
영어: "Paper Name"
일본어: "ペーパー名"
중국어 간체: "Paper名字"

한국어: "페이퍼 이름 편집"
영어: "Edit Paper Name"
일본어: "ペーパー名 編集"
중국어 간체: "编辑Paper名字"

한국어: "페이퍼 설정"
영어: "Paper Setting"
일본어: "ペーパー設定"
중국어 간체: "设定Paper"

한국어: "참여"
영어: "Participation"
일본어: "参加"
중국어 간체: "参与"

한국어: "제휴안내"
영어: "Partnership"
일본어: "提携案内"
중국어 간체: "合作指引"

한국어: "파트타임"
영어: "Part-time"
일본어: "パートタイム"
중국어 간체: "兼职"

한국어: "비밀번호"
영어: "Password"
일본어: "パスワード"
중국어 간체: "密码"

한국어: "비밀번호가 너무 깁니다."
영어: "Password is too long."
일본어: "パスワードが長すぎます。"
중국어 간체: "密码太长。"

한국어: "비밀번호 재설정"
영어: "Password Reset"
일본어: "パスワード再設定"
중국어 간체: "密码复位"

한국어: "비밀번호 재설정 링크 전송"
영어: "Password Reset Link Sent"
일본어: "パスワード再設定リンク伝送"
중국어 간체: "密码复位链接传送"

한국어: "비밀번호 재설정 성공"
영어: "Password Reset Success"
일본어: "パスワード再設定成功"
중국어 간체: "密码复位成功"

한국어: "시급"
영어: "Per Hour"
일본어: "時給"
중국어 간체: "时薪"

한국어: "월급"
영어: "Per Month"
일본어: "月給"
중국어 간체: "月薪"

한국어: "연봉"
영어: "Per Year"
일본어: "年俸"
중국어 간체: "年薪"

한국어: "온라인 면접 질문을 추가하세요."
영어: "Please add Online Interview Question."
일본어: "オンライン面接質問を追加してください。"
중국어 간체: "请追加在线面试提问。"

한국어: "선택을 2개 이상 추가하세요."
영어: "Please add at least 2 Choices."
일본어: "選択を2個以上追加してください。"
중국어 간체: "请追加2个以上的选择。"

한국어: "현재 브라우저에서 쿠키를 허용해주세요."
영어: "Please allow Cookies on your browser."
일본어: "あなたのブラウザでクッキーを許可してください。"
중국어 간체: "请允许浏览器Cookies。"

한국어: "이메일을 확인해 주세요."
영어: "Please check your email."
일본어: "あなたのイーメールを確認ください。"
중국어 간체: "请检查你的电子邮件。"

한국어: "아래 버튼을 클릭하세요."
영어: "Please click the button below."
일본어: "下ボタンをクリックしてください。"
중국어 간체: "下点击按钮吧。"

한국어: "수상내역을 입력하세요."
영어: "Please enter Awards and Honors."
일본어: "賞内訳を入力してください。"
중국어 간체: "请输入获奖明细。"

한국어: "후보를 입력하세요."
영어: "Please enter Candidates."
일본어: "候補を入力してください。"
중국어 간체: "请输入候选者。"

한국어: "선택을 입력하세요."
영어: "Please enter Choices."
일본어: "選択を入力してください。"
중국어 간체: "请输入选择。"

한국어: "설명을 입력하세요."
영어: "Please enter Description."
일본어: "説明を入力してください。"
중국어 간체: "请输入说明。"

한국어: "이메일을 입력하세요."
영어: "Please enter Email."
일본어: "イーメールを入力してください。"
중국어 간체: "请输入电子邮件。"

한국어: "이메일, 비밀번호를 입력하세요."
영어: "Please enter Email and Password."
일본어: "イーメール、パスワードを入力してください。"
중국어 간체: "请输入电子邮件、密码。"

한국어: "성별을 입력하세요."
영어: "Please enter Gender."
일본어: "性別を入力してください。"
중국어 간체: "请输入性别。"

한국어: "성별, 페이퍼 아이디를 입력하세요."
영어: "Please enter Gender and Paper ID."
일본어: "性別、ペーパーIDを入力してください。"
중국어 간체: "请输入性别、Paper ID。"

한국어: "IQ·EQ를 입력하세요."
영어: "Please enter IQ·EQ."
일본어: "IQ·EQを入力してください。"
중국어 간체: "请输入IQ·EQ。"

한국어: "키워드를 입력하세요."
영어: "Please enter Keyword."
일본어: "キーワードを入力してください。"
중국어 간체: "请输入关键词。"

한국어: "링크를 입력하세요."
영어: "Please enter Link."
일본어: "リンクを入力してください。"
중국어 간체: "请输入链接。"

한국어: "이름을 입력하세요."
영어: "Please enter Name."
일본어: "名前を入力してください。"
중국어 간체: "请输入名字。"

한국어: "직업을 입력하세요."
영어: "Please enter Occupation."
일본어: "職業を入力してください。"
중국어 간체: "请输入职业。"

한국어: "숫자만 입력하세요."
영어: "Please enter only numbers."
일본어: "アラビア数字だけ入力してください。"
중국어 간체: "请输入只有的『阿拉伯数字』。"

한국어: "페이퍼 아이디를 입력하세요."
영어: "Please enter Paper ID."
일본어: "ペーパーIDを入力してください。"
중국어 간체: "请输入Paper ID。"

한국어: "페이퍼 이름을 입력하세요."
영어: "Please enter Paper Name."
일본어: "ペーパー名を入力してください。"
중국어 간체: "请输入Paper名字。"

한국어: "비밀번호를 입력하세요."
영어: "Please enter Password."
일본어: "パスワードを入力してください。"
중국어 간체: "请输入密码。"

한국어: "질문을 입력하세요."
영어: "Please enter Question."
일본어: "質問を入力してください。"
중국어 간체: "请输入提问。"

한국어: "질문, 후보를 입력하세요."
영어: "Please enter Question and Candidates."
일본어: "質問、候補を入力してください。"
중국어 간체: "请输入提问、候选者。"

한국어: "질문, 선택을 입력하세요."
영어: "Please enter Question and Choices."
일본어: "質問、選択を入力してください。"
중국어 간체: "请输入提问、选择。"

한국어: "본명을 입력하세요."
영어: "Please enter Real Name."
일본어: "本名を入力してください。"
중국어 간체: "请输入原名。"

한국어: "본명, 성별을 입력하세요."
영어: "Please enter Real Name and Gender."
일본어: "本名、性別を入力してください。"
중국어 간체: "请输入原名、性别。"

한국어: "본명, 성별, 페이퍼 아이디를 입력하세요."
영어: "Please enter Real Name, Gender and Paper ID."
일본어: "本名、性別、ペーパーIDを入力してください。"
중국어 간체: "请输入原名、性别、Paper ID。"

한국어: "본명, 페이퍼 아이디를 입력하세요."
영어: "Please enter Real Name and Paper ID."
일본어: "本名、ペーパーIDを入力してください。"
중국어 간체: "请输入原名、Paper ID。"

한국어: "필수 요소를 입력하세요."
영어: "Please enter Required elements."
일본어: "必須要素を入力してください。"
중국어 간체: "请输入必需要素。"

한국어: "급여를 입력하세요."
영어: "Please enter Salary."
일본어: "給与を入力してください。"
중국어 간체: "请输入薪给。"

한국어: "자기소개를 입력하세요."
영어: "Please enter Self Introduction."
일본어: "自己紹介を入力してください。"
중국어 간체: "请输入自我介绍。"

한국어: "제목을 입력하세요."
영어: "Please enter Title."
일본어: "タイトルを入力してください。"
중국어 간체: "请输入标题。"

한국어: "URL을 입력하세요."
영어: "Please enter URL."
일본어: "URLを入力してください。"
중국어 간체: "请输入URL。"

한국어: "YouTube URL을 입력하세요."
영어: "Please enter YouTube URL."
일본어: "YouTube URLを入力してください。"
중국어 간체: "请输入YouTube URL。"

한국어: "로그인 해주세요."
영어: "Please login."
일본어: "ログインしてください。"
중국어 간체: "请登录。"

한국어: "다른 아이디를 선택하세요."
영어: "Please select another ID."
일본어: "他のIDを選択してください。"
중국어 간체: "请选择另一个ID。"

한국어: "답변을 선택하세요."
영어: "Please select Answer."
일본어: "答弁を選択してください。"
중국어 간체: "请选择答辩。"

한국어: "관심 태그를 5개 이상 선택하세요."
영어: "Please select at least 5 interest tags."
일본어: "関心タグを5個以上選択してください。"
중국어 간체: "请选择五个以上的关注标签。"

한국어: "주요 언어를 선택하세요."
영어: "Please select main language."
일본어: "主要言語を選択してください。"
중국어 간체: "请选择主要语言。"

한국어: "새 이미지를 선택하세요."
영어: "Please select new image."
일본어: "新しいイメージを選択してください。"
중국어 간체: "请选择新图片。"

한국어: "이미지 1개만 선택하세요."
영어: "Please select only one image."
일본어: "イメージ1つだけ選択してください。"
중국어 간체: "请选择只有一个图片。"

한국어: "마감을 넉넉히 설정하세요."
영어: "Please set the deadline enough."
일본어: "終了を十分に設定してください。"
중국어 간체: "请设置足够的收尾。"

한국어: "다시 시도해주세요."
영어: "Please try again."
일본어: "再び試みてください。"
중국어 간체: "请再试一次。"

한국어: "토론 시간에 시도해주세요."
영어: "Please try at the debate time."
일본어: "とうろん時間に試みてください。"
중국어 간체: "请在讨论时间再试。"

한국어: "이메일을 인증해주세요."
영어: "Please verify your Email."
일본어: "イーメールを認証してください。"
중국어 간체: "请认证您的电子邮件。"

한국어: "정치"
영어: "Politics"
일본어: "政治"
중국어 간체: "政治"

한국어: "인기 사용자"
영어: "Popular User"
일본어: "人気のユーザー"
중국어 간체: "热门用户"

한국어: "인기순서"
영어: "Popularity Sequence"
일본어: "人気順序"
중국어 간체: "人气顺序"

한국어: "직위"
영어: "Position"
일본어: "職位"
중국어 간체: "职位"

한국어: "프리미엄 링크"
영어: "Premium Link"
일본어: "プレミアムリンク"
중국어 간체: "高级的链接"

한국어: "프리미엄 서비스"
영어: "Premium Service"
일본어: "プレミアムサービス"
중국어 간체: "高级的服务"

한국어: "이전"
영어: "Previous"
일본어: "前の"
중국어 간체: "以前的"

한국어: "프로필 사진 편집"
영어: "Edit Profile Photo"
일본어: "プロフィール写真編集"
중국어 간체: "编辑简历照片"

한국어: "프로필 설정"
영어: "Profile Setting"
일본어: "プロフィール設定"
중국어 간체: "设定简历"

한국어: "심리"
영어: "Psychology"
일본어: "しんり"
중국어 간체: "心理"

한국어: "전체공개"
영어: "Public"
일본어: "全体公開"
중국어 간체: "全体公开"

한국어: "공개설정"
영어: "Public Setting"
일본어: "公開設定"
중국어 간체: "设定公开"

한국어: "질문"
영어: "Question"
일본어: "質問"
중국어 간체: "提问"

한국어: "질문"
영어: "Questions"
일본어: "質問"
중국어 간체: "提问"

한국어: "랭킹"
영어: "Ranking"
일본어: "ランキング"
중국어 간체: "排名"

한국어: "독서"
영어: "Reading"
일본어: "どくしょ"
중국어 간체: "读书"

한국어: "본명"
영어: "Real Name"
일본어: "本名"
중국어 간체: "原名"

한국어: "실명투표"
영어: "Real Name Vote"
일본어: "本名投票"
중국어 간체: "原名投票"

한국어: "실시간"
영어: "Real-time"
일본어: "リアルタイム"
중국어 간체: "实时"

한국어: "실시간 페이퍼"
영어: "Real-time Paper"
일본어: "リアルタイムペーパー"
중국어 간체: "实时Paper"

한국어: "받은 친구 신청"
영어: "Received"
일본어: "もらった友達申請"
중국어 간체: "收到朋友申请"

한국어: "받은 초대장"
영어: "Received Invitations"
일본어: "もらった招待状"
중국어 간체: "收到邀请函"

한국어: "받은 메시지"
영어: "Received Messages"
일본어: "もらったメッセージ"
중국어 간체: "收到信息"

한국어: "추천 사용자"
영어: "Recommended Users"
일본어: "推薦ユーザー"
중국어 간체: "推荐用户"

한국어: "회원가입"
영어: "Sign Up"
일본어: "会員加入"
중국어 간체: "会员加入"

한국어: "회원가입 성공"
영어: "Sign Up Success"
일본어: "会員加入成功"
중국어 간체: "会员加入成功"

한국어: "삭제"
영어: "Remove"
일본어: "削除"
중국어 간체: "删除"

한국어: "답장"
영어: "Reply"
일본어: "返事"
중국어 간체: "回复"

한국어: "신고"
영어: "Report"
일본어: "申告"
중국어 간체: "举报"

한국어: "요청"
영어: "Request"
일본어: "要請"
중국어 간체: "要求"

한국어: "친구 신청하였습니다."
영어: "requested Friend."
일본어: "友達申請をしました。"
중국어 간체: "要求了朋友。"

한국어: "의견을 요청하였습니다."
영어: "requested Opinion."
일본어: "意見を要請しました。"
중국어 간체: "要求了意见。"

한국어: "번역을 요청하였습니다."
영어: "requested Translation."
일본어: "翻訳を要請しました。"
중국어 간체: "要求了翻译。"

한국어: "필수"
영어: "Required"
일본어: "必須"
중국어 간체: "必需"

한국어: "거주지"
영어: "Residence"
일본어: "居住地"
중국어 간체: "居住地"

한국어: "거주지 추가"
영어: "Add Residence"
일본어: "居住地追加"
중국어 간체: "追加居住地"

한국어: "거주지 편집"
영어: "Edit Residence"
일본어: "居住地編集"
중국어 간체: "编辑居住地"

한국어: "거주중"
영어: "Residing"
일본어: "居住中"
중국어 간체: "居住在"

한국어: "퇴사"
영어: "Resignation"
일본어: "退社"
중국어 간체: "辞职"

한국어: "홈으로 돌아가기"
영어: "Return Home"
일본어: "ホームに戻る"
중국어 간체: "返回首页"

한국어: "지금 당장"
영어: "Right Now"
일본어: "今すぐに"
중국어 간체: "现在马上"

한국어: "급여"
영어: "Salary"
일본어: "給与"
중국어 간체: "薪给"

한국어: "예정"
영어: "Scheduled"
일본어: "予定"
중국어 간체: "预定"

한국어: "학교"
영어: "School"
일본어: "学校"
중국어 간체: "学校"

한국어: "과학"
영어: "Science"
일본어: "かがく"
중국어 간체: "科学"

한국어: "검색"
영어: "Search"
일본어: "検索"
중국어 간체: "搜索"

한국어: "통합검색"
영어: "All"
일본어: "統合検索"
중국어 간체: "综合搜索"

한국어: "키워드 검색"
영어: "Search Keywords"
일본어: "キーワード検索"
중국어 간체: "搜索关键词"

한국어: "시크릿"
영어: "Secret"
일본어: "シークレット"
중국어 간체: "秘密"

한국어: "선택"
영어: "Select"
일본어: "選択"
중국어 간체: "选择"

한국어: "선택됨"
영어: "Selected"
일본어: "選択される"
중국어 간체: "选中了"

한국어: "선택된 키워드"
영어: "Selected Keywords"
일본어: "選択されたキーワード"
중국어 간체: "选择关键词"

한국어: "앨범에서 선택"
영어: "Select on Album"
일본어: "アルバムで選択"
중국어 간체: "选择由相册"

한국어: "컴퓨터에서 선택"
영어: "Select on Computer"
일본어: "コンピューターで選択"
중국어 간체: "选择由电脑"

한국어: "모바일에서 선택"
영어: "Select on Mobile"
일본어: "モバイルで選択"
중국어 간체: "选择由手机"

한국어: "자기소개"
영어: "Self Introduction"
일본어: "自己紹介"
중국어 간체: "自我介绍"

한국어: "자기소개 편집"
영어: "Edit Self Introduction"
일본어: "自己紹介編集"
중국어 간체: "编辑自我介绍"

한국어: "이메일 전송"
영어: "Send Email"
일본어: "イーメール送信"
중국어 간체: "发送电子邮件"

한국어: "초대장을 보냈습니다."
영어: "sent an Invitation."
일본어: "が招待状を送った。"
중국어 간체: "发出了邀请函。"

한국어: "보낸 친구 신청"
영어: "Sent"
일본어: "送った友達申請"
중국어 간체: "转送的朋友申请"

한국어: "보낸 초대장"
영어: "Sent Invitations"
일본어: "送った招待状"
중국어 간체: "转送的邀请函"

한국어: "메시지 전송"
영어: "Send Message"
일본어: "メッセージ送信"
중국어 간체: "发送信息"

한국어: "보낸 메시지"
영어: "Sent Messages"
일본어: "送ったメッセージ"
중국어 간체: "转送的信息"

한국어: "순서"
영어: "Sequence"
일본어: "順序"
중국어 간체: "顺序"

한국어: "설정"
영어: "Setting"
일본어: "設定"
중국어 간체: "设定"

한국어: "공유"
영어: "Share"
일본어: "共有"
중국어 간체: "共享"

한국어: "주관식"
영어: "Short Answer"
일본어: "主観式"
중국어 간체: "主观题"

한국어: "중국어 간체"
영어: "Simplified Chinese"
일본어: "中国語简体"
중국어 간체: "汉语"

한국어: "사회"
영어: "Society"
일본어: "しゃかい"
중국어 간체: "社会"

한국어: "이용에 불편을 드려 죄송합니다."
영어: "Sorry for the inconvenience."
일본어: "利用に不便をお掛けして申し訳ありません。"
중국어 간체: "给您添麻烦了，对不起。"

한국어: "시작"
영어: "Start"
일본어: "はじめ"
중국어 간체: "开头"

한국어: "영어 알파벳 소문자로 시작해야 하며, 영어 알파벳 소문자와 숫자만 사용 가능합니다."
영어: "Start with english alphabet lowercase and only use english alphabet lowercase and number."
일본어: "英語アルファベット小文字としてスタートしなければならず、英語アルファベット小文字、アラビア数字のみ使用可能です。"
중국어 간체: "以『英文字母小写』开头、『英文字母小写』和『阿拉伯数字』可用。"

한국어: "구독"
영어: "Subscription"
일본어: "購読"
중국어 간체: "订阅"

한국어: "성공적으로 논제를 추가하였습니다."
영어: "Successfully added Agenda."
일본어: "成功的に議題を追加しました。"
중국어 간체: "成功地追加了论题。"

한국어: "성공적으로 『지원하세요』를 추가하였습니다."
영어: "Successfully added 『Apply Now』."
일본어: "成功的に『今志願してください』を追加しました。"
중국어 간체: "成功地追加了『现在申请』。"

한국어: "성공적으로 글을 추가하였습니다."
영어: "Successfully added Article."
일본어: "成功的に文を追加しました。"
중국어 간체: "成功地追加了文章。"

한국어: "성공적으로 수상내역을 추가하였습니다."
영어: "Successfully added Awards and Honors."
일본어: "成功的に賞内訳を追加しました。"
중국어 간체: "成功地追加了获奖明细。"

한국어: "성공적으로 경력을 추가하였습니다."
영어: "Successfully added Career."
일본어: "成功的に経歴を追加しました。"
중국어 간체: "成功地追加了职业生涯。"

한국어: "성공적으로 댓글을 추가하였습니다."
영어: "Successfully added Comment."
일본어: "成功的にコメントを追加しました。"
중국어 간체: "成功地追加了回帖。"

한국어: "성공적으로 학력을 추가하였습니다."
영어: "Successfully added Education."
일본어: "成功的に学歴を追加しました。"
중국어 간체: "成功地追加了学历。"

한국어: "성공적으로 친구를 추가하였습니다."
영어: "Successfully added Friend."
일본어: "成功的に友達を追加しました。"
중국어 간체: "成功地追加了朋友。"

한국어: "성공적으로 방명록 글을 추가하였습니다."
영어: "Successfully added Guest Book Writing."
일본어: "成功的に芳名録文を追加しました。"
중국어 간체: "成功地追加了芳名录文章。"

한국어: "성공적으로 『고용하세요』를 추가하였습니다."
영어: "Successfully added 『Hire Me』."
일본어: "成功的に『雇用してください』を追加しました。"
중국어 간체: "成功地追加了『雇用我吧』。"

한국어: "성공적으로 이미지를 추가하였습니다."
영어: "Successfully added Image."
일본어: "成功的にイメージを追加しました。"
중국어 간체: "成功地追加了图片。"

한국어: "성공적으로 의견을 추가하였습니다."
영어: "Successfully added Opinion."
일본어: "成功的に意見を追加しました。"
중국어 간체: "成功地追加了意见。"

한국어: "성공적으로 거주지를 추가하였습니다."
영어: "Successfully added Residence."
일본어: "成功的に居住地を追加しました。"
중국어 간체: "成功地追加了居住地。"

한국어: "성공적으로 번역을 추가하였습니다."
영어: "Successfully added Translation."
일본어: "成功的に翻訳を追加しました。"
중국어 간체: "成功地追加了翻译。"

한국어: "성공적으로 웹사이트를 추가하였습니다."
영어: "Successfully added Website."
일본어: "成功的にウェブサイトを追加しました。"
중국어 간체: "成功地追加了网站。"

한국어: "성공적으로 논제를 변경하였습니다."
영어: "Successfully changed Agenda."
일본어: "成功的に議題を変更しました。"
중국어 간체: "成功地改变了论题。"

한국어: "성공적으로 『지원하세요』를 변경하였습니다."
영어: "Successfully changed 『Apply Now』."
일본어: "成功的に『今志願してください』を変更しました。"
중국어 간체: "成功地改变了『现在申请』。"

한국어: "성공적으로 글을 변경하였습니다."
영어: "Successfully changed Article."
일본어: "成功的に文を変更しました。"
중국어 간체: "成功地改变了文章。"

한국어: "성공적으로 수상내역을 변경하였습니다."
영어: "Successfully changed Awards and Honors."
일본어: "成功的に賞内訳を変更しました。"
중국어 간체: "成功地改变了获奖明细。"

한국어: "성공적으로 경력을 변경하였습니다."
영어: "Successfully changed Career."
일본어: "成功的に経歴を変更しました。"
중국어 간체: "成功地改变了职业生涯。"

한국어: "성공적으로 댓글을 변경하였습니다."
영어: "Successfully changed Comment."
일본어: "成功的にコメントを変更しました。"
중국어 간체: "成功地改变了回帖。"

한국어: "성공적으로 학력을 변경하였습니다."
영어: "Successfully changed Education."
일본어: "成功的に学歴を変更しました。"
중국어 간체: "成功地改变了学历。"

한국어: "성공적으로 방명록 글을 변경하였습니다."
영어: "Successfully changed Guest Book Writing."
일본어: "成功的に芳名録文を変更しました。"
중국어 간체: "成功地改变了芳名录文章。"

한국어: "성공적으로 『고용하세요』를 변경하였습니다."
영어: "Successfully changed 『Hire Me』."
일본어: "成功的に『雇用してください』を変更しました。"
중국어 간체: "成功地改变了『雇用我吧』。"

한국어: "성공적으로 이미지를 변경하였습니다."
영어: "Successfully changed Image."
일본어: "成功的にイメージを変更しました。"
중국어 간체: "成功地改变了图片。"

한국어: "성공적으로 IQ·EQ를 변경하였습니다."
영어: "Successfully changed IQ·EQ."
일본어: "成功的にIQ・EQを変更しました。"
중국어 간체: "成功地改变了IQ・EQ。"

한국어: "성공적으로 직업을 변경하였습니다."
영어: "Successfully changed Occupation."
일본어: "成功的に職業を変更しました。"
중국어 간체: "成功地改变了职业。"

한국어: "성공적으로 의견을 변경하였습니다."
영어: "Successfully changed Opinion."
일본어: "成功的に意見を変更しました。"
중국어 간체: "成功地改变了意见。"

한국어: "성공적으로 페이퍼 이름을 변경하였습니다."
영어: "Successfully changed Paper Name."
일본어: "成功的にペーパー名を変更しました。"
중국어 간체: "成功地改变了Paper名字。"

한국어: "성공적으로 비밀번호를 변경하였습니다."
영어: "Successfully changed Password."
일본어: "成功的にパスワードを変更しました。"
중국어 간체: "成功地改变了密码。"

한국어: "성공적으로 거주지를 변경하였습니다."
영어: "Successfully changed Residence."
일본어: "成功的に居住地を変更しました。"
중국어 간체: "成功地改变了居住地。"

한국어: "성공적으로 자기소개를 변경하였습니다."
영어: "Successfully changed Self introduction."
일본어: "成功的に自己紹介を変更しました。"
중국어 간체: "成功地改变了自我介绍。"

한국어: "성공적으로 번역을 변경하였습니다."
영어: "Successfully changed Translation."
일본어: "成功的に翻訳を変更しました。"
중국어 간체: "成功地改变了翻译。"

한국어: "성공적으로 웹사이트를 변경하였습니다."
영어: "Successfully changed Website."
일본어: "成功的にウェブサイトを変更しました。"
중국어 간체: "成功地改变了网站。"

한국어: "성공적으로 초기화하였습니다."
영어: "Successfully initialized."
일본어: "成功的に初期化しました。"
중국어 간체: "成功地初期化了。"

한국어: "성공적으로 논제를 삭제하였습니다."
영어: "Successfully removed Agenda."
일본어: "成功的に議題を削除しました。"
중국어 간체: "成功地删除了论题。"

한국어: "성공적으로 글을 삭제하였습니다."
영어: "Successfully removed Article."
일본어: "成功的に文を削除しました。"
중국어 간체: "成功地删除了文章。"

한국어: "성공적으로 수상내역을 삭제하였습니다."
영어: "Successfully removed Awards and Honors."
일본어: "成功的に賞内訳を削除しました。"
중국어 간체: "成功地删除了获奖明细。"

한국어: "성공적으로 경력을 삭제하였습니다."
영어: "Successfully removed Career."
일본어: "成功的に経歴を削除しました。"
중국어 간체: "成功地删除了职业生涯。"

한국어: "성공적으로 댓글을 삭제하였습니다."
영어: "Successfully removed Comment."
일본어: "成功的にコメントを削除しました。"
중국어 간체: "成功地删除了回帖。"

한국어: "성공적으로 학력을 삭제하였습니다."
영어: "Successfully removed Education."
일본어: "成功的に学歴を削除しました。"
중국어 간체: "成功地删除了学历。"

한국어: "성공적으로 친구를 삭제하였습니다."
영어: "Successfully removed Friend."
일본어: "成功的に友達を削除しました。"
중국어 간체: "成功地删除了朋友。"

한국어: "성공적으로 방명록 글을 삭제하였습니다."
영어: "Successfully removed Guest Book Writing."
일본어: "成功的に芳名録文を削除しました。"
중국어 간체: "成功地删除了芳名录文章。"

한국어: "성공적으로 이미지를 삭제하였습니다."
영어: "Successfully removed Image."
일본어: "成功的にイメージを削除しました。"
중국어 간체: "成功地删除了图片。"

한국어: "성공적으로 메시지를 삭제하였습니다."
영어: "Successfully removed Message."
일본어: "成功的にメッセージを削除しました。"
중국어 간체: "成功地删除了信息。"

한국어: "성공적으로 의견을 삭제하였습니다."
영어: "Successfully removed Opinion."
일본어: "成功的に意見を削除しました。"
중국어 간체: "成功地删除了意见。"

한국어: "성공적으로 프리미엄 링크를 삭제하였습니다."
영어: "Successfully removed Premium Link."
일본어: "成功的にプレミアムリンクを削除しました。"
중국어 간체: "成功地删除了高级的链接。"

한국어: "성공적으로 거주지를 삭제하였습니다."
영어: "Successfully removed Residence."
일본어: "成功的に居住地を削除しました。"
중국어 간체: "成功地删除了居住地。"

한국어: "성공적으로 번역을 삭제하였습니다."
영어: "Successfully removed Translation."
일본어: "成功的に翻訳を削除しました。"
중국어 간체: "成功地删除了翻译。"

한국어: "성공적으로 웹사이트를 삭제하였습니다."
영어: "Successfully removed Website."
일본어: "成功的にウェブサイトを削除しました。"
중국어 간체: "成功地删除了网站。"

한국어: "성공적으로 신고하였습니다."
영어: "Successfully reported."
일본어: "成功的に申告しました。"
중국어 간체: "成功地举报了。"

한국어: "성공적으로 메시지 전송하였습니다."
영어: "Successfully sent a message."
일본어: "成功的にメッセージ送信しました。"
중국어 간체: "成功地发送信息了。"

한국어: "태그"
영어: "Tags"
일본어: "タグ"
중국어 간체: "标签"

한국어: "서비스 이용약관"
영어: "Terms Of Service"
일본어: "サービス利用規約"
중국어 간체: "服务条款"

한국어: "지원해주셔서 감사합니다."
영어: "Thank you for applying."
일본어: "申請をしてくださってありがとうございます。"
중국어 간체: "谢谢你的申请。"

한국어: "최대 키워드 수는 10개입니다."
영어: "The maximum number of Keywords is 10."
일본어: "最大のキーワード数は10つです。"
중국어 간체: "关键词的最大个数是10个。"

한국어: "이전 언어가 유지됩니다."
영어: "The previous language is maintained."
일본어: "以前言語が維持されます。"
중국어 간체: "维持以前的语言。"

한국어: "이 웹페이지가 표시되는 원인은 아래와 같습니다."
영어: "The reasons for this webpage are shown below."
일본어: "このウェブページが表示される原因は下記の通りです。"
중국어 간체: "此网页显示的原因如下。"

한국어: "요청하신 웹페이지를 찾을 수 없습니다."
영어: "The webpage you requested could not be found."
일본어: "要請したウェブページが見つかりません。"
중국어 간체: "找不到请求的网页。"

한국어: "논제가 없습니다."
영어: "There is no Agenda."
일본어: "議題がありません。"
중국어 간체: "没有论题。"

한국어: "답변이 없습니다."
영어: "There is no Answer."
일본어: "答弁がありません。"
중국어 간체: "没有答辩。"

한국어: "토론이 없습니다."
영어: "There is no Debate."
일본어: "討論がありません。"
중국어 간체: "没有讨论。"

한국어: "친구가 없습니다."
영어: "There is no Friend."
일본어: "友達がありません。"
중국어 간체: "没有朋友。"

한국어: "방명록 글이 없습니다."
영어: "There is no Guest Book Writing."
일본어: "芳名録文がありません。"
중국어 간체: "没有芳名录文章。"

한국어: "이미지가 없습니다."
영어: "There is no Image."
일본어: "イメージがありません。"
중국어 간체: "没有图片。"

한국어: "의견이 없습니다."
영어: "There is no Opinion."
일본어: "意見がありません。"
중국어 간체: "没有意见。"

한국어: "페이퍼가 없습니다."
영어: "There is no Paper."
일본어: "ペーパーがありません。"
중국어 간체: "没有Paper。"

한국어: "번역이 없습니다."
영어: "There is no Translation."
일본어: "翻訳がありません。"
중국어 간체: "没有翻译。"

한국어: "사용자가 없습니다."
영어: "There is no User."
일본어: "ユーザーがありません。"
중국어 간체: "没有用户。"

한국어: "방문자가 없습니다."
영어: "There is no Visitor."
일본어: "訪問者がありません。"
중국어 간체: "没有访问者。"

한국어: "글이 없습니다."
영어: "There is no Writing."
일본어: "文がありません。"
중국어 간체: "没有文章。"

한국어: "존재하지 않는 키워드입니다."
영어: "This is a non-existent Keyword."
일본어: "存在しないキーワードです。"
중국어 간체: "这是不存在的关键词。"

한국어: "존재하지 않는 투표입니다."
영어: "This is a non-existent vote."
일본어: "存在しない投票です。"
중국어 간체: "这是不存在的投票。"

한국어: "종료된 투표입니다."
영어: "This is the finished vote."
일본어: "終了された投票です。"
중국어 간체: "这就是完成了投票。"

한국어: "썸네일 정렬"
영어: "Thumbnail Alignment"
일본어: "サムネイル整列"
중국어 간체: "缩略图排序"

한국어: "시간순서"
영어: "Time Sequence"
일본어: "時間順序"
중국어 간체: "时间顺序"

한국어: "시간설정"
영어: "Time Setting"
일본어: "時間設定"
중국어 간체: "设定时间"

한국어: "제목"
영어: "Title"
일본어: "タイトル"
중국어 간체: "标题"

한국어: "오늘"
영어: "Today"
일본어: "今日"
중국어 간체: "今天"

한국어: "오늘의 방문자"
영어: "Today's Visitors"
일본어: "今日の訪問者"
중국어 간체: "今天的访问者"

한국어: "전체"
영어: "Total"
일본어: "全体"
중국어 간체: "全部"

한국어: "총비용"
영어: "Total Cost"
일본어: "総費用"
중국어 간체: "总费用"

한국어: "전체 서비스"
영어: "Total Service"
일본어: "全体サービス"
중국어 간체: "全部服务"

한국어: "번역"
영어: "Translation"
일본어: "翻訳"
중국어 간체: "翻译"

한국어: "번역 편집"
영어: "Edit Translation"
일본어: "翻訳編集"
중국어 간체: "编辑翻译"

한국어: "번역 목록"
영어: "Translation List"
일본어: "翻訳リスト"
중국어 간체: "翻译目录"

한국어: "번역 요청"
영어: "Translation Request"
일본어: "翻訳要請"
중국어 간체: "要求翻译"

한국어: "번역 작성"
영어: "Translation Writing"
일본어: "翻訳作成"
중국어 간체: "写翻译"

한국어: "번역 작성·요청"
영어: "Translation Writing·Request"
일본어: "翻訳作成·要請"
중국어 간체: "写·要求翻译"

한국어: "인기"
영어: "Trending"
일본어: "人気"
중국어 간체: "热门"

한국어: "인기있는 태그"
영어: "Trending Tags"
일본어: "人気のタグ"
중국어 간체: "热门标签"

한국어: "지원할 수 없는 시간입니다."
영어: "Unable to apply now."
일본어: "現在は申請できません。"
중국어 간체: "现在我们不能申请。"

한국어: "재설정 불가능하오니, 신중히 선택하세요."
영어: "Unable to reset, choose carefully."
일본어: "再設定不可能するので、慎重に選択してください。"
중국어 간체: "由于无法重新配置、请慎重选择。"

한국어: "쿠키를 사용할 수 없습니다."
영어: "Unable to use Cookies."
일본어: "クッキーを使用できません。"
중국어 간체: "无法使用Cookies。"

한국어: "투표할 수 없는 시간입니다."
영어: "Unable to vote now."
일본어: "現在は投票できません。"
중국어 간체: "现在我们不能投票。"

한국어: "공사중"
영어: "Under Construction"
일본어: "工事中"
중국어 간체: "施工中"

한국어: "무제한"
영어: "Unlimited"
일본어: "無制限"
중국어 간체: "无限制"

한국어: "jpg/jpeg, png, gif 확장자만 사용하세요."
영어: "Use only jpg/jpeg, png, gif extension."
일본어: "jpg/jpeg、png、gif拡張子だけ使用してください。"
중국어 간체: "只使用jpg/jpeg、png、gif文件扩展。"

한국어: "사용자"
영어: "User"
일본어: "ユーザー"
중국어 간체: "用户"

한국어: "버튼이 동작하지 않을 시, 아래 URL을 사용하세요."
영어: "Use the following URL, when button isn't working."
일본어: "ボタンが動作しない場合、下URLを使用してください。"
중국어 간체: "如果按钮是没有工作、请用下面的URL。"

한국어: "협정 세계시"
영어: "UTC"
일본어: "協定世界時"
중국어 간체: "协调世界时"

한국어: "유효한 조건"
영어: "Valid Condition"
일본어: "有効な条件"
중국어 간체: "有效的条件"

한국어: "유효한 형식"
영어: "Valid Format"
일본어: "有効な形式"
중국어 간체: "有效的格式"

한국어: "조회"
영어: "View"
일본어: "照会"
중국어 간체: "查询"

한국어: "논제 보기"
영어: "View Agenda"
일본어: "議題照会"
중국어 간체: "查询论题"

한국어: "모두보기"
영어: "View All"
일본어: "全体表示"
중국어 간체: "查看全部"

한국어: "원본 보기"
영어: "View Original"
일본어: "原本照会"
중국어 간체: "查询原件"

한국어: "방문자"
영어: "Visitor"
일본어: "訪問者"
중국어 간체: "访问者"

한국어: "투표"
영어: "Vote"
일본어: "投票"
중국어 간체: "投票"

한국어: "투표현황"
영어: "Vote Current Situation"
일본어: "投票現況"
중국어 간체: "投票现状"

한국어: "투표자"
영어: "Voters"
일본어: "投票者"
중국어 간체: "投票人"

한국어: "현재 더 좋은 서비스를 위해 공사중입니다."
영어: "We're currently working on a better service."
일본어: "現在、さらに良いサービスを向けて工事中です。"
중국어 간체: "为了更好的服务、正在施工。"

한국어: "웹문서"
영어: "Web page"
일본어: "ウェブページ"
중국어 간체: "网页"

한국어: "웹사이트"
영어: "Website"
일본어: "ウェブサイト"
중국어 간체: "网站"

한국어: "웹사이트 추가"
영어: "Add Website"
일본어: "ウェブサイト追加"
중국어 간체: "追加网站"

한국어: "웹사이트 편집"
영어: "Edit Website"
일본어: "ウェブサイト編集"
중국어 간체: "编辑网站"

한국어: "환영합니다!"
영어: "Welcome!"
일본어: "歓迎します!"
중국어 간체: "欢迎光临!"

한국어: "Gleant에 오신 것을 환영합니다."
영어: "Welcome to Gleant."
일본어: "Gleantにいらしたことを歓迎します。"
중국어 간체: "欢迎来到Gleant。"

한국어: "우리는 당신의 이메일로 비밀번호 재설정 링크를 전송하였습니다."
영어: "We sent Password Reset Link to your email."
일본어: "私たちは『パスワード再設定リンク』をあなたのイーメールで送りました。"
중국어 간체: "我们发送『密码复位链接』到您的电子邮件。"

한국어: "우리는 당신의 이메일로 인증 링크를 전송하였습니다."
영어: "We sent Verification Link to your email."
일본어: "私たちは『認証リンク』をあなたのイーメールで送りました。"
중국어 간체: "我们发送『认证链接』到您的电子邮件。"

한국어: "재직중"
영어: "Working"
일본어: "在職中"
중국어 간체: "在职中"

한국어: "세계"
영어: "World"
일본어: "せかい"
중국어 간체: "世界"

한국어: "작성"
영어: "Writing"
일본어: "作成"
중국어 간체: "写"

한국어: "작성권한"
영어: "Writing Permission"
일본어: "作成権限"
중국어 간체: "写权限"

한국어: "작성"
영어: "Written"
일본어: "作成"
중국어 간체: "制订"

한국어: "잘못된 조건입니다."
영어: "Wrong Condition."
일본어: "誤った条件です。"
중국어 간체: "错误条件。"

한국어: "잘못된 이메일 형식입니다."
영어: "Wrong Email format."
일본어: "誤ったイーメール形式です。"
중국어 간체: "错误电子邮件格式。"

한국어: "잘못된 이메일 혹은 비밀번호입니다."
영어: "Wrong Email or Password."
일본어: "誤ったイーメールあるいはパスワードです。"
중국어 간체: "错误电子邮件或密码。"

한국어: "잘못된 형식입니다."
영어: "Wrong format."
일본어: "誤った形式です。"
중국어 간체: "错误格式。"

한국어: "잘못된 비밀번호 형식입니다."
영어: "Wrong Password format."
일본어: "誤ったパスワード形式です。"
중국어 간체: "错误密码格式。"

한국어: "잘못된 본명 형식입니다."
영어: "Wrong Real Name format."
일본어: "誤った本名形式です。"
중국어 간체: "错误原名格式。"

한국어: "이메일을 인증하였습니다."
영어: "You have authenticated your email."
일본어: "イーメールを認証しました。"
중국어 간체: "您已经验证您的电子邮件。"

한국어: "연도"
영어: "Year"
일본어: "年度"
중국어 간체: "年度"

한국어: "당신은 접근할 수 없습니다."
영어: "You are not allowed to access."
일본어: "あなたはアクセスできません。"
중국어 간체: "你不能进来。"

한국어: "YouTube 추가"
영어: "Add YouTube"
일본어: "YouTube追加"
중국어 간체: "追加YouTube"

